<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$ 7
0 8
1 9
2 10
3 11
4 12
5 13
6 14
7 15
8 16
9 17
▁a 18
a 19
á 20
ã 21
ado 22
al 23
ando 24
ar 25
b 26
c 27
ch 28
ción 29
cional 30
ciones 31
▁con 32
▁cu 33
d 34
da 35
▁de 36
de 37
▁del 38
di 39
do 40
e 41
é 42
▁el 43
▁en 44
en 45
ente 46
er 47
▁es 48
es 49
▁esta 50
▁está 51
▁este 52
f 53
g 54
▁gobierno 55
h 56
▁ha 57
i 58
í 59
idad 60
▁in 61
j 62
k 63
l 64
▁la 65
la 66
le 67
▁lo 68
m 69
▁más 70
mente 71
mos 72
n 73
ñ 74
▁no 75
▁nosotros 76
o 77
ó 78
p 79
▁pa 80
▁para 81
▁parti 82
▁por 83
▁porque 84
▁pr 85
q 86
▁que 87
r 88
▁re 89
s 90
▁se 91
▁so 92
▁su 93
t 94
ta 95
▁tiene 96
to 97
u 98
ú 99
ü 100
▁un 101
v 102
▁va 103
w 104
x 105
▁y 106
y 107
z 108
