<unk>	0
<s>	0
</s>	0
▁de	-3.24876
▁que	-3.36437
s	-3.74079
▁a	-3.7745
▁la	-3.78909
▁y	-3.84154
▁el	-3.91656
▁	-4.08736
▁en	-4.16037
n	-4.16689
o	-4.20643
▁no	-4.33201
▁es	-4.37895
▁ha	-4.59688
▁se	-4.65451
▁del	-4.67885
▁los	-4.75347
▁un	-4.85841
do	-4.86299
r	-4.89043
es	-4.92584
▁lo	-4.95731
▁para	-4.98427
▁con	-4.98675
mos	-4.9984
a	-5.00093
▁por	-5.02191
▁está	-5.03106
▁una	-5.13179
▁las	-5.13982
▁al	-5.23668
▁este	-5.37045
mente	-5.39541
os	-5.42049
▁como	-5.43648
ción	-5.46904
▁va	-5.48431
▁más	-5.52942
▁esta	-5.56402
▁su	-5.57915
▁tiene	-5.59007
▁si	-5.61765
▁le	-5.70148
▁porque	-5.73672
▁eso	-5.74633
▁gobierno	-5.81257
▁qué	-5.84228
▁nosotros	-5.87408
▁pero	-5.90838
ndo	-5.90983
e	-5.96796
▁nuestro	-5.98868
▁presidente	-5.99735
▁o	-6.02815
▁hay	-6.02953
▁electoral	-6.04635
▁esto	-6.07752
▁nos	-6.0798
▁entonces	-6.18075
▁tribunal	-6.19524
▁ellos	-6.2162
▁so	-6.21866
amente	-6.22343
▁también	-6.22486
▁ya	-6.22711
oy	-6.26456
▁país	-6.27961
ón	-6.29367
▁est	-6.30782
amos	-6.32019
▁hacer	-6.32266
▁v	-6.38278
de	-6.38582
▁hemos	-6.39125
▁estado	-6.40233
▁d	-6.40554
▁todo	-6.40821
▁ser	-6.42676
▁h	-6.43024
▁sus	-6.47409
▁cre	-6.48109
▁evo	-6.48216
▁congreso	-6.48271
▁ese	-6.49841
ando	-6.50176
emos	-6.50503
ado	-6.52198
▁tema	-6.52281
▁ley	-6.52391
▁supremo	-6.54068
▁morales	-6.54115
▁proceso	-6.55394
▁pueblo	-6.56526
▁muy	-6.58263
▁así	-6.58309
▁política	-6.58962
▁caso	-6.5954
▁hecho	-6.60436
iendo	-6.60932
▁arce	-6.62716
▁puede	-6.63087
y	-6.64128
as	-6.64239
en	-6.64612
▁ahora	-6.64969
▁esa	-6.66243
▁re	-6.67068
▁tenemos	-6.67284
▁bueno	-6.67723
▁hace	-6.69041
▁cuan	-6.69683
ó	-6.69968
▁ni	-6.70105
ar	-6.70968
han	-6.71128
▁me	-6.71703
▁todos	-6.72069
▁decir	-6.72541
poder	-6.72889
▁sin	-6.73937
▁ver	-6.73967
▁señor	-6.74073
an	-6.74314
▁organizaciones	-6.74584
▁s	-6.75883
▁des	-6.76222
sta	-6.77245
▁c	-6.77756
▁él	-6.798
▁movimiento	-6.80672
▁haciendo	-6.82572
▁ob	-6.82937
▁sido	-6.846
▁momento	-6.85244
▁militantes	-6.85729
▁años	-6.86216
▁día	-6.8674
▁nacional	-6.87876
▁bolivia	-6.89915
í	-6.89915
ido	-6.91007
▁dentro	-6.9113
▁tr	-6.92462
▁mas	-6.93664
▁bien	-6.94116
▁tanto	-6.94538
▁mucho	-6.94968
dos	-6.95501
▁m	-6.95514
son	-6.95705
ía	-6.96194
▁socialismo	-6.97204
▁dice	-6.97319
se	-6.98462
te	-6.98924
▁nuestra	-6.99435
▁les	-7.00378
▁sobre	-7.0368
▁ahí	-7.03972
▁parte	-7.04037
▁quien	-7.04356
▁di	-7.04937
▁político	-7.05521
▁usted	-7.07183
▁constitución	-7.07183
▁elecciones	-7.07189
▁sí	-7.07619
▁justicia	-7.08048
▁in	-7.0829
▁pues	-7.08792
▁toda	-7.08949
idad	-7.09323
▁ve	-7.10657
▁lucho	-7.1084
er	-7.12365
▁ministro	-7.12691
▁l	-7.12804
▁vez	-7.14674
vi	-7.14773
▁sociales	-7.1483
▁quieren	-7.15339
▁inclus	-7.16346
la	-7.16621
▁mi	-7.16984
▁hermano	-7.17148
▁constitucional	-7.1842
▁tener	-7.18906
▁trabaj	-7.19534
▁partidos	-7.19736
▁mismo	-7.19895
on	-7.20046
▁ante	-7.22775
▁cua	-7.25886
▁otra	-7.27994
▁p	-7.28656
l	-7.30112
i	-7.30654
▁cumplir	-7.30887
▁aqu	-7.31064
da	-7.32266
▁quere	-7.3346
▁uno	-7.349
▁cu	-7.35059
▁instrumento	-7.35455
▁nuevamente	-7.35494
▁sabemos	-7.35623
▁participar	-7.3578
▁esper	-7.36515
▁contra	-7.37551
▁políticos	-7.37829
▁otro	-7.38419
▁mucha	-7.38738
▁denuncia	-7.39062
nte	-7.39209
▁ministerio	-7.40126
▁órgano	-7.40126
▁militancia	-7.40127
▁quién	-7.40141
▁da	-7.40148
▁persona	-7.41235
▁pasa	-7.41571
▁estaba	-7.42544
ones	-7.42586
uis	-7.42787
▁ho	-7.43193
▁partido	-7.43677
▁sol	-7.44201
▁población	-7.45126
▁lamentable	-7.45129
▁cochabamba	-7.45132
▁gente	-7.4519
▁autoridades	-7.45296
▁acuerdo	-7.45355
ce	-7.46261
is	-7.46375
▁primero	-7.4662
le	-7.46784
tamos	-7.48333
▁vocal	-7.49648
▁ciudad	-7.49931
to	-7.49983
▁pueda	-7.5005
▁familia	-7.50389
▁acá	-7.50408
▁debería	-7.50481
ión	-7.51697
gún	-7.5378
▁año	-7.54176
▁alguna	-7.54786
▁quiere	-7.55073
▁estar	-7.55535
▁policía	-7.55945
▁gestión	-7.56089
▁además	-7.56112
▁sea	-7.59798
▁compañero	-7.60689
▁dirigentes	-7.61902
▁tiempo	-7.61986
▁actual	-7.62718
á	-7.63316
otros	-7.63678
án	-7.63877
▁algun	-7.64413
▁pode	-7.64464
rse	-7.65761
▁boliviano	-7.65872
▁tra	-7.66473
lo	-7.67238
onde	-7.67295
▁e	-7.67584
▁semana	-7.68079
▁diputados	-7.68169
▁había	-7.68259
▁boliviana	-7.68472
▁claro	-7.68595
eron	-7.69601
u	-7.70376
miento	-7.70575
▁era	-7.70916
endo	-7.71374
▁pod	-7.72037
▁importante	-7.72748
▁público	-7.72883
▁debe	-7.7405
ún	-7.7418
van	-7.74546
▁práctica	-7.74744
▁manera	-7.7493
▁elección	-7.75205
▁únic	-7.75505
encia	-7.75879
ta	-7.75896
▁corresponde	-7.76208
▁ti	-7.76358
▁ex	-7.76487
▁social	-7.76692
▁10	-7.76902
via	-7.77412
co	-7.77582
avé	-7.77652
empre	-7.78114
▁habla	-7.8011
▁departamento	-7.80111
▁he	-7.80193
cho	-7.80463
▁decía	-7.81921
▁funcionarios	-7.82249
▁quer	-7.82276
▁entre	-7.82995
▁pre	-7.83347
▁fue	-7.83633
▁sola	-7.84027
ente	-7.86191
▁haga	-7.86312
les	-7.86995
▁segur	-7.87038
▁com	-7.88956
▁ju	-7.89334
▁haber	-7.89792
▁nada	-7.89901
▁hablando	-7.89998
▁teng	-7.90914
▁forma	-7.91065
po	-7.91109
▁lu	-7.91277
el	-7.91309
▁b	-7.91479
▁mira	-7.91556
é	-7.91906
tro	-7.93918
▁días	-7.94554
▁nuevo	-7.9584
▁políticas	-7.96075
▁fiscal	-7.96247
▁estatuto	-7.96372
▁candidato	-7.96751
tos	-7.97562
istas	-7.97784
▁1	-7.9785
▁embargo	-7.97912
▁nunca	-7.97912
▁preocupa	-7.97913
▁convocatoria	-7.97916
▁lugar	-7.97934
cciones	-7.97947
▁grande	-7.97975
▁estructura	-7.98088
▁tenía	-7.98097
▁cualquier	-7.98127
▁paz	-7.98156
▁demostrar	-7.98179
ez	-7.98179
quiera	-7.98349
▁20	-7.98393
▁cambio	-7.9889
▁medio	-7.99588
▁cosas	-7.99616
▁compra	-7.99811
▁opin	-7.99827
▁puedan	-8.00061
▁personas	-8.01202
▁observa	-8.02158
al	-8.02637
z	-8.02869
ación	-8.0312
cada	-8.03885
▁direc	-8.04093
▁ca	-8.04309
▁llega	-8.04722
▁dis	-8.05006
▁cosa	-8.0539
▁hora	-8.06193
ismo	-8.06856
▁plen	-8.06994
▁económica	-8.07003
▁líder	-8.07003
▁plata	-8.07005
▁comisión	-8.07026
▁verdad	-8.07039
▁cumplido	-8.0718
▁menos	-8.07258
▁mil	-8.07432
d	-8.08113
▁sabe	-8.08128
▁dato	-8.08135
ir	-8.08292
c	-8.08389
▁par	-8.08721
▁llevar	-8.09004
▁ven	-8.09073
mo	-8.09082
▁pa	-8.09304
▁departamentos	-8.0941
▁ella	-8.09517
▁j	-8.10311
dad	-8.10375
za	-8.10587
▁alto	-8.10954
▁realizar	-8.10967
▁pe	-8.11115
▁co	-8.11694
ro	-8.11881
ario	-8.12157
sión	-8.12251
▁t	-8.12321
il	-8.13016
▁ir	-8.13328
▁f	-8.1354
▁5	-8.1363
ero	-8.14598
▁sentencia	-8.14853
▁fren	-8.15141
▁militante	-8.1521
▁sant	-8.15263
▁fin	-8.15445
▁unidad	-8.16233
▁sector	-8.16279
ras	-8.16338
▁mism	-8.16921
▁central	-8.17003
▁democracia	-8.17003
▁mecanismo	-8.17003
▁total	-8.17005
▁cabeza	-8.17006
▁legitimidad	-8.17013
▁25	-8.17017
▁departamental	-8.17042
▁manipular	-8.17048
▁demostrado	-8.17056
▁asamblea	-8.17065
▁cuál	-8.17101
▁legal	-8.17171
▁cambiar	-8.17219
▁primarias	-8.17313
▁buscando	-8.17329
▁cumplimiento	-8.17438
▁sigla	-8.17639
▁saber	-8.17763
▁iba	-8.17867
▁psp	-8.1789
▁algo	-8.1791
▁cual	-8.18015
▁aquello	-8.18107
▁orgánica	-8.18416
▁democrátic	-8.18447
▁mayor	-8.1847
▁dar	-8.18967
▁parti	-8.19302
▁per	-8.19964
▁organiza	-8.20042
no	-8.21767
▁grupo	-8.22397
ico	-8.22426
▁medi	-8.23125
▁vist	-8.2335
▁cuánto	-8.23552
or	-8.24231
▁auto	-8.24451
ra	-8.24664
▁tomar	-8.24861
▁olvid	-8.25178
res	-8.25297
oria	-8.25507
vía	-8.25612
tas	-8.25833
tar	-8.26027
▁pública	-8.26188
▁base	-8.26292
nos	-8.27011
curso	-8.27077
ven	-8.27099
m	-8.27632
▁haya	-8.27735
▁banc	-8.27862
▁resoluci	-8.28041
▁hectáreas	-8.28114
▁nadie	-8.28114
▁cámara	-8.28114
▁2019	-8.28115
▁mejor	-8.28117
▁construcción	-8.28117
▁decisiones	-8.28127
▁sentido	-8.28143
▁legislativ	-8.28167
▁golpe	-8.28169
▁tendría	-8.28189
▁mandato	-8.28232
▁ejecutivo	-8.2827
▁nueve	-8.28419
▁mí	-8.28582
▁judiciales	-8.28758
▁magistrado	-8.2886
▁trabajar	-8.28862
cción	-8.28887
▁poco	-8.28915
bilidad	-8.28944
▁cá	-8.28947
▁sectores	-8.28994
▁te	-8.29324
▁sería	-8.29346
▁propio	-8.29379
▁lucha	-8.2955
los	-8.2966
▁determina	-8.29687
▁ampliado	-8.29784
ba	-8.29832
▁candidat	-8.29991
▁pres	-8.3028
▁pretende	-8.3051
añan	-8.30802
cia	-8.30813
▁representa	-8.30874
vel	-8.31558
▁último	-8.3158
▁final	-8.31781
▁acompaña	-8.32139
das	-8.32823
▁perjudica	-8.33155
posición	-8.33711
io	-8.33883
▁ministros	-8.34
tán	-8.34147
▁tal	-8.34667
▁ta	-8.34866
olina	-8.35496
▁pone	-8.35786
▁tan	-8.35948
vo	-8.36081
dir	-8.3672
ió	-8.37372
justicia	-8.37401
1	-8.37411
▁funcion	-8.37636
▁dic	-8.37791
▁dij	-8.37904
ada	-8.38316
yo	-8.38593
▁inhabilita	-8.38602
▁convoca	-8.38732
▁fuerza	-8.38762
▁única	-8.39252
▁cruz	-8.40614
▁ilícito	-8.40614
▁mundial	-8.40614
▁vicepresidente	-8.40614
▁particular	-8.40614
▁crisis	-8.40615
▁adelante	-8.40615
▁efect	-8.40621
▁testigo	-8.40622
▁interés	-8.40623
▁gusta	-8.4063
▁volu	-8.40635
▁escenario	-8.40636
▁decisión	-8.40643
▁ayer	-8.40654
▁pagar	-8.40669
▁situación	-8.4068
▁cumpliendo	-8.40687
▁mujeres	-8.40768
▁cuenta	-8.40791
▁principal	-8.40794
▁maneja	-8.40845
▁pedido	-8.40879
pción	-8.40945
▁operador	-8.40997
▁vida	-8.41011
▁30	-8.41195
inco	-8.41289
▁buscar	-8.4164
▁normas	-8.41643
▁eviden	-8.41686
▁vayan	-8.41731
▁arma	-8.41808
▁car	-8.42061
▁fuerzas	-8.42503
▁bases	-8.42744
▁convocar	-8.42874
▁casa	-8.43232
óm	-8.43497
▁quier	-8.43926
▁clara	-8.44037
▁cumpla	-8.44302
dio	-8.44392
cul	-8.44392
▁presentar	-8.44491
▁derecho	-8.44693
go	-8.45541
▁imp	-8.45677
▁segura	-8.46307
re	-8.46444
▁don	-8.47052
▁masi	-8.47619
urill	-8.47755
ia	-8.47892
▁iv	-8.47935
▁utiliza	-8.48028
▁ido	-8.48293
siones	-8.48433
▁existe	-8.49066
ban	-8.49075
▁indica	-8.4971
ales	-8.49748
▁interes	-8.49868
▁pasad	-8.49997
▁realiza	-8.50071
én	-8.50093
▁supuesta	-8.50137
▁pregunta	-8.50966
ntad	-8.51007
▁sala	-8.51211
▁real	-8.51582
2	-8.51826
▁plan	-8.5187
▁2	-8.52157
▁judicial	-8.52208
▁designa	-8.53702
icio	-8.54019
▁traidor	-8.54154
ante	-8.54187
▁vaya	-8.54201
▁esfuerzo	-8.549
▁hospital	-8.549
▁propósito	-8.549
▁simple	-8.549
▁diferente	-8.549
▁muestra	-8.549
▁marzo	-8.54901
▁allá	-8.54902
▁demanda	-8.54903
▁resultados	-8.54909
▁litio	-8.54912
▁2025	-8.54916
▁14	-8.5493
▁lima	-8.54959
▁queja	-8.55037
▁oportunidad	-8.55042
▁resto	-8.55065
dores	-8.55114
ivamente	-8.5515
ura	-8.55228
▁fecha	-8.55245
▁junta	-8.55325
▁radi	-8.5558
▁representante	-8.55658
ito	-8.55773
tado	-8.55781
reserva	-8.558
▁pcp	-8.56092
▁establece	-8.56129
▁pedir	-8.56132
▁desp	-8.56199
▁teni	-8.56377
▁presidencia	-8.56388
t	-8.56559
▁preguntas	-8.56893
▁ning	-8.57235
ble	-8.57302
▁deci	-8.57353
igentes	-8.57485
ciones	-8.57533
▁prueb	-8.57636
▁parece	-8.57643
▁mal	-8.57683
▁informe	-8.57938
▁decirle	-8.58098
▁uc	-8.58234
▁segu	-8.58727
▁empezar	-8.58818
▁genera	-8.59996
▁senador	-8.60173
más	-8.60763
▁viene	-8.60804
arse	-8.60843
▁cumple	-8.60955
cu	-8.61003
▁acusa	-8.61579
▁4	-8.61856
▁países	-8.6214
▁just	-8.62273
ria	-8.62297
▁deja	-8.62519
lación	-8.62572
▁termina	-8.62589
▁paralel	-8.62675
era	-8.62892
▁pr	-8.62922
▁lleva	-8.63165
▁ten	-8.63492
▁reuni	-8.63606
▁perjudicar	-8.6426
▁man	-8.64314
▁cla	-8.64664
▁presenta	-8.65071
▁invita	-8.65476
car	-8.65638
▁diga	-8.65815
men	-8.65986
▁din	-8.66288
cal	-8.67011
▁alcan	-8.67321
▁escucha	-8.67603
▁trai	-8.67778
▁202	-8.67787
bre	-8.67905
▁traici	-8.68085
arios	-8.68175
nacional	-8.6844
▁busca	-8.68491
▁conoce	-8.68574
▁logra	-8.68732
adas	-8.69034
ve	-8.69479
▁pas	-8.69517
▁dura	-8.6969
▁accion	-8.70063
na	-8.70253
▁delito	-8.70438
almente	-8.70508
ten	-8.70556
▁sal	-8.70961
▁importa	-8.71178
▁mill	-8.7127
▁corrupción	-8.71567
▁ejemplo	-8.71567
▁empieza	-8.71567
▁liderazgo	-8.71567
▁méritos	-8.71567
▁naturales	-8.71567
▁tampoco	-8.71567
▁evalua	-8.71567
▁mercado	-8.71567
▁073	-8.71567
▁engaña	-8.71567
▁legisladores	-8.71568
venido	-8.7157
▁institucional	-8.7157
▁proscribir	-8.71572
▁junio	-8.71573
▁tierra	-8.71575
▁fondo	-8.71578
▁directiva	-8.71586
▁villa	-8.71641
▁hici	-8.71724
▁verdaderos	-8.71773
▁dólares	-8.71782
ma	-8.71794
▁quisi	-8.71843
▁postulante	-8.71891
▁hist	-8.72
fred	-8.72036
▁entregar	-8.72046
▁internacionales	-8.72062
▁indígenas	-8.72111
▁legalidad	-8.72122
0	-8.72235
inconstitucional	-8.72238
▁contratos	-8.72323
▁municipal	-8.72374
▁emitido	-8.724
▁hacerlo	-8.72428
▁digo	-8.72455
▁traidores	-8.72486
▁llegar	-8.72608
▁once	-8.72655
▁oral	-8.72664
▁problema	-8.72682
mediat	-8.7269
▁peor	-8.72708
▁víctimas	-8.72804
ri	-8.72912
▁habi	-8.73314
▁hablar	-8.73445
ús	-8.7364
▁servidor	-8.7395
4	-8.74009
▁vocales	-8.74126
var	-8.74128
▁agrupaci	-8.74201
▁manos	-8.74282
que	-8.74406
tiva	-8.74639
▁empez	-8.74931
specto	-8.75083
fer	-8.75198
▁estaría	-8.75368
p	-8.75388
seguir	-8.75504
▁nueva	-8.75584
▁jo	-8.7573
gan	-8.75797
izo	-8.75828
▁estatutos	-8.75944
ían	-8.75984
ría	-8.76056
▁gana	-8.76111
▁segui	-8.76134
▁permiti	-8.76181
▁reg	-8.76193
▁ecuad	-8.76597
▁hermana	-8.768
▁objetivo	-8.76951
▁públicos	-8.76991
▁señores	-8.77059
puesto	-8.77144
000	-8.77173
▁manda	-8.77321
cional	-8.77988
eran	-8.78097
5	-8.78757
ron	-8.79144
▁inten	-8.79581
▁primera	-8.79975
▁logr	-8.80046
▁sali	-8.80075
▁decidi	-8.80234
▁extra	-8.80386
▁inscri	-8.81658
ojo	-8.82694
▁mes	-8.82948
jó	-8.83104
tener	-8.83823
ados	-8.84159
▁goberna	-8.84717
rte	-8.84778
▁actua	-8.84846
vid	-8.85001
▁rec	-8.85478
lcul	-8.86316
trá	-8.86408
ca	-8.87119
▁fe	-8.87472
▁toma	-8.87863
illas	-8.87928
▁proyecto	-8.88315
6	-8.88435
▁pase	-8.89044
▁entregan	-8.89228
queda	-8.89339
▁señora	-8.89357
▁económico	-8.89645
che	-8.90145
aba	-8.90886
▁autoridad	-8.90901
▁financia	-8.91101
ncia	-8.91121
▁solicita	-8.91223
▁dedica	-8.91459
▁apropiar	-8.91567
▁comunicación	-8.91567
▁conflicto	-8.91567
▁criterio	-8.91567
▁jurídic	-8.91567
▁preselección	-8.91567
▁enemigo	-8.91567
▁ilegal	-8.91567
▁patria	-8.91567
▁bloque	-8.91567
▁decreto	-8.91567
▁bartolina	-8.91567
▁confundi	-8.91567
▁favor	-8.91567
ichi	-8.91567
▁policial	-8.91568
ré	-8.91568
ística	-8.91569
▁casual	-8.91569
▁culpa	-8.91569
▁075	-8.91569
▁sociedad	-8.91569
▁vocero	-8.91573
▁branco	-8.91574
▁señala	-8.91574
▁catacora	-8.91584
▁luego	-8.91587
▁culmina	-8.91588
▁desesperación	-8.91612
▁ejecutiva	-8.91616
▁armadas	-8.91619
▁respetuosos	-8.91625
▁201	-8.91635
▁causa	-8.9165
▁á	-8.91657
▁veedores	-8.91666
▁menor	-8.91694
▁fiscalización	-8.91698
▁verdaderamente	-8.91703
▁luchoarse	-8.91715
▁inicia	-8.91744
▁camino	-8.91759
▁fase	-8.91771
▁autoriza	-8.91795
▁consej	-8.91808
▁necesidad	-8.91819
▁gracias	-8.9182
▁miembros	-8.91821
▁entregado	-8.91859
▁alerta	-8.91877
▁aclarar	-8.91975
▁unidos	-8.92056
▁aprobar	-8.92106
▁tratar	-8.92109
▁añez	-8.92179
▁meses	-8.92318
efe	-8.9253
resist	-8.92706
▁habl	-8.92951
▁inci	-8.92982
ién	-8.93001
▁especial	-8.93045
▁metro	-8.93072
▁podía	-8.93105
▁armamentos	-8.93111
▁siguiente	-8.93143
ive	-8.93194
izar	-8.93236
▁económicos	-8.93526
▁máximo	-8.93532
ita	-8.93769
▁participa	-8.942
▁fu	-8.94227
▁orgánico	-8.94436
▁min	-8.94674
▁6	-8.94762
▁manifesta	-8.94766
ipcp	-8.94771
▁designado	-8.95001
ué	-8.95046
▁punt	-8.95247
▁oro	-8.95266
caña	-8.95352
▁propie	-8.95383
h	-8.95435
▁idea	-8.95592
▁tall	-8.95942
▁sig	-8.95958
▁denunciar	-8.96721
▁construi	-8.96858
▁documento	-8.96879
▁recur	-8.96976
aria	-8.97042
▁avan	-8.9713
nsar	-8.97222
▁primer	-8.97633
iz	-8.97791
▁az	-8.98063
▁regi	-8.9842
▁cuánta	-8.98702
▁suced	-8.98762
▁sub	-8.98834
▁legítimo	-8.99095
▁condicion	-8.99147
ibilidad	-8.9937
antes	-8.99771
dida	-8.99986
▁ello	-9.00235
▁personal	-9.00378
▁conjunt	-9.00488
▁esté	-9.00616
ú	-9.01184
▁ra	-9.01617
so	-9.01821
idades	-9.02046
▁considera	-9.02707
▁bol	-9.03
▁mire	-9.03656
dencial	-9.03741
je	-9.03771
dado	-9.03869
▁vivi	-9.03967
▁deb	-9.04399
▁cree	-9.04559
▁empeza	-9.0498
▁baja	-9.05071
▁defend	-9.05217
gados	-9.06473
vé	-9.06756
▁fre	-9.06766
cer	-9.06969
▁fen	-9.07021
▁or	-9.07402
bajo	-9.07743
▁gas	-9.08311
▁po	-9.08478
▁objetiv	-9.08767
▁ad	-9.08835
▁reconoce	-9.09164
▁g	-9.09258
▁condici	-9.09464
▁buen	-9.09506
nivers	-9.09999
ter	-9.10462
▁particip	-9.10594
▁llama	-9.10644
▁aproba	-9.11094
rios	-9.11173
▁existen	-9.1155
▁mayo	-9.12873
▁ag	-9.12899
▁vo	-9.13221
▁conf	-9.13233
▁san	-9.13384
▁r	-9.13522
ába	-9.136
▁materia	-9.13688
▁nombra	-9.13879
▁mencion	-9.14004
▁ma	-9.14026
▁parec	-9.14283
▁requisito	-9.14321
▁presta	-9.14347
▁hombre	-9.14386
▁ant	-9.14407
▁ciudadano	-9.14617
▁armamento	-9.14635
rado	-9.14659
▁cargo	-9.14659
▁víctima	-9.1466
versa	-9.1487
▁hijo	-9.14934
▁defens	-9.15179
lista	-9.15458
onado	-9.15666
▁internacional	-9.15838
▁obliga	-9.16132
20	-9.16235
ci	-9.16254
▁debid	-9.16306
▁delegado	-9.16365
▁instru	-9.16547
▁autoproh	-9.16566
▁actitud	-9.16567
▁campaña	-9.16567
▁ejército	-9.16567
▁fragua	-9.16567
▁histórica	-9.16567
▁intelectual	-9.16567
▁interculturales	-9.16567
▁luchuarse	-9.16567
▁narcotráfico	-9.16567
▁ojalá	-9.16567
▁pequeñ	-9.16567
▁responsable	-9.16567
▁sorpresiva	-9.16567
▁tarija	-9.16567
▁hipoteca	-9.16567
▁petición	-9.16567
▁reactiva	-9.16567
▁responder	-9.16567
▁productivo	-9.16567
▁títere	-9.16567
▁sistema	-9.16567
▁noviembre	-9.16567
▁someter	-9.16568
▁atribución	-9.16568
▁reglamento	-9.16568
▁fortalecer	-9.16568
▁renovadores	-9.1657
▁sujeto	-9.1657
▁tarea	-9.16571
▁calibre	-9.16572
▁chuquimia	-9.16574
▁2023	-9.16574
▁prevendales	-9.16575
nom	-9.16576
▁agua	-9.16577
▁postula	-9.16583
▁liber	-9.16583
▁sindica	-9.16588
▁crecimiento	-9.16588
tud	-9.1659
▁vuelve	-9.16594
▁interior	-9.16606
▁definitivamente	-9.16607
▁examen	-9.16608
▁protegido	-9.16608
▁alcaldesa	-9.16609
▁domi	-9.16611
▁principio	-9.16615
▁viaja	-9.16619
▁chu	-9.16624
▁deje	-9.16632
▁15	-9.16638
▁fuerte	-9.16646
▁piens	-9.1665
▁juven	-9.16659
▁zona	-9.16669
▁sabiendo	-9.16685
fa	-9.16687
ificar	-9.16692
▁mod	-9.16712
▁fueron	-9.16735
▁diego	-9.16755
▁alcalde	-9.16781
▁investigación	-9.16811
▁millones	-9.16817
▁cuadrado	-9.16849
nterior	-9.16867
▁eliminar	-9.16872
▁delincuentes	-9.16897
▁derecha	-9.16901
▁penal	-9.16929
▁plur	-9.16941
▁control	-9.16971
▁arcista	-9.16989
▁generales	-9.1701
unidad	-9.1704
óp	-9.17072
▁vari	-9.17115
▁entiendo	-9.17123
▁personalidad	-9.17186
▁regional	-9.17217
▁agradecid	-9.17228
▁plena	-9.17239
▁concluir	-9.17369
jim	-9.17384
▁9	-9.17394
▁créditos	-9.17451
▁muert	-9.17456
cir	-9.17471
▁elegido	-9.17483
▁gobernar	-9.17598
▁pie	-9.1772
▁formaliza	-9.17764
gar	-9.17766
venga	-9.17822
▁u	-9.17854
▁pide	-9.17911
▁inter	-9.17922
▁nombre	-9.17983
▁informa	-9.18016
▁inscritos	-9.18079
▁do	-9.18082
▁plantea	-9.18148
▁razon	-9.1823
▁declarar	-9.1842
▁concentrar	-9.18501
▁cargos	-9.18581
▁delegados	-9.18623
▁hijos	-9.18692
▁lastim	-9.19066
▁colo	-9.19227
▁fuera	-9.19533
▁rob	-9.19615
▁menciona	-9.1963
▁hubiera	-9.19815
segur	-9.20246
▁precis	-9.20255
▁mient	-9.20512
▁necesita	-9.20728
▁preguntar	-9.20908
▁tenga	-9.2094
ga	-9.20999
▁inhabilitado	-9.21004
▁propuesta	-9.21011
cita	-9.21348
▁públicas	-9.21378
visión	-9.21482
▁cita	-9.21578
▁intent	-9.21671
vic	-9.21686
xt	-9.21741
▁cambia	-9.21743
ec	-9.21744
▁som	-9.21867
▁plazo	-9.22082
poner	-9.22085
▁precio	-9.22546
▁cam	-9.22552
tur	-9.22909
▁echa	-9.22965
▁bols	-9.23132
▁present	-9.23437
▁exista	-9.23663
íb	-9.24475
sion	-9.2451
tú	-9.24545
▁juga	-9.24556
▁marc	-9.24636
▁fr	-9.24677
▁abierta	-9.24704
▁objeto	-9.2487
▁hu	-9.2489
▁dejar	-9.24937
lla	-9.24966
tario	-9.25165
▁consta	-9.25507
▁acu	-9.25648
▁suma	-9.25889
▁última	-9.25981
▁normal	-9.26338
g	-9.2671
gim	-9.26828
▁res	-9.26908
iembre	-9.26961
▁viv	-9.27008
▁fun	-9.27096
có	-9.27235
▁nacionales	-9.27448
▁tomará	-9.27854
▁aparece	-9.28268
▁calcu	-9.2847
cienci	-9.28634
bor	-9.29084
▁entend	-9.29426
ti	-9.29464
ho	-9.29748
60	-9.29895
▁entreg	-9.30225
nde	-9.30613
áv	-9.30703
▁propia	-9.30866
lmente	-9.31256
▁emiti	-9.31551
gen	-9.31637
ina	-9.31848
96	-9.32003
▁pan	-9.32324
▁paralelo	-9.32427
▁entra	-9.33401
▁cien	-9.33414
▁i	-9.33424
▁entr	-9.34151
▁pu	-9.34871
▁corr	-9.34902
▁falta	-9.35061
▁justa	-9.35178
▁norma	-9.35277
dar	-9.35355
▁inf	-9.35582
▁espera	-9.35738
ciente	-9.35988
acho	-9.36073
▁qui	-9.36389
lares	-9.36402
▁soluciona	-9.36598
▁comb	-9.36826
▁tre	-9.36985
▁legítima	-9.36999
liados	-9.37026
onio	-9.37203
▁pasar	-9.37672
▁divi	-9.38276
▁conjunta	-9.38355
alidad	-9.38562
▁jugado	-9.39075
▁trata	-9.39094
▁vi	-9.3935
▁cuadro	-9.39457
lí	-9.39696
▁habilita	-9.39753
▁ala	-9.39897
▁mentir	-9.40087
est	-9.40281
▁200	-9.40304
▁ter	-9.40363
▁sob	-9.40365
pa	-9.41048
illo	-9.41078
aje	-9.41084
imos	-9.41294
▁cap	-9.41502
ver	-9.41854
ovic	-9.4196
▁continua	-9.42377
▁estudi	-9.42586
▁pueblos	-9.42652
▁go	-9.42886
jera	-9.42899
cto	-9.43196
▁21	-9.43209
▁50	-9.43447
▁escrit	-9.4347
una	-9.43516
▁ampli	-9.43667
cata	-9.43834
▁pedi	-9.44473
alización	-9.44752
▁acaba	-9.44776
hí	-9.45183
▁of	-9.45625
ben	-9.45782
▁existi	-9.45964
▁desti	-9.45981
▁esp	-9.46052
in	-9.46075
dor	-9.46163
tad	-9.46226
▁acto	-9.46358
act	-9.46635
psp	-9.46688
▁establec	-9.46731
▁pued	-9.46932
▁estemos	-9.46985
▁concentra	-9.47269
▁supuest	-9.47389
ios	-9.47408
viene	-9.47465
ctual	-9.47535
siguiente	-9.4754
iva	-9.47596
▁respuesta	-9.47644
▁estatut	-9.47705
▁tom	-9.4775
▁inscrito	-9.48063
▁funcionario	-9.48125
nacionales	-9.48195
cuerdo	-9.48357
▁dif	-9.48495
▁administra	-9.48518
▁bar	-9.48691
sos	-9.48877
▁gr	-9.48985
tura	-9.49091
▁aclara	-9.49188
▁activa	-9.4938
▁luchado	-9.49416
iera	-9.49448
▁utili	-9.49559
▁anuncia	-9.49597
▁much	-9.49656
▁confederaci	-9.4966
▁choque	-9.49725
▁situaci	-9.49753
▁empresa	-9.49756
▁amparo	-9.499
▁aprovech	-9.499
▁censistas	-9.499
▁comandante	-9.499
▁comprometid	-9.499
▁consecuencia	-9.499
▁coordina	-9.499
▁corazón	-9.499
▁delincuencia	-9.499
▁desorientado	-9.499
▁oliviano	-9.499
▁pertinente	-9.499
▁programa	-9.499
▁provincia	-9.499
▁renuncia	-9.499
▁transparencia	-9.499
▁charla	-9.499
▁pidiendo	-9.499
▁banderas	-9.499
▁bastante	-9.499
▁complej	-9.499
▁potosí	-9.499
▁vulnera	-9.49901
▁palabra	-9.49901
▁perdón	-9.49901
▁admitid	-9.49901
▁gratis	-9.49901
▁cantidad	-9.49901
▁lectura	-9.49901
▁independiente	-9.49901
▁dueño	-9.49901
▁virgen	-9.49901
▁fracasado	-9.49902
▁ocaeña	-9.49902
▁profund	-9.49902
▁resenti	-9.49902
▁simpatizantes	-9.49902
▁actúe	-9.49903
▁supervisión	-9.49904
ntes	-9.49904
▁transformaci	-9.49904
▁saluda	-9.49905
▁adecua	-9.49905
▁puntaje	-9.49906
▁capaci	-9.49908
▁brinda	-9.49911
▁molest	-9.49912
▁respald	-9.49912
▁73	-9.49918
▁recalc	-9.49919
▁enfrenta	-9.49919
▁recomendaci	-9.49923
75	-9.49924
▁lógica	-9.49926
▁madr	-9.49929
▁puerta	-9.49938
▁susceptibilidad	-9.49941
ática	-9.49943
▁línea	-9.49944
37	-9.49946
artí	-9.49954
▁maravillas	-9.49967
▁marinco	-9.49976
▁veces	-9.49976
▁extrem	-9.49979
▁aleman	-9.49982
me	-9.49983
▁prepara	-9.49997
▁llegue	-9.50005
▁sucre	-9.50014
▁cuidar	-9.50019
▁pelea	-9.50033
▁observaciones	-9.50044
▁podría	-9.50044
▁centa	-9.5006
▁juez	-9.50074
▁duda	-9.5008
▁presencia	-9.50087
▁04	-9.50093
▁hurga	-9.50102
▁ev	-9.50108
▁ideol	-9.50109
▁moviliza	-9.50115
▁sorprendido	-9.50122
▁normativa	-9.50142
▁vender	-9.50173
▁viviendo	-9.50197
▁levant	-9.50203
▁anunciando	-9.50205
conocimiento	-9.50213
▁ingresar	-9.50213
▁andan	-9.50231
▁contrario	-9.50231
▁resoluciones	-9.50232
▁censo	-9.50272
eleva	-9.50286
▁cometido	-9.50306
nifica	-9.50343
▁trans	-9.50348
▁valor	-9.50355
▁human	-9.50361
ctu	-9.50367
▁yapacaní	-9.50374
▁fundador	-9.50397
▁director	-9.50441
▁dedicando	-9.50456
▁opone	-9.50458
▁perí	-9.5046
▁hub	-9.50497
▁institu	-9.50502
▁subsana	-9.50547
rogados	-9.50594
▁activ	-9.50605
▁responsabilidad	-9.50621
▁equivoca	-9.5063
▁mé	-9.50656
▁pro	-9.50695
utos	-9.50695
▁relega	-9.50717
sa	-9.50718
▁competi	-9.50739
▁obrer	-9.5083
▁escati	-9.50852
▁abuso	-9.50863
▁flo	-9.50947
mentos	-9.50979
▁encuentra	-9.50981
▁empresario	-9.51064
▁cuart	-9.51247
monos	-9.51253
▁mis	-9.51287
▁3	-9.51367
▁respeto	-9.51556
iez	-9.51617
▁realizado	-9.51659
▁deshonest	-9.51673
▁respetar	-9.51704
▁lograr	-9.51748
gue	-9.51997
▁tuvi	-9.52015
▁7	-9.52092
tr	-9.52225
▁buena	-9.52234
▁acompañado	-9.52244
▁fundamental	-9.52274
▁presentes	-9.52326
▁proh	-9.52344
ngo	-9.52411
▁buscan	-9.52487
▁actos	-9.52508
▁proto	-9.52572
▁contar	-9.52694
▁sucedi	-9.52859
▁intentar	-9.52883
mbre	-9.53068
▁chal	-9.53102
bles	-9.53219
▁inscribir	-9.53434
▁bo	-9.53468
▁derr	-9.53915
▁material	-9.54047
▁qu	-9.54087
▁consulta	-9.54119
▁judicializa	-9.54232
▁cer	-9.54308
▁conforme	-9.54345
▁gobernador	-9.54409
ine	-9.54432
riano	-9.54435
▁hacerse	-9.54587
▁figura	-9.54619
▁delitos	-9.54662
▁barra	-9.54752
és	-9.54912
▁mie	-9.54986
▁divers	-9.5505
▁apo	-9.55074
ridad	-9.5509
▁dispuesto	-9.55123
▁militar	-9.55467
▁recibi	-9.55605
▁junt	-9.55628
▁investiga	-9.55669
▁n	-9.55891
▁bi	-9.55909
▁defin	-9.55942
▁motivo	-9.55972
▁obsta	-9.56036
▁ind	-9.56082
▁demuestra	-9.56151
enido	-9.5665
▁gest	-9.56693
▁truch	-9.56696
▁cas	-9.56856
ida	-9.57171
▁abre	-9.57252
▁sex	-9.57302
orden	-9.57378
▁altura	-9.57463
nimo	-9.57689
▁compañer	-9.57709
▁comparar	-9.57725
▁estorba	-9.5774
▁cuestionad	-9.57781
▁ped	-9.57893
gá	-9.57933
▁identificar	-9.58062
▁respeta	-9.58063
edad	-9.58101
ciendo	-9.5837
tes	-9.58379
▁pi	-9.58588
▁bra	-9.58908
▁divid	-9.58947
▁proyect	-9.58972
▁voto	-9.59011
▁tratado	-9.59061
▁pront	-9.5925
▁toman	-9.59322
enda	-9.59378
▁ap	-9.59934
di	-9.59947
▁tem	-9.60298
▁utiliz	-9.60818
ini	-9.60857
▁soluci	-9.61509
▁veni	-9.62487
▁unión	-9.6264
▁peri	-9.62875
qui	-9.63327
▁cred	-9.63327
▁copa	-9.637
▁crea	-9.64298
▁queda	-9.65096
ombra	-9.65102
▁proces	-9.65186
▁quería	-9.65609
▁gra	-9.65743
▁acab	-9.65882
▁has	-9.65978
▁dé	-9.66186
▁cabal	-9.66313
zado	-9.66528
▁dig	-9.67045
▁pastad	-9.67091
soluciones	-9.67097
▁deber	-9.67577
rá	-9.67705
eso	-9.67729
▁faltan	-9.67821
35	-9.68057
▁acepta	-9.68072
▁ava	-9.68086
ibi	-9.68401
plica	-9.68552
▁exist	-9.68697
▁sab	-9.68827
▁determin	-9.68964
▁aparta	-9.69
▁ordinari	-9.69022
▁taxi	-9.69198
▁lun	-9.69451
itar	-9.6956
▁ejerc	-9.69712
▁region	-9.70238
rimen	-9.70268
▁equipo	-9.70608
▁mez	-9.71111
▁mo	-9.71222
▁presi	-9.71363
▁respet	-9.71826
▁grup	-9.71899
▁funciona	-9.71993
▁19	-9.72081
lu	-9.7264
▁analiz	-9.73276
tor	-9.73396
▁deli	-9.74018
atac	-9.74121
▁inform	-9.74287
▁tar	-9.74334
0000	-9.74928
▁cana	-9.75169
▁ac	-9.75195
▁cal	-9.75791
spe	-9.75953
▁acusado	-9.7647
li	-9.76649
▁ejerci	-9.76709
▁taxis	-9.77051
▁ago	-9.77107
struye	-9.77112
▁construye	-9.77413
▁armado	-9.77743
▁12	-9.77841
▁tant	-9.77903
▁ele	-9.78097
▁prot	-9.79235
▁costa	-9.79314
nes	-9.79599
eder	-9.79647
▁descen	-9.7969
iego	-9.79765
▁gener	-9.80128
rtido	-9.80136
ete	-9.8066
un	-9.81151
▁consolida	-9.8123
tando	-9.8124
▁atenta	-9.81251
▁ja	-9.81444
▁conven	-9.81728
ila	-9.81907
▁cie	-9.81988
▁ab	-9.82056
▁inclusi	-9.82327
dina	-9.8266
▁senado	-9.82813
aciones	-9.8288
▁siga	-9.83008
▁actualiza	-9.83245
iente	-9.83293
▁perse	-9.83873
ul	-9.83908
▁int	-9.83936
▁reali	-9.84149
▁na	-9.84201
lica	-9.84984
▁cab	-9.85206
▁cier	-9.85209
iche	-9.85241
▁hor	-9.85559
ral	-9.8609
▁absoluta	-9.86103
bado	-9.8643
▁posib	-9.86531
▁acc	-9.86622
pcp	-9.86628
rcel	-9.86657
gado	-9.86944
▁reconoc	-9.87184
toria	-9.87303
cos	-9.87461
par	-9.87524
f	-9.87598
▁pretend	-9.87704
▁ton	-9.87752
▁identifica	-9.87833
ntos	-9.88088
▁cuestion	-9.88213
llo	-9.88406
ócr	-9.88477
▁plaz	-9.88937
▁correspondiente	-9.89386
▁hab	-9.89479
▁lament	-9.89818
pe	-9.89973
conocer	-9.90021
mi	-9.90422
▁demuestr	-9.90449
v	-9.90522
enas	-9.9053
▁dirig	-9.90863
▁agrup	-9.91046
bo	-9.91292
▁democrática	-9.91463
acional	-9.91487
▁poster	-9.91531
gi	-9.91627
▁magistrat	-9.91891
▁indigna	-9.91894
▁sep	-9.92235
imo	-9.92427
▁figur	-9.92634
▁presupuest	-9.9289
nce	-9.92918
▁hubier	-9.92948
▁deten	-9.92985
▁vend	-9.93061
asado	-9.93112
jo	-9.93735
▁aquell	-9.94067
ano	-9.94335
▁viola	-9.94367
▁marco	-9.94521
▁her	-9.9542
▁falsifica	-9.95648
▁prest	-9.95657
uro	-9.95753
ña	-9.95818
▁declara	-9.95867
▁problem	-9.96044
dez	-9.96047
▁gobiern	-9.96117
cado	-9.96327
confianza	-9.9663
mano	-9.9668
3	-9.96778
incid	-9.96883
dic	-9.96914
▁municip	-9.97079
rede	-9.97499
azo	-9.97602
nidad	-9.97713
▁lamenta	-9.9783
▁reconocimiento	-9.97851
▁crédito	-9.97917
▁elegi	-9.97938
▁indígena	-9.97987
▁primaria	-9.98023
▁tuv	-9.98055
rami	-9.98146
▁100	-9.98345
▁abus	-9.98467
▁organizaci	-9.98512
ertid	-9.98517
▁denuncian	-9.9853
bol	-9.98574
▁destru	-9.98676
▁benefici	-9.98689
▁dispu	-9.98766
▁cult	-9.98787
estar	-9.98861
▁ahor	-9.98986
óme	-9.99024
▁dólar	-9.99148
▁mujer	-9.99166
▁organi	-9.99219
▁cometi	-9.99288
▁posesiona	-9.99295
rroga	-9.99337
▁contrato	-9.99416
enta	-9.99419
▁alcald	-9.99437
▁interpreta	-9.99462
▁sorprend	-9.99538
▁acredit	-9.99538
▁tendr	-9.99582
▁disciplina	-9.99584
▁verdadera	-9.99722
cla	-9.99758
ermina	-9.99813
chabamba	-9.99831
▁legitim	-9.99838
▁general	-9.99852
oche	-9.99852
▁servi	-9.99865
ógic	-9.99881
▁emerg	-9.999
▁específic	-9.999
narcotraficantes	-9.999
▁acostumbrado	-9.999
▁antecedente	-9.999
▁antidemocrática	-9.999
▁asambleístas	-9.999
▁atestaciones	-9.999
▁auditoría	-9.999
▁autoproclam	-9.999
▁autoprodurg	-9.999
▁autopros	-9.999
▁avasalla	-9.999
▁bebé	-9.999
▁campesinos	-9.999
▁chantajea	-9.999
▁científico	-9.999
▁circunstancia	-9.999
▁clásico	-9.999
▁concuerdan	-9.999
▁desintegra	-9.999
▁embajad	-9.999
▁entorpecer	-9.999
▁esclarecedor	-9.999
▁gonzález	-9.999
▁humillación	-9.999
▁imagin	-9.999
▁imagíne	-9.999
▁incursi	-9.999
▁interrogantes	-9.999
▁involucrado	-9.999
▁pedregal	-9.999
▁popularidad	-9.999
▁rechazamos	-9.999
▁replantear	-9.999
▁superficie	-9.999
▁supervisor	-9.999
▁tiembla	-9.999
▁técnicas	-9.999
▁técnico	-9.999
▁académico	-9.999
▁chiquit	-9.999
▁coliseo	-9.999
▁compromiso	-9.999
▁sometido	-9.999
coherente	-9.999
institucionaliza	-9.999
neoliberal	-9.999
▁argumento	-9.999
▁autopró	-9.999
▁celebrar	-9.999
▁cochabambino	-9.999
▁desaparec	-9.999
▁peregrin	-9.999
▁allanamiento	-9.999
▁débil	-9.999
▁026	-9.999
▁occident	-9.999
▁vinculad	-9.999
▁igual	-9.99901
▁polariza	-9.99901
▁brinc	-9.99901
▁distrito	-9.99901
▁árbitro	-9.99901
▁urban	-9.99901
▁dieter	-9.99902
▁iniciarles	-9.99902
▁endeuda	-9.99902
▁matrices	-9.99902
▁desafí	-9.99902
▁doctora	-9.99902
▁andami	-9.99902
▁espacio	-9.99902
▁próxim	-9.99903
▁europ	-9.99903
▁mostrar	-9.99903
▁extradita	-9.99903
▁cancha	-9.99903
▁opositor	-9.99904
▁glorios	-9.99905
▁abandona	-9.99905
▁sufri	-9.99906
▁maquilla	-9.99908
▁enfocad	-9.99908
▁masacre	-9.99908
▁2003	-9.99909
▁saima	-9.9991
▁pronunciamiento	-9.9991
▁ubica	-9.9991
ianza	-9.99911
minar	-9.99912
▁29	-9.99915
▁territorio	-9.99919
▁choc	-9.99919
▁guard	-9.9992
entina	-9.99921
comodar	-9.99922
▁lanz	-9.99923
▁victori	-9.99926
▁rebasado	-9.99928
▁ejercicio	-9.99929
▁aseveraciones	-9.99929
▁34	-9.99933
▁cochala	-9.99935
nificadas	-9.99939
ticipa	-9.9994
▁escap	-9.99942
▁consum	-9.99944
▁fallecidos	-9.99945
▁convirtió	-9.99959
▁rechazar	-9.99961
▁avenida	-9.99961
▁soñar	-9.99973
curri	-9.99977
ancia	-9.99987
▁clim	-9.99987
▁conferencia	-9.99989
▁expres	-9.99992
▁sinton	-9.99994
operativa	-9.99995
▁hong	-10.0001
▁razón	-10.0001
▁insist	-10.0001
▁falsedad	-10.0001
medrenta	-10.0003
▁alcanza	-10.0003
▁hacían	-10.0003
▁habrá	-10.0003
▁quitá	-10.0004
▁retir	-10.0004
▁constituir	-10.0007
▁estuviese	-10.0007
▁tunar	-10.0008
▁refiri	-10.0008
▁manipulación	-10.0008
icial	-10.001
▁objetividad	-10.001
▁machi	-10.0012
▁presente	-10.0012
▁evento	-10.0013
▁establecido	-10.0013
▁lanzado	-10.0015
▁satu	-10.0016
▁dirigido	-10.0016
▁tapan	-10.0018
▁interna	-10.0018
▁medicin	-10.0018
área	-10.0019
▁foto	-10.0019
59	-10.002
▁choquev	-10.0021
itio	-10.0021
▁lucharse	-10.0022
▁descansar	-10.0022
▁maj	-10.0023
▁atentos	-10.0024
▁acrediten	-10.0026
▁discuti	-10.0028
▁presentó	-10.0028
nchas	-10.0029
teca	-10.0031
▁correspondan	-10.0032
▁operando	-10.0033
▁interpretación	-10.0034
ificado	-10.0036
▁relaciona	-10.0039
▁privado	-10.0041
▁chonc	-10.0045
▁soci	-10.0048
▁coad	-10.0049
▁sigue	-10.005
jero	-10.005
▁correa	-10.0051
▁educa	-10.0053
▁interpela	-10.0055
▁peligroso	-10.0056
▁reciente	-10.0056
▁cont	-10.0056
▁innovador	-10.0059
lab	-10.0059
▁confederación	-10.006
▁posesionado	-10.0063
ilusi	-10.0066
▁autoprorrogados	-10.0076
able	-10.0077
▁denunciaron	-10.0078
▁registrar	-10.0081
▁nuestr	-10.0082
▁designadas	-10.0083
▁aquilar	-10.0088
▁instrumentaliza	-10.009
▁solicitando	-10.0091
▁banda	-10.0091
▁obligación	-10.0092
▁judicializar	-10.0092
▁costos	-10.0103
▁indigno	-10.0104
buj	-10.0104
▁correct	-10.0106
▁funge	-10.0108
▁antig	-10.011
▁ingresos	-10.011
▁dudo	-10.0112
▁beneficiado	-10.0113
▁confirma	-10.0117
▁gran	-10.0118
▁invent	-10.0121
▁pró	-10.0127
▁feli	-10.0129
▁marin	-10.0131
▁empleado	-10.0132
yecto	-10.0132
▁financi	-10.0134
centenar	-10.0139
▁respetamos	-10.0145
▁destino	-10.0146
▁dam	-10.0152
▁imperial	-10.0153
▁entienda	-10.0173
▁disciplinari	-10.0177
bia	-10.0177
▁penales	-10.0179
▁jugar	-10.0179
▁guay	-10.0185
▁monta	-10.0186
▁rep	-10.0197
siguien	-10.0204
acaba	-10.0215
▁reconocimientos	-10.0221
date	-10.0221
▁comer	-10.0225
abri	-10.0227
▁inviab	-10.0231
▁audio	-10.0231
flexi	-10.0246
▁servile	-10.0253
▁inicio	-10.0255
ólo	-10.0278
▁exig	-10.0278
cabec	-10.028
udado	-10.0301
▁titular	-10.0303
▁cote	-10.0305
▁deport	-10.0317
gén	-10.0328
ñez	-10.0328
▁confianza	-10.0329
x	-10.034
▁zo	-10.0349
▁compro	-10.0351
▁creí	-10.0358
▁respuestas	-10.0369
lín	-10.0379
firmado	-10.0381
▁inici	-10.0391
mar	-10.0393
▁cif	-10.0398
▁confirmar	-10.04
dó	-10.04
▁hum	-10.0409
▁diputada	-10.0417
▁é	-10.042
▁anti	-10.0421
ender	-10.0423
▁nu	-10.0425
fi	-10.0425
ifica	-10.0433
▁falsificado	-10.0434
▁llaman	-10.0444
▁vivo	-10.0451
▁robar	-10.0452
▁sirv	-10.0454
ego	-10.0464
▁afectada	-10.0472
nciales	-10.0482
conduc	-10.0482
▁gastad	-10.0486
▁despe	-10.0499
▁plantear	-10.0503
▁salva	-10.0504
cumplimiento	-10.0506
▁rata	-10.0511
▁hombres	-10.0518
▁requisitos	-10.0519
▁equilibr	-10.0526
▁campeo	-10.0538
om	-10.0543
▁sem	-10.0552
rnos	-10.0559
▁ciudadanos	-10.0562
odo	-10.0584
▁dictad	-10.0599
▁nombr	-10.0604
arlos	-10.0615
acto	-10.0621
▁mano	-10.0621
▁negr	-10.0633
▁defensor	-10.0647
▁econ	-10.0649
▁intact	-10.0659
▁aprob	-10.066
▁ín	-10.0663
▁autor	-10.0676
▁pand	-10.068
▁compart	-10.0711
lucio	-10.0743
▁presupuesta	-10.0743
▁cau	-10.0744
▁us	-10.0746
mbian	-10.0756
icame	-10.0757
▁ofreci	-10.0764
▁juan	-10.0766
▁violar	-10.0766
▁logo	-10.0781
▁supr	-10.0784
▁pri	-10.08
roga	-10.0815
xic	-10.0816
rente	-10.0826
▁registrad	-10.0845
▁persegui	-10.0853
▁destin	-10.0855
▁enc	-10.0861
enza	-10.0887
pi	-10.0889
ensa	-10.0897
▁encuentro	-10.09
▁insta	-10.0905
omisión	-10.0908
▁construya	-10.0911
▁padr	-10.092
usti	-10.0923
▁mid	-10.0932
ear	-10.0933
▁oportun	-10.0934
▁dur	-10.0935
rida	-10.0949
▁letra	-10.0953
cili	-10.0957
▁llamado	-10.0984
imá	-10.101
▁chico	-10.1022
▁dedi	-10.1028
▁constituye	-10.1052
▁niño	-10.1086
ilia	-10.1141
sto	-10.1143
ch	-10.1156
▁vol	-10.1156
correspondientes	-10.1162
▁ausen	-10.117
1000	-10.1174
tip	-10.1188
uel	-10.1195
▁hablan	-10.1198
▁exper	-10.1208
▁magne	-10.1224
▁fa	-10.1254
▁continúe	-10.1264
itado	-10.1266
▁fiscaliza	-10.1274
ato	-10.1275
▁apart	-10.1281
ería	-10.1283
▁arg	-10.1289
▁agro	-10.131
▁pos	-10.1313
▁ocasi	-10.1319
▁super	-10.1334
mentar	-10.1338
▁continu	-10.1351
▁naci	-10.1385
▁gobernado	-10.1402
ata	-10.1415
▁sentencias	-10.1419
uen	-10.142
30	-10.1421
▁abri	-10.1448
mient	-10.1451
▁pregunte	-10.1462
▁ucae	-10.1491
▁viceministro	-10.1503
▁firme	-10.1504
eh	-10.1507
▁emple	-10.1514
▁respetuosa	-10.1517
▁asum	-10.1528
▁perdi	-10.1528
▁reconocido	-10.1533
▁orig	-10.1537
reo	-10.1546
illano	-10.1555
nto	-10.156
▁acciona	-10.1578
▁absolut	-10.1584
▁encontrar	-10.1598
▁esencia	-10.1611
▁encu	-10.1638
▁meta	-10.1679
nada	-10.168
▁dem	-10.1708
▁interno	-10.1743
imiento	-10.1745
▁administrativo	-10.1768
▁pon	-10.1821
scri	-10.1874
udo	-10.1888
lor	-10.1907
ambient	-10.1914
▁obtuv	-10.1916
▁sa	-10.1917
illa	-10.1917
▁pé	-10.1919
eje	-10.1957
▁utilizado	-10.1968
rigu	-10.1973
▁mentira	-10.1982
am	-10.199
log	-10.2035
▁banca	-10.208
atito	-10.2098
▁pren	-10.2116
▁enví	-10.2119
mica	-10.2153
▁claudi	-10.2158
gresiv	-10.2168
▁hic	-10.2181
tación	-10.2183
ección	-10.2211
ces	-10.2231
▁important	-10.2244
▁list	-10.226
▁conoc	-10.2265
▁respetan	-10.2271
▁permita	-10.2299
rónic	-10.2303
▁nega	-10.2314
ur	-10.2325
▁trabajador	-10.2327
gano	-10.2331
▁cí	-10.2331
▁ejecut	-10.2335
stri	-10.2348
ves	-10.2352
jar	-10.2357
▁acce	-10.2401
ame	-10.2417
rol	-10.2437
miti	-10.2459
lament	-10.2463
erman	-10.2482
erte	-10.2494
ños	-10.2496
sisti	-10.2498
▁design	-10.2534
▁traslad	-10.2536
idente	-10.2601
▁encar	-10.2613
iliados	-10.2646
vertid	-10.2649
signado	-10.2674
unión	-10.2687
ándo	-10.2695
▁cad	-10.2709
endido	-10.2711
ic	-10.2718
▁interesa	-10.273
der	-10.2758
eno	-10.276
rados	-10.2767
▁impo	-10.277
▁elect	-10.2785
nta	-10.2797
uos	-10.2798
▁sepa	-10.2813
▁indic	-10.2841
▁invit	-10.2845
arias	-10.2858
▁valid	-10.2868
▁inc	-10.2875
▁dio	-10.2887
▁actor	-10.2925
tó	-10.2927
▁descans	-10.2956
▁ar	-10.2971
▁básica	-10.2972
▁intenta	-10.2985
▁vig	-10.3028
esta	-10.3114
▁can	-10.3129
▁convenci	-10.3134
emi	-10.3141
▁manten	-10.3157
crita	-10.3174
▁prote	-10.319
ñ	-10.3214
7	-10.3222
▁ciert	-10.3242
▁envia	-10.3253
ivers	-10.3271
rden	-10.3323
anca	-10.3363
ución	-10.3374
nda	-10.3397
isa	-10.3408
eza	-10.3416
▁cin	-10.3418
▁tocan	-10.3419
▁millon	-10.3428
▁consul	-10.3438
▁mig	-10.3443
▁consolidan	-10.3446
▁saca	-10.3454
íci	-10.3518
arle	-10.3537
ig	-10.3543
▁funci	-10.3556
argen	-10.3575
sil	-10.358
noche	-10.3603
▁analiza	-10.3606
▁emit	-10.3625
▁priv	-10.3631
▁aglutin	-10.3632
▁casi	-10.365
erra	-10.3664
cio	-10.3712
▁permit	-10.3723
▁vas	-10.3728
▁lleve	-10.3742
▁gu	-10.3764
▁199	-10.3815
▁mu	-10.3869
▁mir	-10.3869
▁trabaja	-10.3889
▁pronunci	-10.393
▁dó	-10.3952
27	-10.3969
▁media	-10.3975
egún	-10.3987
ue	-10.3987
uri	-10.3987
▁termin	-10.4058
▁considerar	-10.4075
▁aglutina	-10.4078
▁dr	-10.4097
▁actualizad	-10.4103
gorr	-10.4125
reno	-10.4129
ocado	-10.4135
áb	-10.4147
evista	-10.4153
▁honest	-10.4163
▁habilitan	-10.4171
▁protege	-10.4176
▁cuadra	-10.4245
dios	-10.4251
▁esca	-10.4335
▁inm	-10.4336
cen	-10.435
yun	-10.4375
▁fusi	-10.438
iones	-10.4396
lino	-10.4404
ordinario	-10.4417
atoria	-10.4452
eño	-10.4456
b	-10.4488
▁toca	-10.4498
▁recurre	-10.4501
garra	-10.4569
▁dej	-10.459
las	-10.4599
cil	-10.46
▁acept	-10.4624
▁afin	-10.4683
▁dez	-10.469
uill	-10.469
ber	-10.4704
▁asigna	-10.4711
meno	-10.4712
▁estad	-10.4731
verti	-10.4803
▁afi	-10.4804
▁básic	-10.4814
▁bu	-10.4869
ejar	-10.4873
ronta	-10.4892
ocia	-10.4901
ima	-10.4915
▁decid	-10.4939
▁ape	-10.4958
▁aparec	-10.4962
▁chi	-10.4994
lando	-10.5017
viendo	-10.5054
asta	-10.5093
▁bon	-10.5116
tamente	-10.5121
▁recurr	-10.513
út	-10.5149
tear	-10.5166
▁valida	-10.5268
▁mar	-10.5274
pero	-10.5288
▁paraliza	-10.5334
mbra	-10.5343
tiendo	-10.536
▁traslada	-10.5369
▁uso	-10.5375
▁neg	-10.5377
oría	-10.5403
▁carr	-10.546
▁movimientos	-10.5465
hu	-10.5465
▁vin	-10.5483
▁salt	-10.5512
ogados	-10.5538
▁suce	-10.5542
▁déc	-10.5552
ipo	-10.5593
▁ejecu	-10.5623
▁cumpl	-10.5636
ula	-10.566
▁conforma	-10.5738
rill	-10.5744
▁500	-10.5802
gre	-10.5823
▁verá	-10.5833
▁cambi	-10.5866
empr	-10.588
entado	-10.5887
idos	-10.5892
▁tratan	-10.59
itas	-10.592
bemos	-10.5947
día	-10.599
vado	-10.6002
ust	-10.6042
▁represent	-10.6136
aron	-10.618
▁abiert	-10.6194
rer	-10.6199
nc	-10.6224
▁ri	-10.6224
▁cuadr	-10.6233
▁equip	-10.6273
vil	-10.6277
▁40	-10.6377
▁convi	-10.6397
▁ecua	-10.6408
▁compr	-10.6425
▁libr	-10.6457
rle	-10.6478
▁vendi	-10.6486
bajar	-10.6502
bu	-10.6544
▁interv	-10.6569
otear	-10.6634
sas	-10.665
▁pac	-10.6668
▁deshace	-10.6705
ay	-10.672
▁encontra	-10.6725
▁campe	-10.6752
ana	-10.6755
▁an	-10.6758
amiento	-10.6772
▁document	-10.6774
um	-10.6834
iano	-10.6848
j	-10.6862
▁asumi	-10.6863
▁creer	-10.6872
du	-10.6873
▁administrativ	-10.6883
▁correspond	-10.6889
ctores	-10.6892
lic	-10.6899
▁desa	-10.6906
ros	-10.6925
▁algu	-10.6968
ores	-10.6995
▁conclu	-10.7016
lante	-10.7022
perando	-10.7024
port	-10.703
▁inver	-10.7032
metro	-10.7037
▁equipa	-10.7063
▁cid	-10.7078
▁mov	-10.7104
▁inclu	-10.7126
udio	-10.7181
▁llev	-10.7202
mentado	-10.7245
▁estorb	-10.7252
▁continú	-10.729
▁hi	-10.7299
▁bic	-10.7362
▁ambi	-10.7368
perado	-10.737
▁form	-10.7372
▁obten	-10.7457
ultiva	-10.7473
▁espa	-10.7478
rem	-10.7482
▁uca	-10.7487
erse	-10.7509
▁ch	-10.7554
▁li	-10.7564
vor	-10.7589
dente	-10.763
xi	-10.767
▁constituy	-10.7675
▁gar	-10.768
▁apela	-10.7689
▁demo	-10.7697
▁magn	-10.7729
▁expe	-10.7749
▁investig	-10.7754
orga	-10.7764
dido	-10.7779
va	-10.779
▁afecta	-10.7811
▁motiv	-10.7815
▁viceministr	-10.7824
icación	-10.7824
▁ví	-10.7848
▁consegui	-10.7861
anta	-10.7864
electo	-10.7865
ucho	-10.7869
▁registr	-10.7894
▁revis	-10.7896
▁minor	-10.7904
ér	-10.7944
fí	-10.7951
solidar	-10.7955
ración	-10.797
▁clam	-10.7972
ner	-10.798
▁recib	-10.8015
▁abr	-10.8031
▁ref	-10.805
echazar	-10.8055
ub	-10.8058
▁plante	-10.8084
oga	-10.8086
nf	-10.8092
elo	-10.8118
ice	-10.8152
den	-10.8154
onar	-10.8172
lizar	-10.8176
▁congres	-10.8211
lejo	-10.8215
▁ofrec	-10.8234
▁dat	-10.8234
▁apar	-10.824
inc	-10.8244
ible	-10.8244
▁propuest	-10.8263
▁ech	-10.8294
▁noem	-10.8313
iento	-10.8328
leva	-10.8328
▁dispuest	-10.833
us	-10.8469
▁intac	-10.8479
▁sie	-10.8509
▁prol	-10.8511
▁tí	-10.8513
ani	-10.8517
▁otr	-10.8579
tene	-10.858
▁produc	-10.8629
ac	-10.8632
▁funcionan	-10.8641
▁máxim	-10.8645
▁inscribi	-10.866
ísi	-10.869
▁servido	-10.8696
▁plane	-10.8697
equilibrad	-10.8732
amento	-10.8733
vista	-10.8751
▁post	-10.8785
uf	-10.8794
ific	-10.8804
▁conjun	-10.8804
chala	-10.8805
atos	-10.8832
▁trabajado	-10.884
lturas	-10.8841
mienta	-10.8852
▁viceminist	-10.8852
ranquil	-10.8875
▁proyec	-10.8901
▁utilizan	-10.894
▁desas	-10.8988
▁posi	-10.8996
tra	-10.9004
ad	-10.9029
estado	-10.9049
▁fundamenta	-10.9053
tante	-10.9064
▁ocup	-10.9074
▁paga	-10.9076
abi	-10.9096
ese	-10.9098
ulado	-10.9123
forma	-10.9136
gu	-10.9138
▁permi	-10.9139
aban	-10.918
umb	-10.9193
ut	-10.9196
▁titula	-10.9232
per	-10.927
▁reconocid	-10.9276
ball	-10.9286
hay	-10.9298
ill	-10.9335
morales	-10.9339
política	-10.9342
▁dije	-10.9363
▁afect	-10.9364
obra	-10.9371
estas	-10.9376
▁refle	-10.9377
quier	-10.9378
ncill	-10.942
9	-10.9435
▁demostra	-10.9436
▁cola	-10.9443
▁gobernad	-10.9473
erencia	-10.9479
▁nuev	-10.9508
dentro	-10.9515
▁ejer	-10.9516
▁part	-10.9519
campe	-10.9519
▁ingres	-10.9521
ostura	-10.9542
tencia	-10.9553
armado	-10.9555
tiempo	-10.9568
bic	-10.9575
▁agrade	-10.9579
spir	-10.958
manera	-10.9584
▁boli	-10.9586
tera	-10.9592
gestión	-10.9602
disciplinari	-10.9606
candidato	-10.9606
▁amplia	-10.9607
dato	-10.9608
ional	-10.9612
ámi	-10.962
ix	-10.9621
empresario	-10.9622
marin	-10.9626
▁devol	-10.9626
convoca	-10.9631
ciado	-10.9631
▁cast	-10.9638
ites	-10.9647
diga	-10.9648
petir	-10.9656
azz	-10.9658
estructura	-10.9663
para	-10.9664
▁operado	-10.9669
quimia	-10.9674
públicos	-10.9687
quiere	-10.9688
rí	-10.9692
responsabilidad	-10.9695
informa	-10.9696
▁equivoc	-10.9696
mentir	-10.9699
▁imperi	-10.971
▁discu	-10.9716
ni	-10.9719
subsana	-10.9725
for	-10.9727
cat	-10.9733
jer	-10.974
quilar	-10.9745
▁espec	-10.9753
▁aten	-10.9758
voca	-10.9758
tem	-10.9763
tiene	-10.9764
▁paragua	-10.9764
▁ministr	-10.9767
nar	-10.9769
oluciones	-10.9772
▁autoprorrogado	-10.9775
it	-10.9775
guaya	-10.9781
agradecido	-10.9785
control	-10.9789
form	-10.9799
▁suprem	-10.98
▁delincuente	-10.98
▁miembro	-10.9803
apacaní	-10.9805
siva	-10.9805
▁insti	-10.9807
▁gracia	-10.9814
▁innova	-10.9817
ud	-10.9819
ncionar	-10.9819
eliminar	-10.9823
▁peligros	-10.9824
debid	-10.9826
licia	-10.9829
▁dirigente	-10.9831
▁opera	-10.9837
▁hij	-10.9845
▁neces	-10.9846
▁apro	-10.9856
▁vot	-10.9857
▁relaci	-10.9857
▁funda	-10.9858
▁proce	-10.986
cí	-10.986
▁luc	-10.986
▁edu	-10.9864
imperialis	-10.9871
▁manipula	-10.9876
document	-10.9879
▁camin	-10.9882
▁preve	-10.9883
fech	-10.989
ñan	-10.9893
▁asamble	-10.9894
ien	-10.9898
▁normativ	-10.9898
▁designada	-10.9899
▁costo	-10.9899
iedad	-10.9907
▁verdadero	-10.9908
indi	-10.9913
▁golp	-10.9914
federación	-10.9914
rmula	-10.9915
tivos	-10.9916
▁partid	-10.9923
▁milit	-10.9924
▁diputado	-10.9924
▁veedor	-10.9925
blar	-10.993
▁moral	-10.9939
tividad	-10.9953
stituir	-10.9954
alor	-10.9956
▁maravill	-10.9962
últi	-10.9963
3000	-10.9968
▁compañ	-10.9969
sesionar	-10.997
▁escena	-10.9972
ceptibilidad	-10.9973
quipo	-10.9974
tifi	-10.9978
ínea	-10.9978
mática	-10.998
▁yapacan	-10.998
▁resulta	-10.998
comenda	-10.9982
▁aseveraci	-10.9983
▁convirti	-10.9985
scribir	-10.9985
judican	-10.9985
▁falleci	-10.9986
▁proscrib	-10.9986
▁cataco	-10.9987
▁chuquim	-10.9987
catacor	-10.9988
▁definitiv	-10.9988
▁07	-10.9988
stula	-10.9988
ipula	-10.9989
▁renova	-10.9989
eccion	-10.9989
▁fortale	-10.9989
▁simpatizan	-10.9989
tacora	-10.9989
respondí	-10.999
▁independ	-10.999
rbitr	-10.999
respondan	-10.999
iniciar	-10.999
▁simpat	-10.999
émicos	-10.999
ctivo	-10.999
traficantes	-10.999
ilizado	-10.999
pendiente	-10.999
▁cochaba	-10.999
ñeros	-10.9991
odrí	-10.9991
espalda	-10.9991
tribu	-10.9992
onómica	-10.9992
minis	-10.9993
▁equiv	-10.9994
▁lider	-10.9995
▁maqui	-10.9995
▁circu	-10.9995
▁identi	-10.9995
▁prevenda	-10.9997
cubr	-10.9998
st	-11
adecido	-11.0002
▁manif	-11.0004
▁gonz	-11.0011
rinda	-11.0012
torpe	-11.0013
▁repres	-11.0016
ultad	-11.0017
▁prof	-11.002
xima	-11.0022
▁testi	-11.0022
ife	-11.0023
01	-11.0024
putado	-11.0024
ugar	-11.0024
▁false	-11.0026
▁hip	-11.0028
congr	-11.0029
tapa	-11.0029
▁desespera	-11.0031
▁ingreso	-11.0036
gale	-11.0038
rso	-11.004
▁terri	-11.0045
dico	-11.0049
tica	-11.0054
▁irre	-11.0059
cep	-11.006
recimiento	-11.0065
ulada	-11.0066
▁prep	-11.0067
▁recu	-11.007
▁vul	-11.0071
▁fech	-11.0072
▁má	-11.0072
adem	-11.0073
▁insu	-11.0076
timas	-11.0081
tificar	-11.0081
tolina	-11.0084
rme	-11.0086
▁pena	-11.0089
lega	-11.0091
oriza	-11.0096
▁cele	-11.01
tuto	-11.0111
▁matri	-11.0111
table	-11.012
▁frac	-11.012
▁ocae	-11.0126
▁glo	-11.0135
mej	-11.0136
ánico	-11.0137
▁mani	-11.0142
alismo	-11.0143
ticia	-11.0146
red	-11.015
igue	-11.0151
seña	-11.0152
imia	-11.0155
atizan	-11.0158
▁participan	-11.0161
▁prob	-11.0161
▁agra	-11.0163
ñe	-11.0164
ierno	-11.0165
stitu	-11.0176
▁aut	-11.0176
rmin	-11.0176
mero	-11.0184
▁medic	-11.0189
logo	-11.019
torios	-11.0201
ecer	-11.0207
lame	-11.0207
ntas	-11.0216
tico	-11.0223
ecido	-11.0237
▁cons	-11.0238
▁gua	-11.0246
depa	-11.0248
▁herman	-11.0254
▁preven	-11.0257
liga	-11.0258
orme	-11.0263
ulación	-11.027
▁compl	-11.0271
duo	-11.0271
vador	-11.0284
legi	-11.0285
▁senti	-11.0297
▁posesi	-11.0301
esel	-11.0309
sacre	-11.031
▁prete	-11.0312
uquimia	-11.0315
▁cali	-11.0323
▁inj	-11.0326
prorroga	-11.0333
▁té	-11.0336
▁legítim	-11.0336
nfr	-11.0349
▁especi	-11.035
lada	-11.035
viano	-11.0351
nsa	-11.0352
ime	-11.0356
▁equi	-11.0358
uelve	-11.0362
tino	-11.0362
taje	-11.0363
▁desme	-11.0372
▁exam	-11.0373
atis	-11.0378
jér	-11.0392
áre	-11.0417
inta	-11.0429
terna	-11.0442
▁bran	-11.0443
▁sobrep	-11.0443
él	-11.0454
rices	-11.047
bande	-11.0476
pla	-11.0494
▁fals	-11.0526
abilidad	-11.0593
uda	-11.0597
▁dip	-11.0605
▁inst	-11.0626
torado	-11.0652
▁hur	-11.0653
og	-11.0658
▁lim	-11.0662
▁mec	-11.0682
opia	-11.069
▁for	-11.0695
▁anal	-11.0702
pieza	-11.0708
bar	-11.0728
azon	-11.0743
▁clar	-11.0748
▁bie	-11.0761
▁funcionar	-11.0762
▁ampliad	-11.0766
▁movim	-11.0782
▁uni	-11.0784
▁unida	-11.0786
fis	-11.0811
lico	-11.0813
▁pol	-11.0829
▁exp	-11.0831
adís	-11.0847
▁male	-11.0862
gus	-11.0883
tir	-11.0887
im	-11.0898
icia	-11.0904
▁estuvie	-11.0907
idencia	-11.0921
▁calc	-11.0922
com	-11.0924
ellos	-11.0928
▁habilitad	-11.0936
▁refi	-11.0944
dades	-11.0972
26	-11.0979
▁solucion	-11.0991
ocupar	-11.0996
▁tru	-11.1049
dador	-11.1075
▁raz	-11.111
▁magistra	-11.113
▁incumpli	-11.1144
▁ciudadan	-11.1167
zg	-11.1172
acer	-11.1176
▁agradec	-11.1177
ará	-11.1181
eri	-11.1206
ivo	-11.1288
pl	-11.1361
arece	-11.1383
tan	-11.1386
yu	-11.1405
▁prop	-11.1449
▁aprobad	-11.1456
▁luchar	-11.1477
ista	-11.1489
zi	-11.1491
saje	-11.1505
habl	-11.1523
▁product	-11.1539
▁cuánt	-11.1549
quilla	-11.1571
rito	-11.1574
ne	-11.1576
gis	-11.1589
tal	-11.1615
lin	-11.1631
aller	-11.1632
atiza	-11.164
entena	-11.1643
mado	-11.1657
▁sup	-11.1662
tien	-11.1666
q	-12.3812
