<unk>	0
<s>	0
</s>	0
s	-3.21477
▁de	-3.36992
▁que	-3.54987
n	-3.6028
r	-3.65638
▁a	-3.79437
▁	-3.81351
▁la	-3.95608
o	-3.95647
▁y	-4.02301
▁el	-4.07679
a	-4.15341
▁en	-4.30704
i	-4.35983
▁no	-4.44385
▁es	-4.5922
▁ha	-4.63242
do	-4.67947
es	-4.69531
▁se	-4.72083
mos	-4.86126
▁del	-4.87584
u	-4.90922
▁con	-4.93552
▁los	-4.96858
▁un	-4.97362
t	-5.02041
▁lo	-5.10728
mente	-5.15004
▁para	-5.17177
▁está	-5.18815
▁por	-5.21915
e	-5.23432
▁al	-5.26161
ción	-5.31208
▁esta	-5.32945
▁una	-5.33538
▁va	-5.40302
c	-5.40782
▁las	-5.43462
p	-5.50615
▁su	-5.5427
▁este	-5.54882
to	-5.60201
▁como	-5.63695
▁si	-5.6666
▁so	-5.67608
da	-5.71552
▁más	-5.72657
ta	-5.75645
▁tiene	-5.78727
▁le	-5.82939
▁esto	-5.84491
▁o	-5.85904
te	-5.9172
▁eso	-5.9194
ar	-5.9217
▁di	-5.92303
▁porque	-5.93335
l	-5.9751
▁h	-5.97922
de	-6.00662
▁gobierno	-6.00972
▁qué	-6.03971
ca	-6.05706
ado	-6.05909
▁nosotros	-6.07097
en	-6.07415
d	-6.08113
g	-6.08656
ido	-6.08713
▁in	-6.09072
▁pero	-6.10969
ó	-6.11203
▁hay	-6.12155
la	-6.12219
í	-6.15043
er	-6.15201
di	-6.15947
▁nuestro	-6.17105
▁re	-6.18171
▁presidente	-6.19472
le	-6.21736
os	-6.23088
ndo	-6.23269
sta	-6.24262
▁electoral	-6.24381
lo	-6.25972
an	-6.27157
▁m	-6.28229
m	-6.28548
ba	-6.30321
▁d	-6.32469
oy	-6.32949
idad	-6.338
▁entonces	-6.37824
▁país	-6.37828
▁tribunal	-6.39273
y	-6.3945
ir	-6.39535
▁ellos	-6.40828
▁hacer	-6.40885
iendo	-6.41608
▁también	-6.42236
ce	-6.43678
▁e	-6.43752
▁cre	-6.43909
▁nos	-6.44398
vi	-6.4464
é	-6.45196
▁cuan	-6.46022
▁ya	-6.46113
▁p	-6.48778
re	-6.4998
ro	-6.50357
▁pode	-6.53009
▁me	-6.53758
ón	-6.53772
▁política	-6.55053
v	-6.55207
ma	-6.56294
▁mi	-6.56694
co	-6.57019
▁c	-6.57225
▁ser	-6.57417
li	-6.57881
▁todo	-6.58103
▁hemos	-6.58913
mi	-6.59015
ga	-6.60043
▁ca	-6.60824
▁estado	-6.61417
ando	-6.62574
pa	-6.63652
f	-6.64397
▁f	-6.64913
▁congreso	-6.67797
▁evo	-6.67896
▁ese	-6.68371
▁v	-6.68647
▁pueblo	-6.69758
▁señor	-6.69758
▁sus	-6.69773
z	-6.71106
▁tema	-6.71823
▁pr	-6.72156
▁ley	-6.72169
á	-6.73609
▁proceso	-6.73799
▁supremo	-6.73799
▁morales	-6.73799
go	-6.74729
po	-6.75125
▁día	-6.76052
al	-6.76609
▁decir	-6.76655
▁ma	-6.77831
▁muy	-6.78012
▁caso	-6.78151
▁así	-6.78182
▁pre	-6.79306
▁ob	-6.80179
▁puede	-6.80184
▁hecho	-6.80212
▁ni	-6.80839
cu	-6.81981
▁tr	-6.8205
▁arce	-6.82505
se	-6.83183
▁esa	-6.8325
dos	-6.8377
▁hace	-6.83802
▁ahora	-6.84679
je	-6.85744
ones	-6.85784
io	-6.86131
▁tenemos	-6.87007
▁bueno	-6.87365
ía	-6.88269
is	-6.89525
▁ver	-6.90855
▁mas	-6.91348
▁sin	-6.91688
▁organizaciones	-6.94336
▁da	-6.94584
qui	-6.94749
▁todos	-6.95033
za	-6.95335
▁ve	-6.95734
0	-6.96262
men	-6.9685
▁movimiento	-6.96888
▁otro	-6.97166
▁nacional	-6.97405
▁lu	-6.97887
era	-6.99337
▁él	-6.99529
ten	-7.00903
▁cu	-7.01926
▁haciendo	-7.0223
ec	-7.0243
rse	-7.03084
▁pe	-7.03185
▁g	-7.04791
▁ministro	-7.05
▁momento	-7.05
via	-7.05768
tar	-7.06047
▁militantes	-7.06129
▁sido	-7.06269
▁años	-7.07091
nte	-7.07738
▁mucho	-7.07859
ría	-7.08223
▁ju	-7.08223
fi	-7.10078
▁bolivia	-7.10253
▁ante	-7.10406
▁dentro	-7.1089
▁co	-7.11258
▁pasa	-7.1151
il	-7.12113
mo	-7.12264
ven	-7.1337
emos	-7.13674
▁bien	-7.13829
▁tanto	-7.1383
▁dice	-7.14444
▁com	-7.15592
▁ex	-7.1671
▁nuestra	-7.16954
▁socialismo	-7.1697
▁pa	-7.1842
tro	-7.18837
▁persona	-7.19737
▁pueda	-7.2018
▁sobre	-7.2018
▁político	-7.22825
ble	-7.23431
▁trabaj	-7.23511
▁denuncia	-7.23513
▁ahí	-7.23517
▁quien	-7.2352
▁parte	-7.23672
▁tra	-7.24456
▁pues	-7.24607
▁les	-7.24813
cho	-7.25081
▁usted	-7.26962
▁inclus	-7.26962
▁constitución	-7.26963
▁elecciones	-7.26967
▁toda	-7.27001
▁sí	-7.27229
▁justicia	-7.27555
sión	-7.28458
▁quere	-7.28789
vo	-7.28927
▁ven	-7.30364
miento	-7.30451
▁lucho	-7.30635
▁contra	-7.30823
▁j	-7.31945
▁per	-7.33667
ron	-7.33705
▁hermano	-7.34237
▁esper	-7.34281
lla	-7.34402
▁sal	-7.34522
▁vez	-7.34531
▁sociales	-7.3476
▁mismo	-7.35886
encia	-7.36042
▁quieren	-7.36207
▁constitucional	-7.38083
▁tener	-7.38095
▁fue	-7.38771
cia	-7.40403
▁partidos	-7.41464
▁aqu	-7.41915
3	-7.42081
▁departamento	-7.42083
▁vocal	-7.42086
tado	-7.42095
▁present	-7.42179
me	-7.42873
▁sola	-7.43409
ch	-7.44907
▁man	-7.45701
▁inter	-7.46265
▁otra	-7.46268
amos	-7.46381
nos	-7.4673
onde	-7.47719
ente	-7.47754
ez	-7.49964
▁habla	-7.50362
▁entre	-7.50585
▁cumplir	-7.50597
▁cosa	-7.50706
h	-7.5078
án	-7.50819
2	-7.51031
▁1	-7.51797
x	-7.54971
▁debe	-7.55055
▁mucha	-7.55143
▁participar	-7.55143
▁instrumento	-7.55143
▁toma	-7.55171
scri	-7.5519
▁nuevamente	-7.55296
▁sabemos	-7.5591
ú	-7.57031
▁uno	-7.57596
▁parti	-7.58852
ario	-7.59027
▁sabe	-7.59106
▁militancia	-7.59905
▁ministerio	-7.59905
▁público	-7.59905
▁órgano	-7.59905
▁quién	-7.59905
▁actual	-7.59913
gún	-7.59945
ñ	-7.60015
▁realiza	-7.60445
▁políticos	-7.60904
▁pod	-7.61107
▁ra	-7.61646
▁partido	-7.61746
▁estaba	-7.61748
ada	-7.62351
j	-7.64574
▁ciudad	-7.64888
ras	-7.64888
6	-7.64905
▁población	-7.64905
▁lamentable	-7.64905
▁acuerdo	-7.64905
▁cochabamba	-7.64912
▁gente	-7.65022
▁autoridades	-7.65127
▁primero	-7.66117
el	-7.67073
cul	-7.67241
▁te	-7.67265
▁20	-7.69527
4	-7.70108
▁familia	-7.70168
▁sector	-7.70169
▁acá	-7.70194
▁debería	-7.7027
avé	-7.70466
▁fiscal	-7.70949
oria	-7.71076
▁alguna	-7.71508
▁año	-7.71669
cal	-7.72428
lu	-7.72681
▁quiere	-7.73109
▁era	-7.75672
9	-7.75723
▁compañero	-7.75723
▁gestión	-7.75723
▁policía	-7.75723
▁pregunta	-7.75723
▁llega	-7.75723
▁lleva	-7.75724
▁estatuto	-7.75724
▁además	-7.75726
gen	-7.76238
eron	-7.76794
5	-7.79318
ciones	-7.80398
ita	-7.81002
▁busca	-7.81368
▁tiempo	-7.81606
▁dirigentes	-7.81609
▁respet	-7.81629
▁base	-7.81662
▁10	-7.81747
▁regi	-7.81759
▁teng	-7.8203
ve	-7.82362
▁he	-7.82369
▁boliviano	-7.82634
dad	-7.82769
▁ti	-7.82846
▁fren	-7.83209
ión	-7.83217
ura	-7.84213
▁algun	-7.86285
sion	-7.87015
empre	-7.87367
▁judicial	-7.87484
▁funcion	-7.87854
▁diputados	-7.87856
▁había	-7.87856
7	-7.87856
▁designa	-7.87856
▁semana	-7.87857
▁convoca	-7.8786
▁fuerza	-7.8786
▁legal	-7.87881
▁importante	-7.87894
▁boliviana	-7.8795
▁claro	-7.87984
▁auto	-7.88026
▁medi	-7.88069
rios	-7.90248
▁5	-7.90312
▁haga	-7.91811
ales	-7.93411
▁social	-7.93545
▁par	-7.93798
▁rec	-7.94303
▁goberna	-7.94522
▁cambia	-7.94522
▁perjudica	-7.94522
▁observa	-7.94522
▁práctica	-7.94522
▁lucha	-7.94537
▁elección	-7.94546
▁direc	-7.94548
curso	-7.94587
▁segura	-7.94612
▁vaya	-7.94659
▁manera	-7.94704
▁corresponde	-7.9472
cciones	-7.95025
▁real	-7.95032
ctu	-7.9616
▁plen	-7.97575
acto	-7.98417
lación	-7.9848
1	-7.99447
▁deci	-7.99576
icio	-7.9986
▁teni	-8.01286
▁mil	-8.0164
▁funcionarios	-8.01668
▁genera	-8.01678
▁decía	-8.01717
ismo	-8.0176
▁verdad	-8.01807
▁tal	-8.02637
ensa	-8.03727
▁candidato	-8.04019
inco	-8.04729
dores	-8.05359
ún	-8.06125
▁viv	-8.06397
▁empeza	-8.0739
▁haber	-8.09358
▁nuevo	-8.09358
▁pública	-8.09358
▁imp	-8.09359
▁forma	-8.09389
▁202	-8.09398
▁traidor	-8.09422
ive	-8.09424
▁nada	-8.09471
▁mira	-8.09722
▁hablando	-8.09783
che	-8.11481
▁segui	-8.12431
quiera	-8.13447
▁medio	-8.13872
endo	-8.14705
▁trata	-8.15041
óm	-8.15499
cada	-8.15906
▁organiza	-8.1765
mbre	-8.17686
▁objetiv	-8.17691
▁acompaña	-8.17691
▁cambio	-8.17691
▁democrátic	-8.17691
▁demostrar	-8.17691
▁embargo	-8.17691
▁estructura	-8.17691
▁inhabilita	-8.17691
▁preocupa	-8.17691
▁primaria	-8.17691
▁nunca	-8.17691
▁convocatoria	-8.17691
▁sentencia	-8.17691
▁resoluci	-8.17692
▁compra	-8.17693
▁opin	-8.17695
▁grande	-8.17697
▁tenía	-8.17705
▁lugar	-8.17706
▁existe	-8.17708
▁cualquier	-8.1784
▁hora	-8.17846
▁establec	-8.17903
▁sant	-8.17928
▁paz	-8.18057
▁cie	-8.1812
000	-8.18641
▁única	-8.19178
▁fe	-8.19254
▁dato	-8.19364
▁mill	-8.19867
istas	-8.21767
tin	-8.22058
que	-8.22518
▁únic	-8.25181
ina	-8.26298
▁líder	-8.26782
▁cumplido	-8.26782
▁determina	-8.26782
▁económica	-8.26782
▁aproba	-8.26782
▁comisión	-8.26785
▁plata	-8.26786
▁logra	-8.26809
▁pone	-8.2683
▁utiliza	-8.26833
▁banc	-8.2686
▁arma	-8.2718
▁menos	-8.27192
▁deja	-8.27719
▁pos	-8.29174
▁inici	-8.29515
▁cual	-8.31564
▁militante	-8.32676
puesto	-8.33511
▁primer	-8.34342
fer	-8.34552
vía	-8.35238
▁reconoc	-8.36539
▁bol	-8.36781
▁asamblea	-8.36782
▁cabeza	-8.36782
▁central	-8.36782
▁cumplimiento	-8.36782
▁democracia	-8.36782
▁demostrado	-8.36782
▁departamental	-8.36782
▁económico	-8.36782
▁manipular	-8.36782
▁mecanismo	-8.36782
▁orgánica	-8.36782
▁víctima	-8.36782
▁aquello	-8.36782
▁cuánto	-8.36783
▁olvid	-8.36783
▁pretende	-8.36783
▁total	-8.36783
siguien	-8.36783
▁25	-8.36784
▁cuál	-8.36784
stitu	-8.36788
▁sigla	-8.3679
▁legitimidad	-8.36812
▁internacional	-8.36839
▁plan	-8.36858
▁psp	-8.36903
▁final	-8.36911
ibilidad	-8.36961
▁iba	-8.37006
▁paralel	-8.37029
▁buscando	-8.37195
▁fin	-8.37278
▁vist	-8.37355
gados	-8.37638
▁cla	-8.37916
▁personal	-8.38216
olina	-8.38344
gue	-8.38527
nacional	-8.39973
vel	-8.4184
▁uc	-8.4224
izar	-8.42483
vid	-8.42634
spe	-8.43424
▁segu	-8.44434
▁dij	-8.45405
añan	-8.46928
▁mism	-8.4743
bilidad	-8.47694
▁representa	-8.47796
form	-8.47866
mbra	-8.47893
▁2019	-8.47893
▁construcción	-8.47893
▁ejecutivo	-8.47893
▁golpe	-8.47893
▁hectáreas	-8.47893
▁legislativ	-8.47893
▁magistrado	-8.47893
▁nueve	-8.47893
▁supuesta	-8.47893
▁tendría	-8.47893
▁último	-8.47893
▁nadie	-8.47893
▁propio	-8.47893
▁mejor	-8.47893
▁cámara	-8.47893
▁armamento	-8.47893
▁decisiones	-8.47894
▁sentido	-8.47895
▁mandato	-8.47897
▁acusa	-8.47919
▁poco	-8.47936
▁eviden	-8.47954
posición	-8.47977
▁ampliado	-8.48035
▁alcan	-8.48095
▁intent	-8.4816
▁delito	-8.48183
▁gra	-8.48342
▁juga	-8.48721
▁cá	-8.48817
▁trabajar	-8.49045
var	-8.49741
justicia	-8.58171
▁investig	-8.60393
▁mencion	-8.60393
▁crisis	-8.60393
▁cumpla	-8.60393
▁cumpliendo	-8.60393
▁ilícito	-8.60393
▁indígena	-8.60393
▁mundial	-8.60393
▁municip	-8.60393
▁operador	-8.60393
▁principal	-8.60393
▁testigo	-8.60393
▁vicepresidente	-8.60393
▁adelante	-8.60393
▁cruz	-8.60393
▁efect	-8.60393
▁escenario	-8.60393
▁maneja	-8.60393
▁hijo	-8.60393
▁aclara	-8.60394
▁particular	-8.60394
▁cuenta	-8.60397
urill	-8.604
▁30	-8.604
▁gusta	-8.60401
▁indica	-8.60401
▁volu	-8.60403
▁pedido	-8.60406
▁llama	-8.60408
▁pagar	-8.60413
▁punt	-8.60414
▁interés	-8.60414
▁derecho	-8.60417
▁cargo	-8.60422
▁ayer	-8.60441
▁situación	-8.60447
▁reuni	-8.60453
▁junta	-8.60494
▁vida	-8.6053
▁decisión	-8.6053
▁dedica	-8.60536
▁conoce	-8.60548
▁delegado	-8.60577
▁iv	-8.6061
▁clara	-8.60652
▁condici	-8.60658
▁casa	-8.60881
▁suced	-8.61226
▁extra	-8.61896
▁corr	-8.62104
▁quier	-8.66861
cional	-8.67244
▁candidat	-8.69968
▁buen	-8.72359
más	-8.72538
▁importa	-8.74588
dencial	-8.74672
igentes	-8.74675
▁agrupaci	-8.74679
▁concentra	-8.74679
▁cumple	-8.74679
▁esfuerzo	-8.74679
▁hospital	-8.74679
▁muestra	-8.74679
▁oportunidad	-8.74679
▁propósito	-8.74679
▁resultados	-8.74679
▁simple	-8.74679
▁solicita	-8.74679
▁ejerc	-8.74679
▁litio	-8.74679
▁termina	-8.74679
▁diferente	-8.74679
▁marzo	-8.74679
▁materia	-8.74679
▁ingres	-8.7468
▁escucha	-8.7468
▁fecha	-8.7468
▁demanda	-8.74682
▁prueb	-8.74682
▁informa	-8.74688
▁allá	-8.74689
▁parece	-8.7469
▁informe	-8.74691
▁presidencia	-8.74696
▁pcp	-8.74698
▁invita	-8.74699
campe	-8.74704
▁lima	-8.74709
stri	-8.74743
▁senador	-8.74753
reserva	-8.74756
▁2025	-8.74764
▁representante	-8.74805
▁queja	-8.74829
▁14	-8.74848
▁entra	-8.74978
conocimiento	-8.75035
▁dura	-8.75162
▁resto	-8.75336
ojo	-8.76456
▁gas	-8.7822
trá	-8.79234
▁desti	-8.80034
versa	-8.83431
áv	-8.84908
segur	-8.89817
▁nueva	-8.9075
▁dirig	-8.91345
inconstitucional	-8.91345
struye	-8.91345
▁073	-8.91345
▁considera	-8.91345
▁corrupción	-8.91345
▁crédito	-8.91345
▁directiva	-8.91345
▁ejemplo	-8.91345
▁empieza	-8.91345
▁habilita	-8.91345
▁hermana	-8.91345
▁legisladores	-8.91345
▁liderazgo	-8.91345
▁méritos	-8.91345
▁naturales	-8.91345
▁proscribir	-8.91345
▁proyecto	-8.91345
▁requisito	-8.91345
▁tampoco	-8.91345
▁anuncia	-8.91345
▁conjunta	-8.91345
▁cuadra	-8.91345
▁evalua	-8.91345
▁institucional	-8.91345
▁financia	-8.91346
▁permiti	-8.91346
▁declara	-8.91346
▁mercado	-8.91346
▁hici	-8.91347
▁verdaderos	-8.91347
▁baja	-8.91348
specto	-8.91349
▁activ	-8.91351
▁tierra	-8.91351
▁quisi	-8.91354
▁hombre	-8.91356
▁falta	-8.91358
▁engaña	-8.91359
▁hist	-8.91367
▁junio	-8.91369
▁plantea	-8.91372
▁obliga	-8.91381
▁fondo	-8.91391
▁servidor	-8.91394
▁ciudadano	-8.91405
▁avan	-8.91405
▁postulante	-8.91408
incid	-8.91411
▁oral	-8.91429
▁contratos	-8.91435
▁once	-8.91465
▁chi	-8.91483
fred	-8.91486
▁entregan	-8.91497
▁ecuad	-8.91518
▁gana	-8.91599
▁penal	-8.91661
ciente	-8.91695
▁ning	-8.91805
▁empresa	-8.92733
▁marc	-8.936
▁soluci	-8.94311
resist	-9.01373
mediat	-9.02129
lament	-9.0571
gim	-9.07593
bajo	-9.09245
efe	-9.09288
▁autoridad	-9.10408
▁ampli	-9.11079
▁utili	-9.11228
▁branco	-9.11345
▁sorprend	-9.11345
abri	-9.11345
ística	-9.11345
▁075	-9.11345
▁acciona	-9.11345
▁apropiar	-9.11345
▁bartolina	-9.11345
▁bloque	-9.11345
▁catacora	-9.11345
▁comunicación	-9.11345
▁conflicto	-9.11345
▁confundi	-9.11345
▁criterio	-9.11345
▁culmina	-9.11345
▁debid	-9.11345
▁delincuente	-9.11345
▁demuestr	-9.11345
▁ejecutiva	-9.11345
▁especial	-9.11345
▁identifica	-9.11345
▁jurídic	-9.11345
▁legítimo	-9.11345
▁necesidad	-9.11345
▁orgánico	-9.11345
▁patria	-9.11345
▁policial	-9.11345
▁preselección	-9.11345
▁propie	-9.11345
▁respetuosos	-9.11345
▁respuesta	-9.11345
▁sociedad	-9.11345
▁construi	-9.11345
▁ilegal	-9.11345
▁manifesta	-9.11345
▁vocero	-9.11345
▁autoriza	-9.11345
▁enemigo	-9.11345
▁casual	-9.11346
▁favor	-9.11346
▁taxi	-9.11346
▁decreto	-9.11346
▁camino	-9.11346
▁existi	-9.11347
▁cuánta	-9.11347
▁veedores	-9.11347
▁señala	-9.11347
▁verdaderamente	-9.11347
▁defend	-9.11348
▁21	-9.11349
▁choque	-9.11349
▁cometi	-9.1135
▁gracias	-9.1135
▁figur	-9.11351
▁luego	-9.11351
▁añez	-9.11352
▁entregado	-9.11355
▁idea	-9.11356
▁luchoarse	-9.11357
▁causa	-9.1136
▁culpa	-9.11362
▁menor	-9.11379
▁armadas	-9.11379
ificar	-9.11382
▁fase	-9.11408
▁consej	-9.11424
ichi	-9.11435
▁chu	-9.11443
▁alerta	-9.11567
caña	-9.12422
▁judicializa	-9.12633
cienci	-9.13141
▁postula	-9.36248
▁autoproh	-9.36345
▁instru	-9.36345
▁maravill	-9.36345
▁pronunci	-9.36345
responsabilidad	-9.36345
subsana	-9.36345
▁absolut	-9.36345
▁actitud	-9.36345
▁agradecid	-9.36345
▁alcaldesa	-9.36345
▁atribución	-9.36345
▁benefici	-9.36345
▁calibre	-9.36345
▁campaña	-9.36345
▁chuquimia	-9.36345
▁consolida	-9.36345
▁cuadro	-9.36345
▁definitivamente	-9.36345
▁ejército	-9.36345
▁eliminar	-9.36345
▁emple	-9.36345
▁falsifica	-9.36345
▁fortalecer	-9.36345
▁fragua	-9.36345
▁hipoteca	-9.36345
▁histórica	-9.36345
▁intelectual	-9.36345
▁interculturales	-9.36345
▁legítima	-9.36345
▁luchuarse	-9.36345
▁narcotráfico	-9.36345
▁necesita	-9.36345
▁normativ	-9.36345
▁noviembre	-9.36345
▁ojalá	-9.36345
▁prevendales	-9.36345
▁principio	-9.36345
▁productivo	-9.36345
▁propia	-9.36345
▁propuesta	-9.36345
▁protegido	-9.36345
▁reactiva	-9.36345
▁reglamento	-9.36345
▁renovadores	-9.36345
▁responder	-9.36345
▁responsable	-9.36345
▁sorpresiva	-9.36345
▁tarija	-9.36345
▁títere	-9.36345
▁viceminist	-9.36345
▁última	-9.36345
apacaní	-9.36345
▁analiz	-9.36345
▁crecimiento	-9.36345
▁interpreta	-9.36345
▁posesiona	-9.36345
▁vuelve	-9.36345
▁acredit	-9.36345
▁aparece	-9.36345
▁liber	-9.36345
▁motiv	-9.36345
▁pequeñ	-9.36345
ática	-9.36346
▁zona	-9.36346
chazar	-9.36346
▁confirma	-9.36346
confianza	-9.36346
▁correspondiente	-9.36346
▁petición	-9.36346
▁presupuest	-9.36346
▁derecha	-9.36346
▁sistema	-9.36346
▁viaja	-9.36347
▁someter	-9.36347
▁continua	-9.36347
▁tarea	-9.3635
▁formaliza	-9.3635
▁descans	-9.36351
▁objeto	-9.36351
▁agua	-9.36353
▁muert	-9.36357
▁precio	-9.36358
▁soluciona	-9.36359
▁arcista	-9.36365
▁acept	-9.36394
▁precis	-9.364
▁razon	-9.36415
▁escrit	-9.36609
▁sindica	-9.36641
▁lastim	-9.36737
▁empez	-9.4366
atiza	-9.49798
▁confederaci	-9.52579
alización	-9.62128
▁correspond	-9.68554
▁situaci	-9.6952
▁administra	-9.69678
▁incumpli	-9.69678
▁transformaci	-9.69678
▁actúe	-9.69679
▁aglutin	-9.69679
▁aprovech	-9.69679
▁autoprorrogado	-9.69679
▁banderas	-9.69679
▁brinda	-9.69679
▁básic	-9.69679
▁comandante	-9.69679
▁competi	-9.69679
▁complej	-9.69679
▁comprometid	-9.69679
▁consecuencia	-9.69679
▁coordina	-9.69679
▁corazón	-9.69679
▁delincuencia	-9.69679
▁desorientado	-9.69679
▁dueño	-9.69679
▁encontra	-9.69679
▁encuentra	-9.69679
▁fracasado	-9.69679
▁fundador	-9.69679
▁independiente	-9.69679
▁llegue	-9.69679
b	-10.1967
q	-10.1968
