<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$ 7
0 8
000 9
0000 10
01 11
▁026 12
▁04 13
▁07 14
▁073 15
▁075 16
▁1 17
1 18
▁10 19
▁100 20
▁12 21
▁14 22
▁15 23
▁19 24
▁199 25
▁2 26
2 27
▁20 28
20 29
▁200 30
▁2003 31
▁201 32
▁2019 33
▁202 34
▁2023 35
▁2025 36
▁21 37
▁25 38
26 39
27 40
▁29 41
▁3 42
3 43
▁30 44
30 45
3000 46
▁34 47
35 48
37 49
▁4 50
4 51
▁40 52
▁5 53
5 54
▁50 55
▁500 56
59 57
▁6 58
6 59
60 60
▁7 61
7 62
▁73 63
75 64
8 65
▁9 66
9 67
96 68
▁a 69
a 70
▁á 71
á 72
ã 73
▁ab 74
áb 75
aba 76
ába 77
aban 78
▁abandona 79
abi 80
▁abiert 81
▁abierta 82
able 83
▁abr 84
▁abre 85
▁abri 86
abri 87
▁absolut 88
▁absoluta 89
▁abus 90
▁abuso 91
▁ac 92
▁acá 93
▁acab 94
▁acaba 95
acaba 96
▁académico 97
▁acc 98
▁acce 99
▁accion 100
▁acciona 101
▁acept 102
▁acepta 103
acer 104
acho 105
ación 106
acional 107
aciones 108
▁aclara 109
▁aclarar 110
▁acompaña 111
▁acompañado 112
▁acostumbrado 113
▁acredit 114
▁acrediten 115
act 116
▁actitud 117
▁activ 118
▁activa 119
▁acto 120
acto 121
▁actor 122
▁actos 123
▁actua 124
▁actual 125
▁actualiza 126
▁actualizad 127
▁actúe 128
▁acu 129
▁acuerdo 130
▁acusa 131
▁acusado 132
▁ad 133
ada 134
adas 135
adecido 136
▁adecua 137
▁adelante 138
adem 139
▁además 140
adís 141
▁administra 142
▁administrativ 143
▁administrativo 144
▁admitid 145
ado 146
ados 147
▁afect 148
▁afecta 149
▁afectada 150
▁afi 151
▁afin 152
▁ag 153
▁aglutin 154
▁aglutina 155
▁ago 156
▁agra 157
▁agrade 158
▁agradec 159
▁agradecid 160
agradecido 161
▁agro 162
▁agrup 163
▁agrupaci 164
▁agua 165
▁ahí 166
▁ahor 167
▁ahora 168
aje 169
▁al 170
al 171
▁ala 172
▁alcald 173
▁alcalde 174
▁alcaldesa 175
▁alcan 176
▁alcanza 177
▁aleman 178
▁alerta 179
ales 180
▁algo 181
▁algu 182
▁algun 183
▁alguna 184
alidad 185
alismo 186
alización 187
▁allá 188
▁allanamiento 189
almente 190
alor 191
▁alto 192
▁altura 193
am 194
▁ambi 195
ambient 196
ame 197
amente 198
amento 199
ámi 200
amiento 201
amos 202
▁amparo 203
▁ampli 204
▁amplia 205
▁ampliad 206
▁ampliado 207
an 208
án 209
ana 210
▁anal 211
▁analiz 212
▁analiza 213
añan 214
anca 215
ancia 216
▁andami 217
▁andan 218
ando 219
ándo 220
▁añez 221
ani 222
ánico 223
ano 224
▁año 225
▁años 226
▁ant 227
▁ante 228
ante 229
▁antecedente 230
antes 231
▁anti 232
▁antidemocrática 233
▁antig 234
▁anuncia 235
▁anunciando 236
▁ap 237
apacaní 238
▁apar 239
▁aparec 240
▁aparece 241
▁apart 242
▁aparta 243
▁apela 244
▁apo 245
▁apro 246
▁aprob 247
▁aproba 248
▁aprobad 249
▁aprobar 250
▁apropiar 251
▁aprovech 252
▁aqu 253
▁aquell 254
▁aquello 255
▁aquilar 256
ar 257
ará 258
▁árbitro 259
▁arce 260
▁arcista 261
áre 262
área 263
arece 264
▁arg 265
argen 266
▁argumento 267
aria 268
arias 269
ario 270
arios 271
arle 272
▁arma 273
▁armadas 274
▁armado 275
armado 276
▁armamento 277
▁armamentos 278
arse 279
artí 280
as 281
asado 282
▁asamble 283
▁asamblea 284
▁asambleístas 285
▁aseveraci 286
▁aseveraciones 287
▁así 288
▁asigna 289
▁asum 290
▁asumi 291
ata 292
▁aten 293
▁atenta 294
▁atentos 295
▁atestaciones 296
ática 297
atis 298
atito 299
atiza 300
atizan 301
ato 302
atos 303
▁atribución 304
▁audio 305
▁auditoría 306
▁ausen 307
▁aut 308
▁auto 309
▁autopró 310
▁autoproclam 311
▁autoprodurg 312
▁autoproh 313
▁autoprorrogado 314
▁autoprorrogados 315
▁autopros 316
▁autor 317
▁autoridad 318
▁autoridades 319
▁autoriza 320
áv 321
▁ava 322
▁avan 323
▁avasalla 324
avé 325
▁avenida 326
ay 327
▁ayer 328
▁az 329
azo 330
azon 331
azz 332
▁b 333
b 334
ba 335
bado 336
▁baja 337
bajo 338
ball 339
ban 340
▁banc 341
▁banca 342
▁banda 343
bande 344
▁banderas 345
▁bar 346
bar 347
▁barra 348
▁bartolina 349
▁base 350
▁bases 351
▁básic 352
▁básica 353
▁bastante 354
▁bebé 355
ben 356
▁benefici 357
▁beneficiado 358
ber 359
▁bi 360
bia 361
▁bic 362
bic 363
▁bie 364
▁bien 365
bilidad 366
blar 367
ble 368
bles 369
▁bloque 370
▁bo 371
bo 372
▁bol 373
bol 374
▁boli 375
▁bolivia 376
▁boliviana 377
▁boliviano 378
▁bols 379
▁bon 380
bor 381
▁bra 382
▁bran 383
▁branco 384
bre 385
▁brinc 386
▁brinda 387
▁bu 388
bu 389
▁buen 390
▁buena 391
▁bueno 392
buj 393
▁busca 394
▁buscan 395
▁buscando 396
▁buscar 397
▁c 398
c 399
▁ca 400
ca 401
▁cá 402
▁cab 403
▁cabal 404
cabec 405
▁cabeza 406
▁cad 407
cada 408
cado 409
▁cal 410
cal 411
▁calc 412
▁calcu 413
▁cali 414
▁calibre 415
▁cam 416
▁cámara 417
▁cambia 418
▁cambiar 419
▁cambio 420
▁camin 421
▁camino 422
▁campaña 423
▁campe 424
campe 425
▁campeo 426
▁campesinos 427
▁can 428
▁cana 429
caña 430
▁cancha 431
▁candidat 432
▁candidato 433
candidato 434
▁cantidad 435
▁cap 436
▁capaci 437
▁car 438
car 439
▁cargo 440
▁cargos 441
▁carr 442
▁cas 443
▁casa 444
▁casi 445
▁caso 446
▁cast 447
▁casual 448
cata 449
▁cataco 450
catacor 451
▁catacora 452
▁cau 453
▁causa 454
cción 455
cciones 456
ce 457
▁cele 458
▁celebrar 459
cen 460
▁censistas 461
▁censo 462
▁centa 463
centenar 464
▁central 465
cep 466
ceptibilidad 467
▁cer 468
cer 469
ces 470
▁ch 471
ch 472
chabamba 473
▁chal 474
▁chantajea 475
▁charla 476
che 477
▁chi 478
▁chico 479
▁chiquit 480
cho 481
▁choc 482
▁chonc 483
▁choque 484
▁choquev 485
▁chu 486
▁chuquim 487
▁chuquimia 488
ci 489
▁cí 490
cí 491
cia 492
ciado 493
▁cid 494
▁cie 495
▁cien 496
cienci 497
ciendo 498
ciente 499
▁científico 500
▁cier 501
▁ciert 502
▁cif 503
cil 504
cili 505
▁cin 506
cio 507
ción 508
cional 509
ciones 510
cir 511
▁circu 512
▁circunstancia 513
▁cita 514
cita 515
▁ciudad 516
▁ciudadan 517
▁ciudadano 518
▁ciudadanos 519
▁cla 520
cla 521
▁clam 522
▁clar 523
▁clara 524
▁claro 525
▁clásico 526
▁claudi 527
▁clim 528
▁co 529
co 530
có 531
▁coad 532
▁cochaba 533
▁cochabamba 534
▁cochabambino 535
▁cochala 536
coherente 537
▁cola 538
▁coliseo 539
▁colo 540
▁com 541
com 542
▁comandante 543
▁comb 544
comenda 545
▁comer 546
▁cometi 547
▁cometido 548
▁comisión 549
▁como 550
comodar 551
▁compañ 552
▁compañer 553
▁compañero 554
▁comparar 555
▁compart 556
▁competi 557
▁compl 558
▁complej 559
▁compr 560
▁compra 561
▁compro 562
▁comprometid 563
▁compromiso 564
▁comunicación 565
▁con 566
▁concentra 567
▁concentrar 568
▁conclu 569
▁concluir 570
▁concuerdan 571
▁condici 572
▁condicion 573
conduc 574
▁conf 575
▁confederaci 576
▁confederación 577
▁conferencia 578
▁confianza 579
confianza 580
▁confirma 581
▁confirmar 582
▁conflicto 583
▁conforma 584
▁conforme 585
▁confundi 586
congr 587
▁congres 588
▁congreso 589
▁conjun 590
▁conjunt 591
▁conjunta 592
▁conoc 593
▁conoce 594
conocer 595
conocimiento 596
▁consecuencia 597
▁consegui 598
▁consej 599
▁considera 600
▁considerar 601
▁consolida 602
▁consolidan 603
▁consta 604
▁constitución 605
▁constitucional 606
▁constituir 607
▁constituy 608
▁constituye 609
▁construcción 610
▁construi 611
▁construya 612
▁construye 613
▁consul 614
▁consulta 615
▁consum 616
▁cont 617
▁contar 618
▁continu 619
▁continú 620
▁continua 621
▁continúe 622
▁contra 623
▁contrario 624
▁contrato 625
▁contratos 626
▁control 627
control 628
▁conven 629
▁convenci 630
▁convi 631
▁convirti 632
▁convirtió 633
▁convoca 634
convoca 635
▁convocar 636
▁convocatoria 637
▁coordina 638
▁copa 639
▁corazón 640
▁corr 641
▁correa 642
▁correct 643
▁correspond 644
▁correspondan 645
▁corresponde 646
▁correspondiente 647
▁corrupción 648
cos 649
▁cosa 650
▁cosas 651
▁costa 652
▁costo 653
▁costos 654
▁cote 655
▁cre 656
▁crea 657
▁crecimiento 658
▁cred 659
▁crédito 660
▁créditos 661
▁cree 662
▁creer 663
▁creí 664
▁crisis 665
crita 666
▁criterio 667
▁cruz 668
ctivo 669
cto 670
ctores 671
ctu 672
ctual 673
▁cu 674
cu 675
▁cua 676
▁cuadra 677
▁cuadrado 678
▁cuadro 679
▁cual 680
▁cuál 681
▁cualquier 682
▁cuan 683
▁cuánta 684
▁cuánto 685
▁cuart 686
cubr 687
▁cuenta 688
cuerdo 689
▁cuestion 690
▁cuestionad 691
▁cuidar 692
cul 693
▁culmina 694
▁culpa 695
▁cult 696
▁cumpl 697
▁cumpla 698
▁cumple 699
▁cumplido 700
▁cumpliendo 701
▁cumplimiento 702
cumplimiento 703
▁cumplir 704
curri 705
curso 706
▁d 707
d 708
▁da 709
da 710
dad 711
dades 712
dado 713
dador 714
▁dam 715
▁dar 716
dar 717
das 718
▁dat 719
date 720
▁dato 721
dato 722
▁de 723
de 724
▁dé 725
▁deb 726
▁debe 727
▁deber 728
▁debería 729
▁debid 730
debid 731
▁débil 732
▁déc 733
▁deci 734
▁decía 735
▁decid 736
▁decidi 737
▁decir 738
▁decirle 739
▁decisión 740
▁decisiones 741
▁declara 742
▁declarar 743
▁decreto 744
▁dedi 745
▁dedica 746
▁dedicando 747
▁defend 748
▁defens 749
▁defensor 750
▁defin 751
▁definitiv 752
▁definitivamente 753
▁deja 754
▁dejar 755
▁deje 756
▁del 757
▁delegado 758
▁delegados 759
▁deli 760
▁delincuencia 761
▁delincuente 762
▁delincuentes 763
▁delito 764
▁delitos 765
▁dem 766
▁demanda 767
▁demo 768
▁democracia 769
▁democrátic 770
▁democrática 771
▁demostra 772
▁demostrado 773
▁demostrar 774
▁demuestr 775
▁demuestra 776
dencial 777
dente 778
▁dentro 779
dentro 780
▁denuncia 781
▁denuncian 782
▁denunciar 783
▁denunciaron 784
depa 785
▁departamental 786
▁departamento 787
▁departamentos 788
▁deport 789
▁derecha 790
▁derecho 791
▁derr 792
▁des 793
▁desa 794
▁desafí 795
▁desaparec 796
▁desas 797
▁descans 798
▁descansar 799
▁descen 800
▁desespera 801
▁desesperación 802
▁deshace 803
▁deshonest 804
▁design 805
▁designa 806
▁designada 807
▁designadas 808
▁designado 809
▁desintegra 810
▁desme 811
▁desorientado 812
▁desp 813
▁despe 814
▁desti 815
▁destin 816
▁destino 817
▁destru 818
▁deten 819
▁determin 820
▁determina 821
▁devol 822
▁dez 823
dez 824
▁di 825
di 826
▁día 827
día 828
▁días 829
▁dic 830
dic 831
▁dice 832
dico 833
▁dictad 834
dida 835
▁diego 836
▁dieter 837
▁dif 838
▁diferente 839
▁dig 840
▁diga 841
diga 842
▁digo 843
▁dij 844
▁dije 845
▁din 846
dina 847
▁dio 848
dio 849
dios 850
▁dip 851
▁diputada 852
▁diputado 853
▁diputados 854
dir 855
▁direc 856
▁directiva 857
▁director 858
▁dirig 859
▁dirigente 860
▁dirigentes 861
▁dirigido 862
▁dis 863
▁disciplina 864
▁disciplinari 865
disciplinari 866
▁discuti 867
▁dispu 868
▁dispuest 869
▁dispuesto 870
▁distrito 871
▁divers 872
▁divi 873
▁divid 874
do 875
dó 876
▁doctora 877
▁document 878
document 879
▁documento 880
▁dólar 881
▁dólares 882
▁domi 883
▁don 884
dor 885
dores 886
dos 887
▁dr 888
du 889
▁duda 890
▁dudo 891
▁dueño 892
duo 893
▁dur 894
▁dura 895
▁e 896
e 897
▁é 898
é 899
ear 900
ec 901
eccion 902
ecer 903
▁ech 904
▁echa 905
echazar 906
ecido 907
▁econ 908
▁económica 909
▁económico 910
▁económicos 911
▁ecua 912
▁ecuad 913
edad 914
eder 915
▁edu 916
▁educa 917
efe 918
▁efect 919
ego 920
eh 921
ejar 922
eje 923
▁ejecu 924
▁ejecut 925
▁ejecutiva 926
▁ejecutivo 927
▁ejemplo 928
▁ejer 929
▁ejerc 930
▁ejerci 931
▁ejercicio 932
▁ejército 933
▁el 934
el 935
▁él 936
él 937
▁ele 938
▁elección 939
▁elecciones 940
▁elect 941
electo 942
▁electoral 943
▁elegi 944
▁elegido 945
eleva 946
▁eliminar 947
eliminar 948
▁ella 949
▁ello 950
▁ellos 951
ellos 952
elo 953
▁embajad 954
▁embargo 955
▁emerg 956
emi 957
émicos 958
▁emit 959
▁emiti 960
▁emitido 961
emos 962
▁empez 963
▁empeza 964
▁empezar 965
▁empieza 966
▁emple 967
▁empleado 968
empr 969
empre 970
▁empresa 971
▁empresario 972
empresario 973
▁en 974
en 975
én 976
enas 977
▁enc 978
▁encar 979
encia 980
▁encontra 981
▁encontrar 982
▁encu 983
▁encuentra 984
▁encuentro 985
enda 986
ender 987
▁endeuda 988
endo 989
▁enemigo 990
▁enfocad 991
▁enfrenta 992
▁engaña 993
enido 994
eno 995
eño 996
ensa 997
enta 998
entado 999
ente 1000
entena 1001
▁entend 1002
▁entienda 1003
▁entiendo 1004
entina 1005
▁entonces 1006
▁entorpecer 1007
▁entr 1008
▁entra 1009
▁entre 1010
▁entreg 1011
▁entregado 1012
▁entregan 1013
▁entregar 1014
▁enví 1015
▁envia 1016
enza 1017
▁equi 1018
▁equilibr 1019
equilibrad 1020
▁equipa 1021
▁equipo 1022
▁equiv 1023
▁equivoc 1024
▁equivoca 1025
er 1026
ér 1027
▁era 1028
era 1029
eran 1030
erencia 1031
eri 1032
ería 1033
erman 1034
ermina 1035
ero 1036
eron 1037
erra 1038
erse 1039
erte 1040
ertid 1041
▁es 1042
es 1043
és 1044
▁esa 1045
▁esca 1046
▁escap 1047
▁escati 1048
▁escena 1049
▁escenario 1050
▁esclarecedor 1051
▁escrit 1052
▁escucha 1053
▁ese 1054
esel 1055
▁esencia 1056
▁esfuerzo 1057
▁eso 1058
▁esp 1059
▁espacio 1060
espalda 1061
▁espec 1062
▁especi 1063
▁especial 1064
▁específic 1065
▁esper 1066
▁espera 1067
▁est 1068
est 1069
▁esta 1070
esta 1071
▁está 1072
▁estaba 1073
▁establec 1074
▁establece 1075
▁establecido 1076
▁estad 1077
▁estado 1078
estado 1079
▁estar 1080
estar 1081
▁estaría 1082
▁estatut 1083
▁estatuto 1084
▁estatutos 1085
▁este 1086
▁esté 1087
▁estemos 1088
▁esto 1089
▁estorb 1090
▁estorba 1091
▁estructura 1092
estructura 1093
▁estudi 1094
▁estuvie 1095
▁estuviese 1096
ete 1097
▁europ 1098
▁ev 1099
▁evalua 1100
▁evento 1101
▁eviden 1102
evista 1103
▁evo 1104
▁ex 1105
▁exam 1106
▁examen 1107
▁exig 1108
▁exista 1109
▁existe 1110
▁existen 1111
▁existi 1112
▁exp 1113
▁expe 1114
▁exper 1115
▁expres 1116
▁extra 1117
▁extradita 1118
▁extrem 1119
ez 1120
eza 1121
▁f 1122
f 1123
▁fa 1124
fa 1125
▁falleci 1126
▁fallecidos 1127
▁fals 1128
▁false 1129
▁falsedad 1130
▁falsifica 1131
▁falsificado 1132
▁falta 1133
▁faltan 1134
▁familia 1135
▁fase 1136
▁favor 1137
▁fe 1138
▁fech 1139
fech 1140
▁fecha 1141
federación 1142
▁feli 1143
▁fen 1144
fer 1145
fi 1146
fí 1147
▁figur 1148
▁figura 1149
▁fin 1150
▁final 1151
▁financi 1152
▁financia 1153
firmado 1154
▁firme 1155
fis 1156
▁fiscal 1157
▁fiscaliza 1158
▁fiscalización 1159
flexi 1160
▁flo 1161
▁fondo 1162
▁for 1163
for 1164
▁form 1165
form 1166
▁forma 1167
forma 1168
▁formaliza 1169
▁fortale 1170
▁fortalecer 1171
▁foto 1172
▁fr 1173
▁frac 1174
▁fracasado 1175
▁fragua 1176
▁fre 1177
fred 1178
▁fren 1179
▁fu 1180
▁fue 1181
▁fuera 1182
▁fueron 1183
▁fuerte 1184
▁fuerza 1185
▁fuerzas 1186
▁fun 1187
▁funcion 1188
▁funciona 1189
▁funcionan 1190
▁funcionar 1191
▁funcionario 1192
▁funcionarios 1193
▁funda 1194
▁fundador 1195
▁fundamenta 1196
▁fundamental 1197
▁funge 1198
▁fusi 1199
▁g 1200
g 1201
ga 1202
gá 1203
gado 1204
gados 1205
gale 1206
gan 1207
▁gana 1208
gano 1209
▁gar 1210
gar 1211
garra 1212
▁gas 1213
▁gastad 1214
gen 1215
gén 1216
▁gener 1217
▁genera 1218
▁general 1219
▁generales 1220
▁gente 1221
▁gest 1222
▁gestión 1223
gestión 1224
gi 1225
gim 1226
gis 1227
▁glo 1228
▁glorios 1229
▁go 1230
go 1231
▁goberna 1232
▁gobernad 1233
▁gobernado 1234
▁gobernador 1235
▁gobernar 1236
▁gobiern 1237
▁gobierno 1238
▁golp 1239
▁golpe 1240
▁gonz 1241
▁gonzález 1242
gorr 1243
▁gr 1244
▁gra 1245
▁gracia 1246
▁gracias 1247
▁gran 1248
▁grande 1249
▁gratis 1250
gre 1251
gresiv 1252
▁grup 1253
▁grupo 1254
▁gu 1255
gu 1256
▁gua 1257
▁guard 1258
▁guay 1259
guaya 1260
gue 1261
gún 1262
gus 1263
▁gusta 1264
▁h 1265
h 1266
▁ha 1267
▁haber 1268
▁habi 1269
▁había 1270
▁habilita 1271
▁habilitad 1272
▁habilitan 1273
▁habl 1274
habl 1275
▁habla 1276
▁hablan 1277
▁hablando 1278
▁hablar 1279
▁habrá 1280
▁hace 1281
▁hacer 1282
▁hacerlo 1283
▁hacerse 1284
▁hacían 1285
▁haciendo 1286
▁haga 1287
han 1288
▁hay 1289
hay 1290
▁haya 1291
▁he 1292
▁hecho 1293
▁hectáreas 1294
▁hemos 1295
▁her 1296
▁hermana 1297
▁hermano 1298
▁hi 1299
hí 1300
▁hic 1301
▁hici 1302
▁hij 1303
▁hijo 1304
▁hijos 1305
▁hip 1306
▁hipoteca 1307
▁hist 1308
▁histórica 1309
▁ho 1310
ho 1311
▁hombre 1312
▁hombres 1313
▁honest 1314
▁hong 1315
▁hor 1316
▁hora 1317
▁hospital 1318
▁hu 1319
hu 1320
▁hub 1321
▁hubier 1322
▁hubiera 1323
▁hum 1324
▁human 1325
▁humillación 1326
▁hur 1327
▁hurga 1328
▁i 1329
i 1330
í 1331
ia 1332
ía 1333
ían 1334
iano 1335
ianza 1336
íb 1337
▁iba 1338
ibi 1339
ibilidad 1340
ible 1341
ic 1342
icame 1343
ice 1344
iche 1345
ichi 1346
icial 1347
icio 1348
ico 1349
ida 1350
idad 1351
idades 1352
▁idea 1353
idente 1354
▁identi 1355
▁identifica 1356
▁identificar 1357
▁ideol 1358
▁ido 1359
ido 1360
idos 1361
iedad 1362
iego 1363
iembre 1364
ien 1365
ién 1366
iendo 1367
iente 1368
iento 1369
iera 1370
ierno 1371
ife 1372
ific 1373
ifica 1374
ificado 1375
ificar 1376
ig 1377
igentes 1378
▁igual 1379
igue 1380
il 1381
ila 1382
▁ilegal 1383
ilia 1384
iliados 1385
▁ilícito 1386
ilizado 1387
illa 1388
illano 1389
illas 1390
illo 1391
ilusi 1392
ima 1393
imá 1394
▁imagin 1395
▁imagíne 1396
ime 1397
imia 1398
imo 1399
imos 1400
▁imp 1401
▁imperi 1402
▁imperial 1403
imperialis 1404
▁impo 1405
▁importa 1406
▁important 1407
▁importante 1408
▁in 1409
in 1410
▁ín 1411
ina 1412
▁inc 1413
▁inci 1414
incid 1415
▁inclu 1416
▁inclus 1417
inco 1418
inconstitucional 1419
▁incumpli 1420
▁incursi 1421
▁ind 1422
▁independ 1423
▁independiente 1424
indi 1425
▁indic 1426
▁indica 1427
▁indígena 1428
▁indígenas 1429
▁indigna 1430
▁indigno 1431
ine 1432
ínea 1433
▁inf 1434
▁inform 1435
▁informa 1436
informa 1437
▁informe 1438
▁ingres 1439
▁ingresar 1440
▁ingreso 1441
▁ingresos 1442
▁inhabilita 1443
▁inhabilitado 1444
ini 1445
▁inici 1446
▁inicia 1447
iniciar 1448
▁iniciarles 1449
▁inicio 1450
▁inj 1451
▁inm 1452
▁innova 1453
▁innovador 1454
▁inscri 1455
▁inscribi 1456
▁inscribir 1457
▁inscrito 1458
▁inscritos 1459
▁insist 1460
▁insta 1461
▁insti 1462
▁institu 1463
▁institucional 1464
institucionaliza 1465
▁instru 1466
▁instrumentaliza 1467
▁instrumento 1468
▁insu 1469
▁int 1470
inta 1471
▁intac 1472
▁intact 1473
▁intelectual 1474
▁inten 1475
▁intent 1476
▁intenta 1477
▁intentar 1478
▁inter 1479
▁interculturales 1480
▁interes 1481
▁interés 1482
▁interesa 1483
▁interior 1484
▁interna 1485
▁internacional 1486
▁internacionales 1487
▁interno 1488
▁interpela 1489
▁interpreta 1490
▁interpretación 1491
▁interrogantes 1492
▁interv 1493
▁invent 1494
▁inver 1495
▁investig 1496
▁investiga 1497
▁investigación 1498
▁inviab 1499
▁invit 1500
▁invita 1501
▁involucrado 1502
io 1503
ió 1504
ión 1505
ional 1506
iones 1507
ios 1508
ipcp 1509
ipula 1510
▁ir 1511
ir 1512
▁irre 1513
is 1514
isa 1515
ísi 1516
ismo 1517
ista 1518
istas 1519
ística 1520
it 1521
ita 1522
itado 1523
itar 1524
itas 1525
ites 1526
itio 1527
ito 1528
▁iv 1529
iva 1530
ivamente 1531
ive 1532
ivers 1533
ivo 1534
ix 1535
iz 1536
izar 1537
izo 1538
▁j 1539
j 1540
▁ja 1541
jar 1542
je 1543
jer 1544
jér 1545
jera 1546
jero 1547
jim 1548
▁jo 1549
jo 1550
jó 1551
▁ju 1552
▁juan 1553
judican 1554
▁judicial 1555
▁judiciales 1556
▁judicializa 1557
▁judicializar 1558
▁juez 1559
▁juga 1560
▁jugado 1561
▁jugar 1562
▁junio 1563
▁junt 1564
▁junta 1565
▁jurídic 1566
▁just 1567
▁justa 1568
▁justicia 1569
justicia 1570
▁juven 1571
k 1572
▁l 1573
l 1574
▁la 1575
la 1576
lab 1577
lación 1578
lada 1579
lame 1580
▁lament 1581
lament 1582
▁lamenta 1583
▁lamentable 1584
lando 1585
lante 1586
▁lanz 1587
▁lanzado 1588
lares 1589
▁las 1590
las 1591
▁lastim 1592
lcul 1593
▁le 1594
le 1595
▁lectura 1596
lega 1597
▁legal 1598
▁legalidad 1599
legi 1600
▁legisladores 1601
▁legislativ 1602
▁legitim 1603
▁legítima 1604
▁legitimidad 1605
▁legítimo 1606
lejo 1607
▁les 1608
les 1609
▁letra 1610
leva 1611
▁levant 1612
▁ley 1613
▁li 1614
li 1615
lí 1616
liados 1617
▁liber 1618
▁libr 1619
lic 1620
lica 1621
licia 1622
lico 1623
▁lider 1624
▁líder 1625
▁liderazgo 1626
liga 1627
▁lim 1628
▁lima 1629
lin 1630
lín 1631
▁línea 1632
lino 1633
▁list 1634
lista 1635
▁litio 1636
lla 1637
▁llama 1638
▁llamado 1639
▁llaman 1640
▁llega 1641
▁llegar 1642
▁llegue 1643
▁lleva 1644
▁llevar 1645
▁lleve 1646
llo 1647
lmente 1648
▁lo 1649
lo 1650
log 1651
▁lógica 1652
▁logo 1653
logo 1654
▁logr 1655
▁logra 1656
▁lograr 1657
lor 1658
▁los 1659
los 1660
lturas 1661
▁lu 1662
lu 1663
▁luc 1664
▁lucha 1665
▁luchado 1666
▁luchar 1667
▁lucharse 1668
▁lucho 1669
▁luchoarse 1670
▁luchuarse 1671
lucio 1672
▁luego 1673
▁lugar 1674
▁lun 1675
▁m 1676
m 1677
▁ma 1678
ma 1679
▁má 1680
▁machi 1681
mado 1682
▁madr 1683
▁magistrado 1684
▁magistrat 1685
▁magn 1686
▁magne 1687
▁maj 1688
▁mal 1689
▁male 1690
▁man 1691
▁manda 1692
▁mandato 1693
▁maneja 1694
▁manera 1695
manera 1696
▁mani 1697
▁manif 1698
▁manifesta 1699
▁manipula 1700
▁manipulación 1701
▁manipular 1702
▁mano 1703
mano 1704
▁manos 1705
▁manten 1706
▁maqui 1707
▁maquilla 1708
▁mar 1709
mar 1710
▁maravill 1711
▁maravillas 1712
▁marc 1713
▁marco 1714
▁marin 1715
marin 1716
▁marinco 1717
▁marzo 1718
▁mas 1719
▁más 1720
más 1721
▁masacre 1722
▁masi 1723
▁materia 1724
▁material 1725
mática 1726
▁matri 1727
▁matrices 1728
▁máxim 1729
▁máximo 1730
▁mayo 1731
▁mayor 1732
mbian 1733
mbra 1734
mbre 1735
▁me 1736
me 1737
▁mé 1738
▁mec 1739
▁mecanismo 1740
▁medi 1741
▁media 1742
mediat 1743
▁medic 1744
▁medicin 1745
▁medio 1746
medrenta 1747
mej 1748
▁mejor 1749
men 1750
▁mencion 1751
▁menciona 1752
meno 1753
▁menor 1754
▁menos 1755
mentado 1756
mentar 1757
mente 1758
▁mentir 1759
mentir 1760
▁mentira 1761
mentos 1762
▁mercado 1763
▁méritos 1764
mero 1765
▁mes 1766
▁meses 1767
▁meta 1768
▁metro 1769
metro 1770
▁mez 1771
▁mi 1772
mi 1773
▁mí 1774
mica 1775
▁mid 1776
▁mie 1777
▁miembro 1778
▁miembros 1779
▁mient 1780
mient 1781
mienta 1782
miento 1783
▁mig 1784
▁mil 1785
▁milit 1786
▁militancia 1787
▁militante 1788
▁militantes 1789
▁militar 1790
▁mill 1791
▁millon 1792
▁millones 1793
▁min 1794
minar 1795
minis 1796
▁ministerio 1797
▁ministr 1798
▁ministro 1799
▁ministros 1800
▁minor 1801
▁mira 1802
▁mire 1803
▁mis 1804
▁mism 1805
▁mismo 1806
miti 1807
▁mo 1808
mo 1809
▁mod 1810
▁molest 1811
▁momento 1812
monos 1813
▁monta 1814
▁moral 1815
▁morales 1816
morales 1817
mos 1818
▁mostrar 1819
▁motiv 1820
▁motivo 1821
▁mov 1822
▁moviliza 1823
▁movim 1824
▁movimiento 1825
▁movimientos 1826
▁mu 1827
▁mucha 1828
▁mucho 1829
▁muert 1830
▁muestra 1831
▁mujer 1832
▁mujeres 1833
▁mundial 1834
▁municip 1835
▁municipal 1836
▁muy 1837
n 1838
ñ 1839
▁na 1840
na 1841
ña 1842
▁naci 1843
▁nacional 1844
nacional 1845
▁nacionales 1846
nacionales 1847
▁nada 1848
nada 1849
▁nadie 1850
ñan 1851
narcotraficantes 1852
▁narcotráfico 1853
▁naturales 1854
nc 1855
nchas 1856
ncia 1857
ncill 1858
ncionar 1859
nda 1860
nde 1861
ndo 1862
ñe 1863
▁neces 1864
▁necesidad 1865
▁necesita 1866
▁neg 1867
▁nega 1868
▁negr 1869
neoliberal 1870
ner 1871
ñeros 1872
ñez 1873
nf 1874
nfr 1875
ngo 1876
▁ni 1877
ni 1878
nidad 1879
nifica 1880
nificadas 1881
nimo 1882
▁ning 1883
▁niño 1884
nivers 1885
▁no 1886
no 1887
noche 1888
▁noem 1889
nom 1890
▁nombr 1891
▁nombra 1892
▁nombre 1893
▁norma 1894
▁normal 1895
▁normas 1896
▁normativ 1897
▁normativa 1898
▁nos 1899
nos 1900
ños 1901
▁nosotros 1902
▁noviembre 1903
nsar 1904
nta 1905
ntad 1906
ntas 1907
nte 1908
nterior 1909
ntes 1910
nto 1911
ntos 1912
▁nu 1913
▁nuestra 1914
▁nuestro 1915
▁nueva 1916
▁nuevamente 1917
▁nueve 1918
▁nuevo 1919
▁nunca 1920
▁o 1921
o 1922
ó 1923
▁ob 1924
▁objetiv 1925
▁objetividad 1926
▁objetivo 1927
▁objeto 1928
▁obliga 1929
▁obligación 1930
obra 1931
▁obrer 1932
▁observa 1933
▁observaciones 1934
▁obsta 1935
▁obten 1936
▁obtuv 1937
ocado 1938
▁ocae 1939
▁ocaeña 1940
▁ocasi 1941
▁occident 1942
oche 1943
ocia 1944
ócr 1945
▁ocup 1946
ocupar 1947
odrí 1948
▁of 1949
▁ofrec 1950
▁ofreci 1951
og 1952
oga 1953
ogados 1954
ógic 1955
▁ojalá 1956
ojo 1957
olina 1958
▁oliviano 1959
ólo 1960
oluciones 1961
▁olvid 1962
om 1963
óm 1964
ombra 1965
omisión 1966
on 1967
ón 1968
onado 1969
onar 1970
▁once 1971
onde 1972
ones 1973
onio 1974
onómica 1975
óp 1976
▁opera 1977
▁operado 1978
▁operador 1979
▁operando 1980
operativa 1981
opia 1982
▁opin 1983
▁opone 1984
▁oportun 1985
▁oportunidad 1986
▁opositor 1987
▁or 1988
or 1989
▁oral 1990
orden 1991
▁ordinari 1992
ordinario 1993
ores 1994
▁organi 1995
▁orgánica 1996
▁orgánico 1997
▁organiza 1998
▁organizaciones 1999
▁órgano 2000
oria 2001
oría 2002
▁orig 2003
oriza 2004
orme 2005
▁oro 2006
os 2007
ostura 2008
otear 2009
▁otra 2010
▁otro 2011
ovic 2012
oy 2013
▁p 2014
p 2015
▁pa 2016
pa 2017
▁pac 2018
▁padr 2019
▁paga 2020
▁pagar 2021
▁país 2022
▁países 2023
▁palabra 2024
▁pan 2025
▁pand 2026
▁par 2027
par 2028
▁para 2029
para 2030
▁paragua 2031
▁paralel 2032
▁paralelo 2033
▁paraliza 2034
▁parec 2035
▁parece 2036
▁parte 2037
▁parti 2038
▁particip 2039
▁participa 2040
▁participan 2041
▁participar 2042
▁particular 2043
▁partid 2044
▁partido 2045
▁partidos 2046
▁pas 2047
▁pasa 2048
▁pasad 2049
▁pasar 2050
▁pase 2051
▁pastad 2052
▁patria 2053
▁paz 2054
pción 2055
▁pcp 2056
pcp 2057
▁pe 2058
pe 2059
▁pé 2060
▁ped 2061
▁pedi 2062
▁pedido 2063
▁pedir 2064
▁pedregal 2065
▁pelea 2066
▁peligros 2067
▁peligroso 2068
▁pena 2069
▁penal 2070
▁penales 2071
pendiente 2072
▁peor 2073
▁pequeñ 2074
▁per 2075
per 2076
perado 2077
▁perdi 2078
▁perdón 2079
▁peregrin 2080
▁peri 2081
▁perí 2082
▁perjudica 2083
▁perjudicar 2084
▁permi 2085
▁permit 2086
▁permita 2087
▁permiti 2088
▁pero 2089
▁perse 2090
▁persegui 2091
▁persona 2092
▁personal 2093
▁personalidad 2094
▁personas 2095
▁pertinente 2096
▁petición 2097
petir 2098
▁pi 2099
pi 2100
▁pide 2101
▁pidiendo 2102
▁pie 2103
▁piens 2104
pieza 2105
pl 2106
pla 2107
▁plan 2108
▁plane 2109
▁plante 2110
▁plantea 2111
▁plantear 2112
▁plata 2113
▁plaz 2114
▁plazo 2115
▁plen 2116
▁plena 2117
plica 2118
▁plur 2119
▁po 2120
po 2121
▁población 2122
▁poco 2123
▁pod 2124
▁pode 2125
poder 2126
▁podía 2127
▁podría 2128
▁pol 2129
▁polariza 2130
▁policía 2131
▁policial 2132
▁política 2133
política 2134
▁políticas 2135
▁político 2136
▁políticos 2137
▁pon 2138
▁pone 2139
poner 2140
▁popularidad 2141
▁por 2142
▁porque 2143
port 2144
▁pos 2145
▁posesi 2146
▁posesiona 2147
▁posesionado 2148
▁posib 2149
posición 2150
▁post 2151
▁poster 2152
▁postula 2153
▁postulante 2154
▁potosí 2155
▁pr 2156
▁práctica 2157
▁pre 2158
▁precio 2159
▁precis 2160
▁pregunta 2161
▁preguntar 2162
▁preguntas 2163
▁pregunte 2164
▁pren 2165
▁preocupa 2166
▁prep 2167
▁prepara 2168
▁pres 2169
▁preselección 2170
▁presencia 2171
▁present 2172
▁presenta 2173
▁presentar 2174
▁presente 2175
▁presentes 2176
▁presentó 2177
▁presi 2178
▁presidencia 2179
▁presidente 2180
▁prest 2181
▁presta 2182
▁presupuest 2183
▁presupuesta 2184
▁prete 2185
▁pretend 2186
▁pretende 2187
▁preve 2188
▁preven 2189
▁prevenda 2190
▁prevendales 2191
▁pri 2192
▁primaria 2193
▁primarias 2194
▁primer 2195
▁primera 2196
▁primero 2197
▁principal 2198
▁principio 2199
▁priv 2200
▁privado 2201
▁pro 2202
▁pró 2203
▁prob 2204
▁problem 2205
▁problema 2206
▁proce 2207
▁proces 2208
▁proceso 2209
▁produc 2210
▁product 2211
▁productivo 2212
▁prof 2213
▁profund 2214
▁programa 2215
▁proh 2216
▁prol 2217
▁pront 2218
▁pronunci 2219
▁pronunciamiento 2220
▁prop 2221
▁propia 2222
▁propie 2223
▁propio 2224
▁propósito 2225
▁propuest 2226
▁propuesta 2227
prorroga 2228
▁proscrib 2229
▁proscribir 2230
▁prot 2231
▁prote 2232
▁protege 2233
▁protegido 2234
▁proto 2235
▁provincia 2236
▁próxim 2237
▁proyec 2238
▁proyect 2239
▁proyecto 2240
▁prueb 2241
▁psp 2242
psp 2243
▁pu 2244
▁pública 2245
▁públicas 2246
▁público 2247
▁públicos 2248
públicos 2249
▁pueblo 2250
▁pueblos 2251
▁pued 2252
▁pueda 2253
▁puedan 2254
▁puede 2255
▁puerta 2256
▁pues 2257
puesto 2258
▁punt 2259
▁puntaje 2260
putado 2261
▁que 2262
que 2263
▁qué 2264
▁queda 2265
queda 2266
▁queja 2267
▁quer 2268
▁quere 2269
▁quería 2270
▁qui 2271
qui 2272
▁quien 2273
▁quién 2274
▁quier 2275
quier 2276
quiera 2277
▁quiere 2278
quiere 2279
▁quieren 2280
quilar 2281
quilla 2282
quimia 2283
quipo 2284
▁quisi 2285
▁quitá 2286
r 2287
▁ra 2288
ra 2289
ración 2290
▁radi 2291
rado 2292
rados 2293
ral 2294
rami 2295
ranquil 2296
ras 2297
▁rata 2298
▁raz 2299
▁razon 2300
▁razón 2301
rbitr 2302
rcel 2303
rden 2304
▁re 2305
re 2306
ré 2307
▁reactiva 2308
▁real 2309
▁reali 2310
▁realiza 2311
▁realizado 2312
▁realizar 2313
▁rebasado 2314
▁rec 2315
▁recalc 2316
▁rechazamos 2317
▁rechazar 2318
▁recib 2319
▁recibi 2320
▁reciente 2321
recimiento 2322
▁recomendaci 2323
▁reconoc 2324
▁reconoce 2325
▁reconocid 2326
▁reconocido 2327
▁reconocimiento 2328
▁reconocimientos 2329
▁recu 2330
▁recur 2331
▁recurr 2332
▁recurre 2333
rede 2334
▁ref 2335
▁refi 2336
▁refiri 2337
▁refle 2338
▁reg 2339
▁regi 2340
▁region 2341
▁regional 2342
▁registr 2343
▁registrad 2344
▁registrar 2345
▁reglamento 2346
▁relaciona 2347
▁relega 2348
rem 2349
reno 2350
▁renova 2351
▁renovadores 2352
▁renuncia 2353
reo 2354
▁rep 2355
▁replantear 2356
▁repres 2357
▁represent 2358
▁representa 2359
▁representante 2360
▁requisito 2361
▁requisitos 2362
▁res 2363
res 2364
▁resenti 2365
reserva 2366
resist 2367
▁resoluci 2368
▁resoluciones 2369
▁respald 2370
▁respet 2371
▁respeta 2372
▁respetamos 2373
▁respetan 2374
▁respetar 2375
▁respeto 2376
▁respetuosa 2377
▁respetuosos 2378
respondan 2379
▁responder 2380
respondí 2381
▁responsabilidad 2382
responsabilidad 2383
▁responsable 2384
▁respuesta 2385
▁respuestas 2386
▁resto 2387
▁resulta 2388
▁resultados 2389
▁retir 2390
▁reuni 2391
▁revis 2392
▁ri 2393
ri 2394
rí 2395
ria 2396
ría 2397
riano 2398
rices 2399
rida 2400
ridad 2401
rigu 2402
rill 2403
rimen 2404
rinda 2405
rios 2406
rito 2407
rle 2408
rme 2409
rmin 2410
rmula 2411
rnos 2412
ro 2413
▁rob 2414
▁robar 2415
roga 2416
rogados 2417
rol 2418
ron 2419
rónic 2420
ronta 2421
rroga 2422
rse 2423
rte 2424
rtido 2425
▁s 2426
s 2427
▁sa 2428
▁sab 2429
▁sabe 2430
▁sabemos 2431
▁saber 2432
▁sabiendo 2433
▁saca 2434
sacre 2435
▁saima 2436
saje 2437
▁sal 2438
▁sala 2439
▁sali 2440
▁salt 2441
▁saluda 2442
▁salva 2443
▁san 2444
▁sant 2445
▁satu 2446
scri 2447
scribir 2448
▁se 2449
se 2450
▁sea 2451
▁sector 2452
▁sectores 2453
▁segu 2454
▁segui 2455
seguir 2456
▁segur 2457
segur 2458
▁segura 2459
▁sem 2460
▁semana 2461
seña 2462
▁senado 2463
▁senador 2464
▁señala 2465
▁señor 2466
▁señora 2467
▁señores 2468
▁sentencia 2469
▁sentencias 2470
▁senti 2471
▁sentido 2472
▁sep 2473
▁sepa 2474
▁ser 2475
▁sería 2476
▁servi 2477
▁servido 2478
▁servidor 2479
▁servile 2480
sesionar 2481
▁sex 2482
▁si 2483
▁sí 2484
▁sido 2485
▁sig 2486
▁siga 2487
▁sigla 2488
signado 2489
▁sigue 2490
siguien 2491
▁siguiente 2492
siguiente 2493
sil 2494
▁simpat 2495
▁simpatizan 2496
▁simpatizantes 2497
▁simple 2498
▁sin 2499
▁sindica 2500
▁sinton 2501
sion 2502
sión 2503
siones 2504
▁sirv 2505
▁sistema 2506
sisti 2507
▁situaci 2508
▁situación 2509
siva 2510
▁so 2511
▁sob 2512
▁sobre 2513
▁sobrep 2514
▁soci 2515
▁social 2516
▁sociales 2517
▁socialismo 2518
▁sociedad 2519
▁sol 2520
▁sola 2521
▁solicita 2522
▁solicitando 2523
solidar 2524
▁soluci 2525
▁soluciona 2526
soluciones 2527
▁someter 2528
▁sometido 2529
▁soñar 2530
▁sorprend 2531
▁sorprendido 2532
▁sorpresiva 2533
spe 2534
specto 2535
spir 2536
sta 2537
stitu 2538
stituir 2539
sto 2540
stri 2541
struye 2542
stula 2543
▁su 2544
▁sub 2545
▁subsana 2546
subsana 2547
▁suce 2548
▁suced 2549
▁sucedi 2550
▁sucre 2551
▁sufri 2552
▁sujeto 2553
▁suma 2554
▁super 2555
▁superficie 2556
▁supervisión 2557
▁supervisor 2558
▁supr 2559
▁suprem 2560
▁supremo 2561
▁supuest 2562
▁supuesta 2563
▁sus 2564
▁susceptibilidad 2565
▁t 2566
t 2567
▁ta 2568
ta 2569
table 2570
tación 2571
tacora 2572
tad 2573
tado 2574
taje 2575
▁tal 2576
tal 2577
▁tall 2578
▁también 2579
tamente 2580
tamos 2581
▁tampoco 2582
▁tan 2583
tan 2584
tán 2585
tando 2586
▁tant 2587
tante 2588
▁tanto 2589
tapa 2590
▁tapan 2591
▁tar 2592
tar 2593
▁tarea 2594
▁tarija 2595
tario 2596
tas 2597
▁taxi 2598
▁taxis 2599
▁te 2600
te 2601
▁té 2602
tear 2603
teca 2604
▁técnicas 2605
▁técnico 2606
▁tem 2607
tem 2608
▁tema 2609
▁ten 2610
ten 2611
tencia 2612
▁tendr 2613
▁tendría 2614
tene 2615
▁tenemos 2616
▁tener 2617
tener 2618
▁teng 2619
▁tenga 2620
▁teni 2621
▁tenía 2622
▁ter 2623
ter 2624
tera 2625
▁termin 2626
▁termina 2627
terna 2628
▁terri 2629
▁territorio 2630
tes 2631
▁testi 2632
▁testigo 2633
▁ti 2634
ti 2635
▁tí 2636
tica 2637
ticia 2638
ticipa 2639
tico 2640
▁tiembla 2641
▁tiempo 2642
tiempo 2643
tien 2644
tiendo 2645
▁tiene 2646
tiene 2647
▁tierra 2648
tifi 2649
tificar 2650
timas 2651
tino 2652
tip 2653
tir 2654
▁títere 2655
▁titula 2656
▁titular 2657
tiva 2658
tividad 2659
tivos 2660
to 2661
tó 2662
▁toca 2663
▁tocan 2664
▁toda 2665
▁todo 2666
▁todos 2667
tolina 2668
▁tom 2669
▁toma 2670
▁toman 2671
▁tomar 2672
▁tomará 2673
▁ton 2674
tor 2675
torado 2676
toria 2677
torios 2678
torpe 2679
tos 2680
▁total 2681
▁tr 2682
tr 2683
▁tra 2684
tra 2685
trá 2686
▁trabaj 2687
▁trabajado 2688
▁trabajador 2689
▁trabajar 2690
traficantes 2691
▁trai 2692
▁traici 2693
▁traidor 2694
▁traidores 2695
▁trans 2696
▁transformaci 2697
▁transparencia 2698
▁traslad 2699
▁traslada 2700
▁trata 2701
▁tratado 2702
▁tratan 2703
▁tratar 2704
▁tre 2705
tribu 2706
▁tribunal 2707
tro 2708
▁tru 2709
▁truch 2710
tú 2711
tud 2712
▁tunar 2713
tur 2714
tura 2715
tuto 2716
▁tuv 2717
▁tuvi 2718
▁u 2719
u 2720
ú 2721
ü 2722
ub 2723
▁ubica 2724
▁uc 2725
▁uca 2726
▁ucae 2727
ucho 2728
ud 2729
uda 2730
udado 2731
udio 2732
udo 2733
ue 2734
ué 2735
uel 2736
uelve 2737
uen 2738
uf 2739
ugar 2740
uill 2741
uis 2742
ul 2743
ula 2744
ulación 2745
ulada 2746
ulado 2747
ultad 2748
últi 2749
▁última 2750
▁último 2751
ultiva 2752
um 2753
umb 2754
▁un 2755
un 2756
ún 2757
▁una 2758
una 2759
▁uni 2760
▁únic 2761
▁única 2762
▁unida 2763
▁unidad 2764
unidad 2765
▁unidos 2766
▁unión 2767
▁uno 2768
uos 2769
uquimia 2770
ur 2771
ura 2772
▁urban 2773
uri 2774
urill 2775
uro 2776
▁us 2777
us 2778
ús 2779
▁uso 2780
▁usted 2781
usti 2782
ut 2783
út 2784
▁utili 2785
▁utiliz 2786
▁utiliza 2787
▁utilizado 2788
▁utilizan 2789
utos 2790
▁v 2791
v 2792
▁va 2793
vador 2794
▁valid 2795
▁valida 2796
▁valor 2797
van 2798
var 2799
▁vari 2800
▁vaya 2801
▁vayan 2802
▁ve 2803
ve 2804
▁veces 2805
▁veedor 2806
▁veedores 2807
vel 2808
▁ven 2809
ven 2810
▁vend 2811
▁vender 2812
▁vendi 2813
venga 2814
▁veni 2815
venido 2816
▁ver 2817
ver 2818
▁verá 2819
▁verdad 2820
▁verdadera 2821
▁verdaderamente 2822
▁verdadero 2823
▁verdaderos 2824
versa 2825
verti 2826
vertid 2827
ves 2828
▁vez 2829
▁vi 2830
vi 2831
▁ví 2832
via 2833
vía 2834
▁viaja 2835
viano 2836
vic 2837
▁viceminist 2838
▁viceministr 2839
▁viceministro 2840
▁vicepresidente 2841
▁víctima 2842
▁víctimas 2843
▁victori 2844
vid 2845
▁vida 2846
▁viene 2847
viene 2848
▁vig 2849
▁villa 2850
▁vin 2851
▁vinculad 2852
▁viola 2853
▁violar 2854
▁virgen 2855
visión 2856
▁vist 2857
vista 2858
▁viv 2859
▁vivi 2860
▁viviendo 2861
▁vivo 2862
▁vo 2863
vo 2864
voca 2865
▁vocal 2866
▁vocales 2867
▁vocero 2868
▁vol 2869
▁volu 2870
vor 2871
▁vot 2872
▁voto 2873
▁vuelve 2874
▁vul 2875
▁vulnera 2876
w 2877
x 2878
xic 2879
xima 2880
xt 2881
▁y 2882
y 2883
▁ya 2884
▁yapacan 2885
▁yapacaní 2886
yecto 2887
yo 2888
yu 2889
yun 2890
z 2891
za 2892
zado 2893
zg 2894
zi 2895
▁zo 2896
▁zona 2897
