<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$ 7
0 8
000 9
▁073 10
▁075 11
▁1 12
1 13
▁10 14
▁14 15
2 16
▁20 17
▁2019 18
▁202 19
▁2025 20
▁21 21
▁25 22
3 23
▁30 24
4 25
▁5 26
5 27
6 28
7 29
8 30
9 31
▁a 32
a 33
á 34
ã 35
abri 36
▁absolut 37
▁acá 38
▁acciona 39
▁acept 40
▁aclara 41
▁acompaña 42
▁acredit 43
▁actitud 44
▁activ 45
acto 46
▁actual 47
▁actúe 48
▁acuerdo 49
▁acusa 50
ada 51
▁adelante 52
▁además 53
▁administra 54
ado 55
▁aglutin 56
▁agradecid 57
▁agrupaci 58
▁agua 59
▁ahí 60
▁ahora 61
▁al 62
al 63
▁alcaldesa 64
▁alcan 65
▁alerta 66
ales 67
▁algun 68
▁alguna 69
alización 70
▁allá 71
amos 72
▁ampli 73
▁ampliado 74
an 75
án 76
▁analiz 77
añan 78
ando 79
▁añez 80
▁año 81
▁años 82
▁ante 83
▁anuncia 84
apacaní 85
▁aparece 86
▁aproba 87
▁apropiar 88
▁aprovech 89
▁aqu 90
▁aquello 91
ar 92
▁arce 93
▁arcista 94
ario 95
▁arma 96
▁armadas 97
▁armamento 98
▁asamblea 99
▁así 100
ática 101
atiza 102
▁atribución 103
▁auto 104
▁autoproh 105
▁autoprorrogado 106
▁autoridad 107
▁autoridades 108
▁autoriza 109
áv 110
▁avan 111
avé 112
▁ayer 113
b 114
ba 115
▁baja 116
bajo 117
▁banc 118
▁banderas 119
▁bartolina 120
▁base 121
▁básic 122
▁benefici 123
▁bien 124
bilidad 125
ble 126
▁bloque 127
▁bol 128
▁bolivia 129
▁boliviana 130
▁boliviano 131
▁branco 132
▁brinda 133
▁buen 134
▁bueno 135
▁busca 136
▁buscando 137
▁c 138
c 139
▁ca 140
ca 141
▁cá 142
▁cabeza 143
cada 144
cal 145
▁calibre 146
▁cámara 147
▁cambia 148
▁cambio 149
▁camino 150
▁campaña 151
campe 152
caña 153
▁candidat 154
▁candidato 155
▁cargo 156
▁casa 157
▁caso 158
▁casual 159
▁catacora 160
▁causa 161
cciones 162
ce 163
▁central 164
ch 165
chazar 166
che 167
▁chi 168
cho 169
▁choque 170
▁chu 171
▁chuquimia 172
cia 173
▁cie 174
cienci 175
ciente 176
ción 177
cional 178
ciones 179
▁ciudad 180
▁ciudadano 181
▁cla 182
▁clara 183
▁claro 184
▁co 185
co 186
▁cochabamba 187
▁com 188
▁comandante 189
▁cometi 190
▁comisión 191
▁como 192
▁compañero 193
▁competi 194
▁complej 195
▁compra 196
▁comprometid 197
▁comunicación 198
▁con 199
▁concentra 200
▁condici 201
▁confederaci 202
confianza 203
▁confirma 204
▁conflicto 205
▁confundi 206
▁congreso 207
▁conjunta 208
▁conoce 209
conocimiento 210
▁consecuencia 211
▁consej 212
▁considera 213
▁consolida 214
▁constitución 215
▁constitucional 216
▁construcción 217
▁construi 218
▁continua 219
▁contra 220
▁contratos 221
▁convoca 222
▁convocatoria 223
▁coordina 224
▁corazón 225
▁corr 226
▁correspond 227
▁corresponde 228
▁correspondiente 229
▁corrupción 230
▁cosa 231
▁cre 232
▁crecimiento 233
▁crédito 234
▁crisis 235
▁criterio 236
▁cruz 237
ctu 238
▁cu 239
cu 240
▁cuadra 241
▁cuadro 242
▁cual 243
▁cuál 244
▁cualquier 245
▁cuan 246
▁cuánta 247
▁cuánto 248
▁cuenta 249
cul 250
▁culmina 251
▁culpa 252
▁cumpla 253
▁cumple 254
▁cumplido 255
▁cumpliendo 256
▁cumplimiento 257
▁cumplir 258
curso 259
▁d 260
d 261
▁da 262
da 263
dad 264
▁dato 265
▁de 266
de 267
▁debe 268
▁debería 269
▁debid 270
▁deci 271
▁decía 272
▁decir 273
▁decisión 274
▁decisiones 275
▁declara 276
▁decreto 277
▁dedica 278
▁defend 279
▁definitivamente 280
▁deja 281
▁del 282
▁delegado 283
▁delincuencia 284
▁delincuente 285
▁delito 286
▁demanda 287
▁democracia 288
▁democrátic 289
▁demostrado 290
▁demostrar 291
▁demuestr 292
dencial 293
▁dentro 294
▁denuncia 295
▁departamental 296
▁departamento 297
▁derecha 298
▁derecho 299
▁descans 300
▁designa 301
▁desorientado 302
▁desti 303
▁determina 304
▁di 305
di 306
▁día 307
▁dice 308
▁diferente 309
▁dij 310
▁diputados 311
▁direc 312
▁directiva 313
▁dirig 314
▁dirigentes 315
do 316
dores 317
dos 318
▁dueño 319
▁dura 320
▁e 321
e 322
é 323
ec 324
▁económica 325
▁económico 326
▁ecuad 327
efe 328
▁efect 329
▁ejecutiva 330
▁ejecutivo 331
▁ejemplo 332
▁ejerc 333
▁ejército 334
▁el 335
el 336
▁él 337
▁elección 338
▁elecciones 339
▁electoral 340
▁eliminar 341
▁ellos 342
▁embargo 343
emos 344
▁empez 345
▁empeza 346
▁empieza 347
▁emple 348
empre 349
▁empresa 350
▁en 351
en 352
encia 353
▁encontra 354
▁encuentra 355
endo 356
▁enemigo 357
▁engaña 358
ensa 359
ente 360
▁entonces 361
▁entra 362
▁entre 363
▁entregado 364
▁entregan 365
er 366
▁era 367
era 368
eron 369
▁es 370
es 371
▁esa 372
▁escenario 373
▁escrit 374
▁escucha 375
▁ese 376
▁esfuerzo 377
▁eso 378
▁especial 379
▁esper 380
▁esta 381
▁está 382
▁estaba 383
▁establec 384
▁estado 385
▁estatuto 386
▁este 387
▁esto 388
▁estructura 389
▁evalua 390
▁eviden 391
▁evo 392
▁ex 393
▁existe 394
▁existi 395
▁extra 396
ez 397
▁f 398
f 399
▁falsifica 400
▁falta 401
▁familia 402
▁fase 403
▁favor 404
▁fe 405
▁fecha 406
fer 407
fi 408
▁figur 409
▁fin 410
▁final 411
▁financia 412
▁fiscal 413
▁fondo 414
form 415
▁forma 416
▁formaliza 417
▁fortalecer 418
▁fracasado 419
▁fragua 420
fred 421
▁fren 422
▁fue 423
▁fuerza 424
▁funcion 425
▁funcionarios 426
▁fundador 427
▁g 428
g 429
ga 430
gados 431
▁gana 432
▁gas 433
gen 434
▁genera 435
▁gente 436
▁gestión 437
gim 438
go 439
▁goberna 440
▁gobierno 441
▁golpe 442
▁gra 443
▁gracias 444
▁grande 445
gue 446
gún 447
▁gusta 448
▁h 449
h 450
▁ha 451
▁haber 452
▁había 453
▁habilita 454
▁habla 455
▁hablando 456
▁hace 457
▁hacer 458
▁haciendo 459
▁haga 460
▁hay 461
▁he 462
▁hecho 463
▁hectáreas 464
▁hemos 465
▁hermana 466
▁hermano 467
▁hici 468
▁hijo 469
▁hipoteca 470
▁hist 471
▁histórica 472
▁hombre 473
▁hora 474
▁hospital 475
i 476
í 477
ía 478
▁iba 479
ibilidad 480
ichi 481
icio 482
idad 483
▁idea 484
▁identifica 485
ido 486
iendo 487
ificar 488
igentes 489
il 490
▁ilegal 491
▁ilícito 492
▁imp 493
▁importa 494
▁importante 495
▁in 496
ina 497
incid 498
▁inclus 499
inco 500
inconstitucional 501
▁incumpli 502
▁independiente 503
▁indica 504
▁indígena 505
▁informa 506
▁informe 507
▁ingres 508
▁inhabilita 509
▁inici 510
▁institucional 511
▁instru 512
▁instrumento 513
▁intelectual 514
▁intent 515
▁inter 516
▁interculturales 517
▁interés 518
▁internacional 519
▁interpreta 520
▁investig 521
▁invita 522
io 523
ión 524
ir 525
is 526
ismo 527
istas 528
ística 529
ita 530
▁iv 531
ive 532
izar 533
▁j 534
j 535
je 536
▁ju 537
▁judicial 538
▁judicializa 539
▁juga 540
▁junio 541
▁junta 542
▁jurídic 543
▁justicia 544
justicia 545
k 546
l 547
▁la 548
la 549
lación 550
lament 551
▁lamentable 552
▁las 553
▁lastim 554
▁le 555
le 556
▁legal 557
▁legisladores 558
▁legislativ 559
▁legítima 560
▁legitimidad 561
▁legítimo 562
▁les 563
▁ley 564
li 565
▁liber 566
▁líder 567
▁liderazgo 568
▁lima 569
▁litio 570
lla 571
▁llama 572
▁llega 573
▁llegue 574
▁lleva 575
▁lo 576
lo 577
▁logra 578
▁los 579
▁lu 580
lu 581
▁lucha 582
▁lucho 583
▁luchoarse 584
▁luchuarse 585
▁luego 586
▁lugar 587
▁m 588
m 589
▁ma 590
ma 591
▁magistrado 592
▁man 593
▁mandato 594
▁maneja 595
▁manera 596
▁manifesta 597
▁manipular 598
▁maravill 599
▁marc 600
▁marzo 601
▁mas 602
▁más 603
más 604
▁materia 605
mbra 606
mbre 607
▁me 608
me 609
▁mecanismo 610
▁medi 611
mediat 612
▁medio 613
▁mejor 614
men 615
▁mencion 616
▁menor 617
▁menos 618
mente 619
▁mercado 620
▁méritos 621
▁mi 622
mi 623
miento 624
▁mil 625
▁militancia 626
▁militante 627
▁militantes 628
▁mill 629
▁ministerio 630
▁ministro 631
▁mira 632
▁mism 633
▁mismo 634
mo 635
▁momento 636
▁morales 637
mos 638
▁motiv 639
▁movimiento 640
▁mucha 641
▁mucho 642
▁muert 643
▁muestra 644
▁mundial 645
▁municip 646
▁muy 647
n 648
ñ 649
▁nacional 650
nacional 651
▁nada 652
▁nadie 653
▁narcotráfico 654
▁naturales 655
ndo 656
▁necesidad 657
▁necesita 658
▁ni 659
▁ning 660
▁no 661
▁normativ 662
▁nos 663
nos 664
▁nosotros 665
▁noviembre 666
nte 667
▁nuestra 668
▁nuestro 669
▁nueva 670
▁nuevamente 671
▁nueve 672
▁nuevo 673
▁nunca 674
▁o 675
o 676
ó 677
▁ob 678
▁objetiv 679
▁objeto 680
▁obliga 681
▁observa 682
▁ojalá 683
ojo 684
olina 685
▁olvid 686
óm 687
ón 688
▁once 689
onde 690
ones 691
▁operador 692
▁opin 693
▁oportunidad 694
▁oral 695
▁orgánica 696
▁orgánico 697
▁organiza 698
▁organizaciones 699
▁órgano 700
oria 701
os 702
▁otra 703
▁otro 704
oy 705
▁p 706
p 707
▁pa 708
pa 709
▁pagar 710
▁país 711
▁par 712
▁para 713
▁paralel 714
▁parece 715
▁parte 716
▁parti 717
▁participar 718
▁particular 719
▁partido 720
▁partidos 721
▁pasa 722
▁patria 723
▁paz 724
▁pcp 725
▁pe 726
▁pedido 727
▁penal 728
▁pequeñ 729
▁per 730
▁perjudica 731
▁permiti 732
▁pero 733
▁persona 734
▁personal 735
▁petición 736
▁plan 737
▁plantea 738
▁plata 739
▁plen 740
po 741
▁población 742
▁poco 743
▁pod 744
▁pode 745
▁policía 746
▁policial 747
▁política 748
▁político 749
▁políticos 750
▁pone 751
▁por 752
▁porque 753
▁pos 754
▁posesiona 755
posición 756
▁postula 757
▁postulante 758
▁pr 759
▁práctica 760
▁pre 761
▁precio 762
▁precis 763
▁pregunta 764
▁preocupa 765
▁preselección 766
▁present 767
▁presidencia 768
▁presidente 769
▁presupuest 770
▁pretende 771
▁prevendales 772
▁primaria 773
▁primer 774
▁primero 775
▁principal 776
▁principio 777
▁proceso 778
▁productivo 779
▁pronunci 780
▁propia 781
▁propie 782
▁propio 783
▁propósito 784
▁propuesta 785
▁proscribir 786
▁protegido 787
▁proyecto 788
▁prueb 789
▁psp 790
▁pública 791
▁público 792
▁pueblo 793
▁pueda 794
▁puede 795
▁pues 796
puesto 797
▁punt 798
▁que 799
que 800
▁qué 801
▁queja 802
▁quere 803
qui 804
▁quien 805
▁quién 806
▁quier 807
quiera 808
▁quiere 809
▁quieren 810
▁quisi 811
r 812
▁ra 813
ras 814
▁razon 815
▁re 816
re 817
▁reactiva 818
▁real 819
▁realiza 820
▁rec 821
▁reconoc 822
▁regi 823
▁reglamento 824
▁renovadores 825
▁representa 826
▁representante 827
▁requisito 828
reserva 829
resist 830
▁resoluci 831
▁respet 832
▁respetuosos 833
▁responder 834
responsabilidad 835
▁responsable 836
▁respuesta 837
▁resto 838
▁resultados 839
▁reuni 840
ría 841
rios 842
ro 843
ron 844
rse 845
s 846
▁sabe 847
▁sabemos 848
▁sal 849
▁sant 850
scri 851
▁se 852
se 853
▁sector 854
▁segu 855
▁segui 856
segur 857
▁segura 858
▁semana 859
▁senador 860
▁señala 861
▁señor 862
▁sentencia 863
▁sentido 864
▁ser 865
▁servidor 866
▁si 867
▁sí 868
▁sido 869
▁sigla 870
siguien 871
▁simple 872
▁sin 873
▁sindica 874
sion 875
sión 876
▁sistema 877
▁situaci 878
▁situación 879
▁so 880
▁sobre 881
▁social 882
▁sociales 883
▁socialismo 884
▁sociedad 885
▁sola 886
▁solicita 887
▁soluci 888
▁soluciona 889
▁someter 890
▁sorprend 891
▁sorpresiva 892
spe 893
specto 894
sta 895
stitu 896
stri 897
struye 898
▁su 899
subsana 900
▁suced 901
▁supremo 902
▁supuesta 903
▁sus 904
t 905
ta 906
tado 907
▁tal 908
▁también 909
▁tampoco 910
▁tanto 911
tar 912
▁tarea 913
▁tarija 914
▁taxi 915
▁te 916
te 917
▁tema 918
ten 919
▁tendría 920
▁tenemos 921
▁tener 922
▁teng 923
▁teni 924
▁tenía 925
▁termina 926
▁testigo 927
▁ti 928
▁tiempo 929
▁tiene 930
▁tierra 931
tin 932
▁títere 933
to 934
▁toda 935
▁todo 936
▁todos 937
▁toma 938
▁total 939
▁tr 940
▁tra 941
trá 942
▁trabaj 943
▁trabajar 944
▁traidor 945
▁transformaci 946
▁trata 947
▁tribunal 948
tro 949
u 950
ú 951
ü 952
▁uc 953
▁última 954
▁último 955
▁un 956
ún 957
▁una 958
▁únic 959
▁única 960
▁uno 961
ura 962
urill 963
▁usted 964
▁utili 965
▁utiliza 966
▁v 967
v 968
▁va 969
var 970
▁vaya 971
▁ve 972
ve 973
▁veedores 974
vel 975
▁ven 976
ven 977
▁ver 978
▁verdad 979
▁verdaderamente 980
▁verdaderos 981
versa 982
▁vez 983
vi 984
via 985
vía 986
▁viaja 987
▁viceminist 988
▁vicepresidente 989
▁víctima 990
vid 991
▁vida 992
▁vist 993
▁viv 994
vo 995
▁vocal 996
▁vocero 997
▁volu 998
▁vuelve 999
w 1000
x 1001
▁y 1002
y 1003
▁ya 1004
z 1005
za 1006
▁zona 1007
