<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$4 7
0 8
1 9
2 10
3 11
4 12
4% 13
484 14
5 15
6 16
66 17
7 18
8 19
86 20
9 21
▁a 22
a 23
á 24
ado 25
al 26
ando 27
ar 28
b 29
c 30
cia 31
ción 32
ciones 33
como 34
▁con 35
d 36
da 37
▁de 38
de 39
▁del 40
di 41
do 42
e 43
é 44
▁el 45
▁en 46
en 47
er 48
▁es 49
es 50
▁esta 51
▁está 52
f 53
g 54
▁gobierno 55
h 56
▁ha 57
i 58
í 59
idad 60
▁in 61
j 62
k 63
l 64
▁la 65
le 66
▁lo 67
▁los 68
m 69
ma 70
▁más 71
▁me 72
mente 73
mi 74
mos 75
n 76
ñ 77
▁no 78
▁nosotros 79
o 80
ó 81
p 82
▁pa 83
▁para 84
▁per 85
▁por 86
▁porque 87
▁presidente 88
▁pro 89
q 90
▁que 91
r 92
re 93
s 94
▁se 95
t 96
ta 97
te 98
ti 99
▁tiene 100
to 101
tra 102
u 103
ú 104
ü 105
▁un 106
v 107
w 108
x 109
▁y 110
y 111
z 112
