<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$4 7
0 8
000 9
▁073 10
▁075 11
▁1 12
1 13
▁10 14
▁2 15
2 16
▁20 17
▁201 18
▁2019 19
▁202 20
▁2025 21
3 22
4 23
4% 24
484 25
▁5 26
5 27
6 28
66 29
7 30
▁73 31
8 32
86 33
9 34
▁a 35
a 36
á 37
▁abierta 38
▁acá 39
acaba 40
▁acciona 41
▁acept 42
▁acompaña 43
act 44
▁actual 45
▁acuerdo 46
▁acusa 47
▁adecua 48
▁adelante 49
adie 50
▁administra 51
▁admitid 52
ado 53
▁aglutin 54
▁agradec 55
▁agrupaci 56
▁agua 57
▁ahí 58
▁al 59
al 60
▁alcalde 61
▁alcaldesa 62
▁alcan 63
▁aleman 64
▁alerta 65
▁algun 66
▁alguna 67
alización 68
almente 69
amente 70
amos 71
▁ampli 72
▁ampliado 73
an 74
án 75
añan 76
ando 77
▁añez 78
▁año 79
▁años 80
▁ant 81
▁ante 82
▁anunciando 83
anza 84
▁aparec 85
▁aproba 86
▁apropiar 87
▁aprovech 88
▁aqu 89
▁aquello 90
ar 91
▁arce 92
ario 93
▁arma 94
▁armadas 95
▁armamento 96
as 97
▁asamblea 98
▁así 99
▁asigna 100
ática 101
▁atribución 102
▁auto 103
▁autoproh 104
▁autoprorrogado 105
▁autoridad 106
▁autoridades 107
▁autoriza 108
▁ava 109
▁ayer 110
b 111
▁baja 112
bajo 113
ban 114
▁bar 115
▁base 116
▁bastante 117
▁benefici 118
▁bien 119
bilidad 120
▁bloque 121
▁bol 122
▁bolivia 123
▁boliviana 124
▁boliviano 125
▁branco 126
▁brinda 127
▁buen 128
▁bueno 129
▁busca 130
▁buscan 131
▁c 132
c 133
ca 134
▁cá 135
▁cabeza 136
cada 137
cal 138
▁calcu 139
▁calibre 140
▁cámara 141
▁cambia 142
▁cambio 143
▁camino 144
▁campaña 145
▁candidat 146
▁candidato 147
▁cantidad 148
▁capaci 149
▁car 150
▁casa 151
▁caso 152
▁catacora 153
▁causa 154
cción 155
cciones 156
ce 157
▁censistas 158
▁censo 159
▁cent 160
cer 161
▁cha 162
chala 163
che 164
▁chi 165
cho 166
cia 167
cienci 168
ciente 169
cil 170
ción 171
cional 172
ciones 173
cita 174
▁ciudad 175
▁ciudadano 176
▁clar 177
clarar 178
▁co 179
co 180
▁cochabamba 181
▁com 182
▁cometi 183
▁comisión 184
como 185
▁compañero 186
▁competi 187
▁complej 188
▁compr 189
▁compra 190
▁comunicación 191
▁con 192
▁conclu 193
▁condicion 194
confi 195
▁confirma 196
▁conflicto 197
▁conforme 198
▁confundi 199
▁congreso 200
▁conjunt 201
conocer 202
▁consej 203
▁considera 204
▁constitución 205
▁constitucional 206
▁constru 207
▁continú 208
▁contra 209
▁contratos 210
▁control 211
▁convoca 212
▁coordina 213
▁correspond 214
▁corresponde 215
▁corrupción 216
▁cosa 217
▁cre 218
▁crédito 219
▁crisis 220
▁criterio 221
▁cruz 222
ctiva 223
cto 224
▁cu 225
▁cuadra 226
▁cuadro 227
▁cual 228
▁cuál 229
▁cualquier 230
▁cuan 231
▁cuánta 232
▁cuánto 233
▁cuart 234
▁cuenta 235
cuerdo 236
▁cuestionad 237
▁cuidar 238
cul 239
▁culmina 240
▁culpa 241
▁cumple 242
▁cumpli 243
cumplimiento 244
▁cumplir 245
curri 246
curso 247
▁d 248
d 249
▁da 250
da 251
dad 252
▁de 253
de 254
▁debe 255
▁debería 256
debid 257
deci 258
▁decía 259
▁decidi 260
▁decir 261
▁decirle 262
▁decisi 263
▁decisión 264
▁declara 265
▁decreto 266
▁dedica 267
▁deja 268
▁del 269
▁delincuentes 270
▁delito 271
▁demanda 272
▁democracia 273
▁democrátic 274
▁demostrado 275
▁demuestr 276
dencial 277
▁dentro 278
▁denuncia 279
▁departamental 280
▁departamento 281
▁derecha 282
▁derecho 283
▁descans 284
▁deshonest 285
▁designa 286
▁desorientado 287
▁desti 288
▁determina 289
▁di 290
di 291
▁día 292
▁dice 293
▁diferente 294
▁diga 295
▁dij 296
▁diputados 297
▁direc 298
▁directiva 299
▁dirig 300
▁dirigentes 301
▁dis 302
do 303
▁documento 304
▁dólares 305
dores 306
dos 307
du 308
▁dueño 309
▁e 310
e 311
é 312
ec 313
▁echa 314
▁económica 315
▁económico 316
▁ecuad 317
efe 318
▁ejecutivo 319
▁ejemplo 320
▁ejerci 321
▁ejército 322
▁el 323
el 324
él 325
▁elección 326
▁elecciones 327
▁electoral 328
eleva 329
▁eliminar 330
▁ellos 331
▁embargo 332
▁emiti 333
emos 334
▁emp 335
▁empeza 336
empre 337
▁empresa 338
▁en 339
en 340
encia 341
▁encontra 342
▁encuentr 343
endo 344
▁enemigo 345
▁enfrenta 346
ente 347
▁entiend 348
▁ento 349
▁entre 350
▁entregado 351
▁entregan 352
▁equivoc 353
er 354
▁era 355
era 356
ero 357
eron 358
▁es 359
es 360
és 361
▁esa 362
▁escenario 363
▁escrit 364
▁escucha 365
▁ese 366
▁esfuerzo 367
▁eso 368
▁especial 369
▁esper 370
▁esta 371
▁está 372
▁estaba 373
▁estado 374
▁estatut 375
▁estatuto 376
▁este 377
▁esto 378
▁estructura 379
▁estudi 380
▁estuvie 381
▁evalua 382
▁eviden 383
evo 384
▁ex 385
▁exam 386
▁exista 387
▁existe 388
▁existi 389
▁extr 390
ez 391
f 392
▁falleci 393
▁falsifica 394
▁falta 395
▁familia 396
▁fase 397
▁favor 398
▁fe 399
▁fecha 400
federaci 401
fic 402
▁figura 403
▁fin 404
▁financia 405
▁fiscal 406
▁fiscalización 407
▁forma 408
▁formaliza 409
▁fortalecer 410
▁fragua 411
▁fren 412
▁fu 413
▁fue 414
▁fuerte 415
▁fuerza 416
▁funcionario 417
▁g 418
g 419
gados 420
▁gana 421
gar 422
gen 423
▁genera 424
gente 425
▁gestión 426
gim 427
go 428
▁goberna 429
▁gobierno 430
▁golpe 431
▁grande 432
▁gratis 433
▁grupo 434
gue 435
gún 436
▁gusta 437
▁h 438
h 439
▁ha 440
▁haber 441
▁habi 442
▁había 443
▁habla 444
▁hac 445
▁hace 446
▁hacer 447
▁haga 448
▁hay 449
▁haya 450
▁he 451
▁hecho 452
▁hectáreas 453
▁hermana 454
▁hermano 455
▁hici 456
▁hipoteca 457
▁hist 458
▁histórica 459
hora 460
▁human 461
▁hurga 462
i 463
í 464
ia 465
ía 466
▁iba 467
icio 468
ico 469
ida 470
idad 471
▁idea 472
▁identifica 473
ido 474
ie 475
iembr 476
iendo 477
ifica 478
igentes 479
igu 480
il 481
▁ilegal 482
▁ilícito 483
illa 484
▁imp 485
▁importa 486
▁importante 487
▁in 488
▁inci 489
incid 490
▁inclus 491
inco 492
inconstitucional 493
▁indica 494
ine 495
▁inform 496
▁ingres 497
▁inhabilita 498
▁inici 499
▁inscri 500
▁inscribi 501
▁institucional 502
▁instru 503
▁instrumento 504
▁intelectual 505
▁inten 506
▁inter 507
▁interculturales 508
▁interior 509
▁interpreta 510
▁investiga 511
▁invita 512
ión 513
ipcp 514
▁ir 515
is 516
ismo 517
istas 518
ística 519
isto 520
ive 521
iz 522
j 523
je 524
jó 525
▁ju 526
▁judicial 527
▁judicializa 528
▁juga 529
▁junio 530
▁junta 531
▁jurídic 532
▁justa 533
▁justicia 534
justicia 535
k 536
▁ki 537
l 538
▁la 539
la 540
lación 541
▁lament 542
▁lamentable 543
▁las 544
▁le 545
le 546
▁lectura 547
▁legal 548
▁legalidad 549
▁legisladores 550
▁legislativ 551
▁legítima 552
▁legitimidad 553
▁legítimo 554
▁les 555
les 556
▁levant 557
▁ley 558
li 559
▁liber 560
▁líder 561
▁línea 562
▁litio 563
▁llama 564
▁llega 565
▁lleva 566
▁lo 567
lo 568
▁lógica 569
▁los 570
▁lu 571
lu 572
▁lucha 573
▁lucho 574
▁luchoarse 575
▁m 576
m 577
▁ma 578
ma 579
▁magistra 580
▁mandato 581
▁maneja 582
▁manera 583
▁manif 584
▁manos 585
▁marinco 586
marinkovic 587
▁mas 588
▁más 589
más 590
▁material 591
▁mayor 592
mbra 593
mbre 594
▁me 595
me 596
▁mecanismo 597
▁medi 598
mediat 599
▁medio 600
▁mejor 601
men 602
▁mencion 603
▁menor 604
▁menos 605
mente 606
▁mercado 607
▁méritos 608
▁mi 609
mi 610
▁mí 611
miento 612
▁mil 613
▁militancia 614
▁militante 615
▁militantes 616
▁militar 617
▁mill 618
▁ministerio 619
▁ministro 620
▁mire 621
▁mism 622
▁mismo 623
▁mo 624
mo 625
▁molest 626
▁momento 627
▁morales 628
mos 629
▁moviliza 630
▁movimiento 631
mple 632
▁mucha 633
▁mucho 634
▁muert 635
▁muestra 636
▁mujeres 637
▁mundial 638
▁municipal 639
▁muy 640
n 641
ñ 642
▁nacional 643
nacional 644
▁nada 645
▁narcotráfico 646
▁naturales 647
nce 648
ndo 649
▁necesi 650
▁necesidad 651
▁ni 652
▁no 653
▁nombr 654
▁norma 655
▁nos 656
nos 657
▁nosotros 658
▁noviembre 659
nte 660
nterior 661
▁nuestra 662
▁nuestro 663
▁nueva 664
▁nuevamente 665
▁nuevo 666
▁nunca 667
nuncia 668
▁o 669
o 670
ó 671
▁ob 672
▁objetiv 673
▁obliga 674
▁observa 675
▁ocaeña 676
olina 677
▁oliviano 678
▁olvid 679
óm 680
ón 681
onde 682
ones 683
onio 684
opera 685
▁operador 686
▁opin 687
▁opone 688
▁oportunidad 689
or 690
▁orgánica 691
▁organiza 692
▁organizaciones 693
▁órgano 694
oria 695
os 696
▁otra 697
▁otro 698
oy 699
▁p 700
p 701
▁pa 702
▁país 703
▁para 704
▁paralel 705
▁parece 706
▁parte 707
▁parti 708
▁participa 709
▁participar 710
▁particular 711
▁partido 712
▁partidos 713
▁pasa 714
▁pase 715
▁pastad 716
▁patria 717
▁paz 718
▁pcp 719
▁pe 720
▁ped 721
▁pedir 722
▁pelea 723
▁penal 724
▁per 725
▁perdón 726
▁perjudica 727
▁permiti 728
▁persona 729
▁personal 730
▁pertinente 731
▁petición 732
▁pie 733
▁plan 734
▁plantea 735
▁plata 736
▁plaz 737
▁plen 738
▁población 739
poco 740
▁pod 741
▁pode 742
poder 743
▁policía 744
▁policial 745
▁política 746
▁político 747
▁políticos 748
▁pone 749
▁por 750
▁porque 751
port 752
posición 753
▁poster 754
▁postula 755
▁potosí 756
▁práctica 757
▁pre 758
▁preci 759
▁pregunt 760
▁preguntas 761
▁preocupa 762
pres 763
▁presenta 764
▁presidencia 765
▁presidente 766
▁presta 767
▁presupuest 768
▁pretende 769
▁prevenda 770
▁pri 771
▁primaria 772
▁primer 773
▁primero 774
▁principal 775
▁pro 776
▁problema 777
▁proceso 778
▁productivo 779
▁programa 780
▁propia 781
▁propie 782
▁propio 783
▁propósito 784
▁propuest 785
▁proscribir 786
▁protegido 787
▁provincia 788
▁proyecto 789
prueb 790
▁psp 791
▁pública 792
▁público 793
▁pue 794
▁pueblo 795
▁pueda 796
▁puede 797
▁pues 798
puesto 799
▁punt 800
▁puntaje 801
q 802
▁qu 803
▁que 804
queda 805
▁queja 806
▁quere 807
qui 808
▁quien 809
▁quién 810
▁quier 811
quiera 812
▁quiere 813
▁quieren 814
r 815
ra 816
▁radi 817
ral 818
ras 819
▁razon 820
rcel 821
▁re 822
re 823
▁real 824
▁realiza 825
▁realizar 826
▁recalc 827
▁regi 828
▁regional 829
▁reglamento 830
▁relega 831
▁renova 832
▁representa 833
▁representante 834
▁requisito 835
resist 836
▁resoluci 837
▁respald 838
▁respet 839
▁respeta 840
▁respetuos 841
▁responder 842
responsabilidad 843
▁responsable 844
▁respuesta 845
▁resto 846
▁resulta 847
▁reuni 848
ría 849
riano 850
rill 851
rios 852
▁rob 853
roga 854
ron 855
rse 856
s 857
▁sabe 858
▁sabemos 859
▁saber 860
▁sal 861
▁saluda 862
▁sant 863
scri 864
▁se 865
se 866
▁sector 867
▁sectores 868
segu 869
▁segui 870
▁segura 871
▁semana 872
▁senador 873
▁señala 874
▁señor 875
▁sentencia 876
▁sentido 877
▁ser 878
▁sería 879
serva 880
▁servidor 881
▁si 882
▁sigla 883
▁sin 884
▁sindica 885
sion 886
▁sistema 887
▁situaci 888
▁so 889
▁sobre 890
▁social 891
▁sociales 892
▁socialismo 893
▁sociedad 894
▁sola 895
▁solicita 896
▁soluci 897
▁soluciona 898
▁someter 899
▁sorpresiva 900
spe 901
specto 902
spu 903
sta 904
stitu 905
stri 906
struye 907
▁su 908
▁suced 909
▁sujeto 910
▁supremo 911
▁supuest 912
▁sus 913
t 914
ta 915
▁tal 916
▁tall 917
▁tam 918
▁también 919
▁tan 920
▁tanto 921
tar 922
▁tarea 923
▁taxi 924
te 925
▁tema 926
▁tendría 927
▁tenemos 928
▁tener 929
▁teng 930
▁teni 931
▁tenía 932
▁termina 933
▁testigo 934
ti 935
▁tiene 936
▁tierra 937
tip 938
tiva 939
to 940
▁toda 941
▁todo 942
▁toma 943
toria 944
tos 945
▁total 946
▁tra 947
tra 948
trá 949
▁trabaj 950
▁trai 951
▁traidor 952
▁traslad 953
▁trata 954
▁tre 955
▁tribunal 956
tro 957
▁truch 958
tud 959
u 960
ú 961
ü 962
▁uc 963
▁última 964
▁último 965
▁un 966
▁una 967
▁únic 968
▁única 969
▁unidad 970
▁usted 971
▁utiliza 972
▁v 973
v 974
▁va 975
var 976
▁vaya 977
▁ve 978
▁veedores 979
vel 980
▁ven 981
ven 982
▁ver 983
ver 984
▁verdad 985
versa 986
▁vez 987
vi 988
via 989
vía 990
▁viaja 991
▁vicepresidente 992
▁víctima 993
▁vida 994
viene 995
▁viola 996
▁virgen 997
▁viv 998
▁vocal 999
▁vocero 1000
▁volu 1001
▁vuelve 1002
▁vulnera 1003
w 1004
x 1005
▁y 1006
y 1007
▁ya 1008
z 1009
za 1010
zó 1011
▁zona 1012
