<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$4 7
▁0 8
0 9
000 10
0000 11
▁073 12
▁075 13
▁1 14
1 15
▁10 16
▁100 17
1000 18
▁12 19
▁13 20
▁15 21
▁19 22
▁2 23
2 24
▁20 25
20 26
▁200 27
▁2003 28
▁201 29
▁2019 30
▁202 31
▁2023 32
▁2025 33
▁21 34
25 35
▁29 36
▁3 37
3 38
▁30 39
35 40
37 41
4 42
4% 43
484 44
▁5 45
5 46
▁50 47
500 48
59 49
6 50
66 51
▁7 52
7 53
▁73 54
75 55
8 56
86 57
▁9 58
9 59
▁a 60
a 61
▁á 62
á 63
aba 64
ába 65
▁abandona 66
abi 67
▁abierta 68
able 69
▁abo 70
▁abr 71
▁abre 72
abri 73
▁absolut 74
▁abus 75
▁acá 76
▁acaba 77
acaba 78
▁acad 79
▁acc 80
▁acce 81
▁acciona 82
▁acept 83
▁acepta 84
ación 85
acional 86
aciones 87
▁acompaña 88
▁acompañado 89
▁acostumbrado 90
act 91
▁acti 92
▁activ 93
▁activa 94
▁acto 95
▁actual 96
▁actualizad 97
▁acu 98
▁acuerdo 99
▁acusa 100
▁acusado 101
▁ad 102
ada 103
adas 104
▁ade 105
▁adecua 106
▁adelante 107
adie 108
▁administra 109
▁administrativo 110
▁admitid 111
ado 112
ados 113
▁afectad 114
▁ag 115
▁aglutin 116
▁aglutina 117
▁ago 118
▁agrade 119
▁agradec 120
▁agrup 121
▁agrupaci 122
▁agua 123
▁ahí 124
▁al 125
al 126
▁ala 127
▁alcalde 128
▁alcaldesa 129
▁alcan 130
▁alcanza 131
▁aleman 132
▁alerta 133
ales 134
▁alg 135
▁algun 136
▁alguna 137
▁alia 138
alización 139
▁allá 140
▁allanamiento 141
almente 142
▁alto 143
ám 144
ame 145
amente 146
amos 147
▁amparo 148
▁ampli 149
▁ampliado 150
an 151
án 152
▁analiz 153
▁analiza 154
añan 155
ancia 156
▁andami 157
▁andan 158
ando 159
ándo 160
▁añez 161
▁año 162
▁años 163
▁ant 164
▁ante 165
ante 166
▁anti 167
▁anuncia 168
▁anunciando 169
anza 170
▁aparec 171
▁aparece 172
▁apart 173
▁apela 174
▁aprob 175
▁aproba 176
▁aprobar 177
▁apropiar 178
▁aprovech 179
▁aqu 180
▁aquello 181
▁aquilar 182
ar 183
▁árbitro 184
▁arc 185
▁arce 186
área 187
▁arg 188
aria 189
ario 190
▁arma 191
▁armadas 192
▁armamento 193
▁armamentos 194
arse 195
artí 196
as 197
asado 198
▁asamblea 199
▁asambleístas 200
▁así 201
▁asigna 202
at 203
ata 204
▁atent 205
▁atestaciones 206
ática 207
atito 208
atiza 209
▁atribución 210
▁ausen 211
▁auto 212
▁autopr 213
▁autoproclam 214
▁autoprodurg 215
▁autoproh 216
▁autoprorrogado 217
▁autoprorrogados 218
▁autor 219
▁autoridad 220
▁autoridades 221
▁autoriza 222
▁ava 223
▁avan 224
▁avasalla 225
▁avenida 226
▁ayer 227
azo 228
▁b 229
b 230
ba 231
▁baja 232
bajo 233
ban 234
▁banc 235
bande 236
▁bar 237
▁barra 238
▁base 239
▁bases 240
▁básica 241
▁bastante 242
▁bebé 243
ben 244
▁beneficiado 245
ber 246
bic 247
▁bien 248
bil 249
bilidad 250
ble 251
bles 252
▁bloque 253
bo 254
▁bol 255
bol 256
▁bolivia 257
▁boliviana 258
▁boliviano 259
▁bon 260
bor 261
▁bra 262
bra 263
▁branco 264
bre 265
brer 266
▁brinda 267
▁buen 268
▁buena 269
▁bueno 270
buj 271
▁busca 272
▁buscan 273
▁buscar 274
▁c 275
c 276
▁ca 277
ca 278
▁cá 279
caba 280
▁cabe 281
cabec 282
▁cabeza 283
cada 284
cado 285
▁cal 286
cal 287
▁calcu 288
▁calibre 289
▁cam 290
▁cámara 291
▁cambia 292
▁cambio 293
▁camino 294
▁campaña 295
▁campe 296
campe 297
▁campeo 298
▁cana 299
▁cancha 300
▁candidat 301
▁candidato 302
candidato 303
▁cantidad 304
▁capaci 305
▁car 306
car 307
▁cargo 308
▁cargos 309
▁casa 310
▁casi 311
▁caso 312
▁cast 313
cata 314
▁catacora 315
▁causa 316
cción 317
cciones 318
ce 319
▁cele 320
▁censistas 321
▁censo 322
▁cent 323
ceptibilidad 324
▁cer 325
cer 326
▁cha 327
▁chal 328
chala 329
che 330
▁chi 331
cho 332
▁choc 333
▁chonc 334
▁choque 335
▁chu 336
▁chuki 337
ci 338
▁cí 339
cia 340
▁cid 341
▁cie 342
▁cien 343
cienci 344
ciente 345
▁científico 346
▁cier 347
▁ciert 348
cil 349
cili 350
cimiento 351
ción 352
cional 353
ciones 354
cir 355
▁circunstancia 356
▁cita 357
cita 358
▁ciudad 359
▁ciudadano 360
▁cla 361
▁clam 362
▁clar 363
▁clara 364
clarar 365
▁clásico 366
▁clim 367
▁co 368
co 369
▁coad 370
▁cochabamba 371
▁cochala 372
coherente 373
▁colo 374
▁com 375
▁comb 376
▁cometi 377
▁cometido 378
▁comisión 379
como 380
comodar 381
▁compañer 382
▁compañero 383
▁compar 384
▁comparar 385
▁competi 386
▁complej 387
▁compr 388
▁compra 389
▁comprometid 390
▁comunicación 391
▁con 392
▁concentrar 393
▁conclu 394
▁condici 395
▁condicion 396
conduc 397
▁conf 398
▁conferencia 399
confi 400
▁confirma 401
▁confirmar 402
▁conflicto 403
▁conforma 404
▁conforme 405
▁confundi 406
▁congres 407
▁congreso 408
▁conjunt 409
conocer 410
▁consej 411
▁considera 412
▁consolidan 413
▁constitución 414
▁constitucional 415
▁constituy 416
▁constituye 417
▁constru 418
▁construi 419
▁construye 420
▁consul 421
▁consulta 422
▁contar 423
▁continu 424
▁continú 425
▁continua 426
▁continúe 427
▁contra 428
▁contrario 429
▁contratos 430
▁control 431
▁conven 432
▁convirti 433
▁convoca 434
convoca 435
▁convocar 436
▁coordina 437
▁copa 438
▁corr 439
▁correa 440
▁correct 441
▁correspond 442
▁correspondan 443
▁corresponde 444
▁corrupción 445
▁cosa 446
▁cosas 447
▁costo 448
▁costos 449
cra 450
▁cre 451
cre 452
▁crea 453
▁cred 454
▁crédito 455
▁créditos 456
▁cri 457
▁crisis 458
▁criterio 459
▁cruz 460
ctiva 461
cto 462
ctores 463
ctu 464
ctual 465
▁cu 466
▁cua 467
▁cuadra 468
▁cuadrado 469
▁cuadro 470
▁cual 471
▁cuál 472
▁cualquier 473
▁cuan 474
▁cuánta 475
▁cuánto 476
▁cuart 477
cubr 478
▁cuenta 479
cuerdo 480
▁cuestion 481
▁cuestionad 482
▁cuidar 483
cul 484
▁culmina 485
▁culpa 486
▁cult 487
▁cumpla 488
▁cumple 489
▁cumpli 490
▁cumplimiento 491
cumplimiento 492
▁cumplir 493
curri 494
curs 495
curso 496
▁d 497
d 498
▁da 499
da 500
dad 501
▁dam 502
▁dar 503
dar 504
das 505
▁dato 506
▁de 507
de 508
▁dé 509
▁deb 510
▁debe 511
▁deber 512
▁debería 513
▁debid 514
debid 515
▁déc 516
▁deci 517
deci 518
▁decía 519
▁decid 520
▁decidi 521
▁decir 522
▁decirle 523
▁decisi 524
▁decisión 525
▁declara 526
▁declarar 527
▁decreto 528
▁dedica 529
▁dedicando 530
▁defend 531
▁defens 532
▁defensor 533
▁defin 534
▁definitiv 535
▁deja 536
▁deje 537
▁del 538
▁deli 539
▁delincuencia 540
▁delincuentes 541
▁delito 542
▁demanda 543
▁democracia 544
▁democrátic 545
▁democrática 546
democrática 547
▁demostrado 548
▁demostrar 549
▁demuestr 550
dencial 551
dente 552
▁dentro 553
▁denuncia 554
▁denunciar 555
▁denunciaron 556
▁departamental 557
▁departamento 558
▁deport 559
▁derecha 560
▁derecho 561
▁desafí 562
▁desaparec 563
▁desas 564
▁descans 565
▁descansar 566
▁descen 567
▁desesperación 568
▁deshace 569
▁deshonest 570
▁design 571
▁designa 572
▁designadas 573
▁desintegra 574
▁desorientado 575
▁despe 576
▁desti 577
▁destin 578
▁destino 579
▁destru 580
▁deten 581
▁determin 582
▁determina 583
▁di 584
di 585
▁día 586
▁dic 587
dic 588
▁dice 589
dida 590
▁die 591
▁dieter 592
▁dif 593
▁diferente 594
dific 595
▁dig 596
▁diga 597
diga 598
▁digo 599
▁dij 600
▁din 601
dio 602
▁diputada 603
▁diputado 604
▁diputados 605
dir 606
▁direc 607
▁directiva 608
▁dirig 609
▁dirigente 610
▁dirigentes 611
▁dirigido 612
▁dis 613
disc 614
▁discuti 615
▁dispu 616
▁dispuest 617
▁distrito 618
dito 619
▁divers 620
▁divi 621
▁divid 622
do 623
dó 624
document 625
▁documento 626
▁dólares 627
▁domi 628
dores 629
dos 630
dre 631
du 632
▁duda 633
▁dudo 634
▁dueño 635
▁dura 636
▁e 637
e 638
é 639
ear 640
ec 641
▁echa 642
▁económica 643
▁económico 644
ecu 645
▁ecua 646
▁ecuad 647
edad 648
efe 649
egi 650
eh 651
▁ejecutiva 652
▁ejecutivo 653
▁ejemplo 654
▁ejerci 655
▁ejército 656
▁el 657
el 658
él 659
▁elección 660
▁elecciones 661
▁electoral 662
eleva 663
elga 664
▁eliminar 665
▁ella 666
▁ello 667
▁ellos 668
▁em 669
▁embargo 670
emi 671
émico 672
▁emit 673
▁emiti 674
emo 675
emos 676
▁emp 677
▁empez 678
▁empeza 679
▁empezar 680
▁emple 681
▁empleado 682
empre 683
▁empresa 684
▁en 685
en 686
eña 687
▁enc 688
encia 689
▁encontra 690
▁encontrar 691
▁encu 692
▁encuentr 693
enda 694
▁endeuda 695
endo 696
▁enemigo 697
▁enfocad 698
▁enfrenta 699
▁engaña 700
eño 701
enta 702
entado 703
ente 704
entena 705
▁entend 706
▁entiend 707
▁ento 708
▁entorpecer 709
▁entra 710
▁entre 711
▁entreg 712
▁entregado 713
▁entregan 714
▁entregar 715
▁enví 716
▁equipa 717
▁equipo 718
▁equivoc 719
▁equivoca 720
er 721
▁era 722
era 723
eran 724
eri 725
ero 726
eron 727
erra 728
ertid 729
▁es 730
es 731
és 732
▁esa 733
▁escati 734
▁escenario 735
▁esclarecedor 736
▁escrit 737
▁escucha 738
▁ese 739
▁esfuerzo 740
▁eso 741
▁espacio 742
▁espec 743
▁especial 744
▁esper 745
▁espera 746
▁est 747
▁esta 748
▁está 749
▁estaba 750
▁establec 751
▁establece 752
▁estado 753
estado 754
▁estar 755
▁estaría 756
▁estatut 757
▁estatuto 758
▁este 759
▁esté 760
▁esto 761
▁estorb 762
▁estorba 763
▁estructura 764
▁estudi 765
▁estuviese 766
ete 767
▁europ 768
▁ev 769
▁evalua 770
▁eviden 771
evo 772
▁ex 773
▁exam 774
▁exista 775
▁existe 776
▁existen 777
▁existi 778
▁exp 779
▁expe 780
▁expres 781
▁extr 782
▁extra 783
▁extradita 784
ez 785
eza 786
▁f 787
f 788
fa 789
▁fallecidos 790
▁falsedad 791
▁falsifica 792
▁falsificado 793
▁falta 794
▁faltan 795
▁familia 796
▁fase 797
▁favor 798
▁fe 799
fech 800
▁fecha 801
fect 802
federaci 803
▁fen 804
fer 805
fí 806
fic 807
▁figura 808
▁fin 809
▁financi 810
▁financia 811
fine 812
▁fiscal 813
▁fiscaliza 814
▁fiscalización 815
flexi 816
▁flo 817
▁fo 818
for 819
▁form 820
▁forma 821
forma 822
▁formaliza 823
forme 824
▁fortalecer 825
▁foto 826
▁fr 827
▁fragua 828
fras 829
▁fren 830
▁fu 831
▁fue 832
▁fuera 833
▁fueron 834
▁fuerte 835
▁fuerza 836
▁fuerzas 837
▁fun 838
▁funcion 839
▁funciona 840
▁funcionario 841
funda 842
▁fundador 843
▁fundamental 844
▁g 845
g 846
gados 847
gan 848
▁gana 849
gano 850
gar 851
garra 852
▁gast 853
▁gastad 854
gen 855
gén 856
▁gener 857
▁genera 858
▁general 859
▁generales 860
gente 861
▁gestión 862
gim 863
go 864
▁goberna 865
▁gobernad 866
▁gobernado 867
▁gobernar 868
▁gobiern 869
▁gobierno 870
▁golpe 871
gorr 872
gos 873
▁gra 874
▁gracia 875
▁gracias 876
▁grande 877
▁gratis 878
gre 879
gresiv 880
▁grupo 881
▁gu 882
▁guard 883
▁guay 884
guaya 885
gue 886
gún 887
▁gusta 888
▁h 889
h 890
▁ha 891
▁haber 892
▁habi 893
▁había 894
▁habilita 895
▁habilitad 896
▁habl 897
▁habla 898
▁hablar 899
▁habrá 900
▁hac 901
▁hace 902
▁hacer 903
▁hacerse 904
▁haga 905
han 906
▁hay 907
▁haya 908
▁he 909
▁hecho 910
▁hectáreas 911
▁hermana 912
▁hermano 913
hí 914
▁hic 915
▁hici 916
▁hij 917
▁hijo 918
▁hijos 919
▁hipoteca 920
▁hist 921
▁histórica 922
▁ho 923
▁hombre 924
honesto 925
▁hong 926
▁hora 927
hora 928
▁hu 929
▁hub 930
▁hubier 931
▁hubiera 932
▁hum 933
▁human 934
▁humillación 935
▁hurga 936
i 937
í 938
ia 939
ía 940
ían 941
íb 942
▁iba 943
ibi 944
ibilidad 945
ic 946
icame 947
icial 948
icio 949
ico 950
ida 951
idad 952
idades 953
▁idea 954
idente 955
▁identifica 956
▁identificar 957
idera 958
▁ido 959
ido 960
idos 961
ie 962
iedad 963
iembr 964
iembre 965
ién 966
iendo 967
iente 968
iera 969
iez 970
ifica 971
ificado 972
ificar 973
ig 974
igentes 975
igu 976
il 977
▁ilegal 978
▁ilícito 979
ill 980
illa 981
illano 982
illo 983
▁im 984
ima 985
imá 986
▁imag 987
imo 988
▁imp 989
▁imperial 990
▁importa 991
▁important 992
▁importante 993
▁in 994
ina 995
inario 996
▁inci 997
incid 998
▁inclu 999
▁inclus 1000
inco 1001
inconstitucional 1002
▁incumpli 1003
▁independiente 1004
▁indic 1005
▁indica 1006
▁indígena 1007
▁indígenas 1008
▁indigno 1009
ine 1010
▁inf 1011
▁inform 1012
▁informa 1013
▁ingres 1014
▁ingresar 1015
▁ingresos 1016
▁inhabilita 1017
▁inhabilitado 1018
ini 1019
▁inici 1020
▁inicia 1021
▁iniciarles 1022
▁inm 1023
▁innova 1024
ino 1025
▁inscri 1026
▁inscribi 1027
▁inscribir 1028
▁inscrito 1029
▁inscritos 1030
▁inst 1031
▁institu 1032
▁institucional 1033
▁instru 1034
▁instrumento 1035
▁intac 1036
▁intelectual 1037
▁inten 1038
▁intent 1039
▁intentar 1040
▁inter 1041
▁interculturales 1042
▁interes 1043
▁interesa 1044
▁interior 1045
▁interna 1046
▁internacional 1047
▁internacionales 1048
▁interno 1049
▁interpela 1050
▁interpreta 1051
▁interpretación 1052
▁interrogantes 1053
▁investiga 1054
▁investigación 1055
▁inviab 1056
▁invita 1057
▁involucrado 1058
ió 1059
ión 1060
iones 1061
ios 1062
ipcp 1063
ipl 1064
▁ir 1065
ir 1066
is 1067
ísi 1068
ismo 1069
ist 1070
istas 1071
ística 1072
isto 1073
it 1074
ita 1075
itado 1076
itar 1077
ito 1078
iv 1079
iva 1080
ive 1081
ivers 1082
iz 1083
izar 1084
izo 1085
▁j 1086
j 1087
jar 1088
je 1089
jera 1090
jim 1091
▁jo 1092
jó 1093
▁ju 1094
▁juan 1095
▁judicial 1096
▁judicializa 1097
▁jue 1098
▁juez 1099
▁juga 1100
▁jugar 1101
▁junio 1102
▁junt 1103
▁junta 1104
▁jurídic 1105
▁just 1106
▁justa 1107
▁justicia 1108
justicia 1109
▁juven 1110
k 1111
▁ki 1112
▁l 1113
l 1114
▁la 1115
la 1116
lá 1117
lab 1118
lación 1119
▁lament 1120
▁lamenta 1121
lamenta 1122
▁lamentable 1123
lares 1124
▁las 1125
lcul 1126
▁le 1127
le 1128
lecto 1129
▁lectura 1130
lega 1131
▁legal 1132
▁legalidad 1133
▁legisladores 1134
▁legislativ 1135
▁legitim 1136
▁legítima 1137
▁legitimidad 1138
▁legítimo 1139
▁les 1140
les 1141
▁letra 1142
leva 1143
▁levant 1144
▁ley 1145
li 1146
lí 1147
▁liber 1148
▁libr 1149
lic 1150
lica 1151
▁líder 1152
▁lim 1153
lín 1154
▁línea 1155
▁list 1156
lista 1157
▁litio 1158
lla 1159
▁llama 1160
▁llaman 1161
▁llega 1162
▁llegar 1163
▁lleva 1164
▁llevar 1165
▁lo 1166
lo 1167
log 1168
▁lógica 1169
▁logo 1170
▁logr 1171
▁logra 1172
lor 1173
▁los 1174
los 1175
lturas 1176
▁lu 1177
lu 1178
▁luch 1179
▁lucha 1180
▁lucho 1181
▁luchoarse 1182
lucio 1183
▁m 1184
m 1185
▁ma 1186
ma 1187
▁machi 1188
▁magistra 1189
▁maj 1190
▁mal 1191
▁manda 1192
▁mandato 1193
▁maneja 1194
▁manera 1195
▁manif 1196
▁manipula 1197
▁manipular 1198
▁mano 1199
mano 1200
▁manos 1201
▁manten 1202
▁maravill 1203
▁marc 1204
▁marinco 1205
▁marinkovic 1206
marinkovic 1207
▁mas 1208
▁más 1209
más 1210
▁masacre 1211
▁masi 1212
▁mat 1213
▁material 1214
▁máxim 1215
▁máximo 1216
▁mayo 1217
▁mayor 1218
mbi 1219
mbia 1220
mbra 1221
mbre 1222
▁me 1223
me 1224
▁mé 1225
▁mecanismo 1226
▁medi 1227
mediat 1228
▁medicin 1229
▁medio 1230
medrenta 1231
▁mejor 1232
men 1233
▁mencion 1234
▁menciona 1235
meno 1236
▁menor 1237
▁menos 1238
mente 1239
mentos 1240
▁mercado 1241
▁méritos 1242
▁mes 1243
▁meses 1244
▁meta 1245
▁metro 1246
metro 1247
▁mi 1248
mi 1249
▁mí 1250
mica 1251
▁mid 1252
▁mie 1253
mienta 1254
miento 1255
▁mil 1256
▁militancia 1257
▁militante 1258
▁militantes 1259
▁militar 1260
▁mill 1261
▁millones 1262
minar 1263
▁ministerio 1264
▁ministro 1265
▁ministros 1266
▁minor 1267
▁mir 1268
▁mire 1269
▁mism 1270
▁mismo 1271
▁mo 1272
mo 1273
▁molest 1274
▁momento 1275
▁morales 1276
mos 1277
mostrar 1278
▁motiv 1279
▁motivo 1280
▁moviliza 1281
▁movimiento 1282
mple 1283
▁mu 1284
▁mucha 1285
▁mucho 1286
▁muert 1287
▁muestra 1288
▁mujeres 1289
▁mundial 1290
▁municipal 1291
▁muy 1292
n 1293
ñ 1294
▁nac 1295
▁nacional 1296
nacional 1297
▁nacionales 1298
nacionales 1299
▁nada 1300
nada 1301
narcotraficantes 1302
▁narcotráfico 1303
▁naturales 1304
nce 1305
nchas 1306
ncia 1307
ncill 1308
ndido 1309
ndo 1310
▁necesi 1311
▁necesidad 1312
▁neg 1313
▁negr 1314
neoliberal 1315
ñez 1316
nfre 1317
ngo 1318
▁ni 1319
nifica 1320
nificadas 1321
nimo 1322
▁ning 1323
▁no 1324
▁nombr 1325
▁norma 1326
▁normal 1327
▁normas 1328
▁normativa 1329
▁nos 1330
nos 1331
▁nosotros 1332
▁noviembre 1333
nsar 1334
ntad 1335
nte 1336
nterior 1337
▁nuestra 1338
▁nuestro 1339
▁nueva 1340
▁nuevamente 1341
▁nueve 1342
▁nuevo 1343
▁nunca 1344
nuncia 1345
▁o 1346
o 1347
ó 1348
▁ob 1349
▁objet 1350
▁objetiv 1351
▁obliga 1352
▁obrer 1353
▁observa 1354
▁obsta 1355
▁ocaeña 1356
▁occident 1357
▁ocup 1358
▁of 1359
▁ofrec 1360
▁oj 1361
ojo 1362
olina 1363
▁oliviano 1364
▁olvid 1365
óm 1366
on 1367
ón 1368
▁once 1369
onde 1370
ones 1371
onio 1372
óp 1373
opera 1374
▁operador 1375
▁operando 1376
▁opin 1377
▁opone 1378
▁oportunidad 1379
▁oposici 1380
▁opositor 1381
▁or 1382
or 1383
▁oral 1384
orden 1385
▁organi 1386
▁orgánica 1387
▁orgánico 1388
▁organiza 1389
▁organizaciones 1390
▁órgano 1391
oria 1392
▁orig 1393
os 1394
otear 1395
▁otra 1396
▁otro 1397
oy 1398
▁p 1399
p 1400
▁pa 1401
▁pac 1402
▁paga 1403
▁pagar 1404
▁país 1405
▁países 1406
▁pand 1407
▁par 1408
▁para 1409
▁paralel 1410
▁paraliza 1411
▁parec 1412
▁parece 1413
▁parte 1414
▁parti 1415
▁particip 1416
▁participa 1417
▁participar 1418
▁particular 1419
▁partido 1420
▁partidos 1421
▁pas 1422
▁pasa 1423
▁pasad 1424
▁pasar 1425
▁pase 1426
▁pastad 1427
▁patria 1428
▁paz 1429
pción 1430
▁pcp 1431
pcp 1432
▁pe 1433
▁pé 1434
▁ped 1435
▁pedi 1436
▁pedido 1437
▁pedir 1438
▁pedregal 1439
▁pelea 1440
▁penal 1441
▁peor 1442
▁pequeñ 1443
▁per 1444
▁perdón 1445
▁peregrin 1446
▁peri 1447
▁perí 1448
▁perjudica 1449
▁perjudicar 1450
▁permit 1451
▁permita 1452
▁permiti 1453
▁persona 1454
▁personal 1455
▁personalidad 1456
▁personas 1457
▁pertinente 1458
▁petición 1459
▁pi 1460
pi 1461
▁pie 1462
▁piens 1463
▁plan 1464
▁plantea 1465
▁plantear 1466
▁plata 1467
▁plaz 1468
▁plazo 1469
▁plen 1470
▁plena 1471
plica 1472
po 1473
▁población 1474
▁poco 1475
poco 1476
▁pod 1477
▁pode 1478
poder 1479
▁podía 1480
▁podría 1481
▁policía 1482
▁policial 1483
▁política 1484
▁políticas 1485
▁político 1486
▁políticos 1487
▁pone 1488
poner 1489
▁por 1490
▁porque 1491
port 1492
▁pos 1493
▁posesi 1494
posición 1495
▁poster 1496
▁postula 1497
▁postulante 1498
▁potosí 1499
▁pr 1500
▁práctica 1501
▁pre 1502
▁preci 1503
▁precio 1504
▁pregunt 1505
▁pregunta 1506
▁preguntar 1507
▁preguntas 1508
▁pren 1509
▁preocupa 1510
▁pres 1511
▁preselección 1512
▁present 1513
▁presenta 1514
▁presentar 1515
▁presente 1516
▁presidencia 1517
▁presidente 1518
▁prest 1519
▁presta 1520
▁presupuest 1521
▁presupuesta 1522
▁pretend 1523
▁pretende 1524
▁prevenda 1525
▁pri 1526
▁primaria 1527
▁primarias 1528
▁primer 1529
▁primero 1530
▁princip 1531
▁principal 1532
▁priv 1533
▁privado 1534
▁pro 1535
▁problema 1536
▁proce 1537
▁proces 1538
▁proceso 1539
▁productivo 1540
▁programa 1541
▁proh 1542
▁prol 1543
▁pronunciamiento 1544
▁propia 1545
▁propie 1546
▁propio 1547
▁propósito 1548
▁propuesta 1549
▁proscribir 1550
▁prote 1551
▁protege 1552
▁protegido 1553
▁provincia 1554
▁próxim 1555
▁proyecto 1556
prueb 1557
▁psp 1558
psp 1559
▁pu 1560
▁pública 1561
▁públicas 1562
▁público 1563
▁pue 1564
▁pueblo 1565
▁pueda 1566
▁puedan 1567
▁puede 1568
▁pues 1569
puesto 1570
▁punt 1571
▁puntaje 1572
▁qu 1573
▁que 1574
que 1575
queda 1576
▁queja 1577
▁quere 1578
▁quería 1579
qui 1580
▁quien 1581
▁quién 1582
▁quier 1583
quier 1584
quiera 1585
▁quiere 1586
▁quieren 1587
quilar 1588
quimi 1589
▁quisi 1590
▁quitá 1591
r 1592
▁ra 1593
ra 1594
rá 1595
▁radi 1596
rado 1597
ral 1598
rami 1599
ranquil 1600
ras 1601
▁razon 1602
rcel 1603
rden 1604
▁re 1605
re 1606
▁real 1607
▁reali 1608
▁realiza 1609
▁realizado 1610
▁realizar 1611
▁rebasado 1612
▁rec 1613
▁recalc 1614
▁rechazamos 1615
▁recib 1616
▁recibi 1617
▁reciente 1618
▁recomendaci 1619
▁reconoce 1620
▁reconocid 1621
▁reconocimiento 1622
▁reconocimientos 1623
▁recur 1624
▁recurre 1625
rede 1626
▁ref 1627
▁refiri 1628
▁refle 1629
▁reg 1630
▁regi 1631
▁region 1632
▁regional 1633
▁registr 1634
▁registrad 1635
▁registrar 1636
▁reglamento 1637
▁relaciona 1638
▁relega 1639
reno 1640
▁renova 1641
▁replantear 1642
▁represent 1643
▁representa 1644
▁representante 1645
▁requisito 1646
▁requisitos 1647
resist 1648
▁resoluci 1649
▁respald 1650
▁respet 1651
▁respeta 1652
▁respetamos 1653
▁respetan 1654
▁respetar 1655
▁respeto 1656
▁respetuos 1657
▁responder 1658
▁responsabilidad 1659
responsabilidad 1660
▁responsable 1661
▁respuesta 1662
▁resto 1663
▁resulta 1664
▁retir 1665
▁reuni 1666
ria 1667
ría 1668
riano 1669
rigu 1670
rill 1671
rios 1672
rnos 1673
ro 1674
▁rob 1675
▁robar 1676
roga 1677
rogados 1678
rol 1679
ron 1680
ronta 1681
rro 1682
rse 1683
rta 1684
rte 1685
rzo 1686
s 1687
▁sab 1688
▁sabe 1689
▁sabemos 1690
▁saber 1691
▁sabiendo 1692
▁saca 1693
▁sal 1694
▁sala 1695
▁sali 1696
▁saluda 1697
▁san 1698
▁sant 1699
scri 1700
▁se 1701
se 1702
▁sea 1703
▁sector 1704
▁sectores 1705
▁segu 1706
segu 1707
▁segui 1708
▁segur 1709
segur 1710
▁segura 1711
▁semana 1712
▁senado 1713
▁senador 1714
▁señala 1715
▁señor 1716
▁sentencia 1717
▁sentido 1718
sentido 1719
▁sep 1720
▁ser 1721
▁sería 1722
serva 1723
▁servidor 1724
▁servile 1725
▁si 1726
sí 1727
▁sig 1728
▁sigla 1729
▁sigue 1730
▁siguiente 1731
siguiente 1732
sil 1733
▁simp 1734
▁sin 1735
▁sindica 1736
▁sinton 1737
sion 1738
sión 1739
▁sirv 1740
sist 1741
▁sistema 1742
▁situaci 1743
▁so 1744
▁sob 1745
▁sobre 1746
▁soci 1747
▁social 1748
▁sociales 1749
▁socialismo 1750
▁sociedad 1751
▁sol 1752
▁sola 1753
▁solicita 1754
▁solicitando 1755
solidar 1756
▁soluci 1757
▁solucion 1758
solucion 1759
▁soluciona 1760
▁someter 1761
▁soñar 1762
▁sorpre 1763
▁sorpresiva 1764
spe 1765
specto 1766
spir 1767
spu 1768
sta 1769
stitu 1770
stituir 1771
stri 1772
struye 1773
▁su 1774
▁sub 1775
▁suced 1776
▁sucedi 1777
▁sufri 1778
▁sujeto 1779
▁suma 1780
▁super 1781
▁superficie 1782
▁supervis 1783
▁supr 1784
▁supremo 1785
▁supuest 1786
▁supuesta 1787
▁sus 1788
t 1789
ta 1790
tad 1791
tado 1792
taje 1793
▁tal 1794
tales 1795
▁tall 1796
▁tam 1797
▁también 1798
tamos 1799
▁tan 1800
▁tanto 1801
▁tapan 1802
tar 1803
▁tarea 1804
▁tarija 1805
tario 1806
tas 1807
▁taxi 1808
te 1809
▁técnicas 1810
▁técnico 1811
▁tem 1812
▁tema 1813
ten 1814
▁tendr 1815
▁tendría 1816
tene 1817
▁tenemos 1818
▁tener 1819
tener 1820
▁teng 1821
▁tenga 1822
▁teni 1823
▁tenía 1824
▁ter 1825
ter 1826
▁termin 1827
▁termina 1828
▁territorio 1829
▁testigo 1830
▁ti 1831
ti 1832
▁tiembla 1833
▁tiempo 1834
▁tiene 1835
▁tierra 1836
tifica 1837
▁tiktok 1838
tima 1839
tip 1840
tir 1841
tito 1842
▁titula 1843
tiva 1844
to 1845
tó 1846
▁toca 1847
▁tocan 1848
▁toda 1849
▁todo 1850
▁tom 1851
▁toma 1852
▁toman 1853
▁tomar 1854
▁tomará 1855
▁ton 1856
tor 1857
toria 1858
torio 1859
tos 1860
▁total 1861
▁tr 1862
▁tra 1863
tra 1864
trá 1865
▁trabaj 1866
▁trabajador 1867
▁trabajar 1868
▁trai 1869
▁traici 1870
▁traidor 1871
▁traidores 1872
▁trans 1873
▁transformaci 1874
▁traslad 1875
▁traslada 1876
▁trata 1877
▁tratado 1878
▁tre 1879
▁tribunal 1880
tro 1881
▁truch 1882
tu 1883
tú 1884
tud 1885
tur 1886
tura 1887
tuto 1888
▁tuv 1889
▁tuvi 1890
▁u 1891
u 1892
ú 1893
ü 1894
ub 1895
▁ubica 1896
▁uc 1897
udi 1898
uen 1899
uf 1900
uis 1901
ul 1902
▁última 1903
▁último 1904
ultiva 1905
▁un 1906
ún 1907
▁una 1908
unc 1909
▁uni 1910
▁únic 1911
▁única 1912
▁unidad 1913
unidad 1914
▁unión 1915
▁uno 1916
ura 1917
uri 1918
uro 1919
ús 1920
▁uso 1921
▁usted 1922
út 1923
▁utili 1924
▁utiliz 1925
▁utiliza 1926
▁utilizado 1927
▁v 1928
v 1929
▁va 1930
▁valor 1931
vante 1932
var 1933
▁vari 1934
▁vaya 1935
▁ve 1936
ve 1937
▁veedores 1938
vel 1939
▁vela 1940
▁ven 1941
ven 1942
▁vend 1943
▁vene 1944
venga 1945
▁veni 1946
venido 1947
▁ver 1948
ver 1949
▁verdad 1950
▁verdader 1951
versa 1952
verti 1953
vertid 1954
▁vez 1955
vi 1956
via 1957
vía 1958
▁viaja 1959
vic 1960
▁viceministr 1961
▁vicepresidente 1962
▁víctima 1963
▁víctimas 1964
▁victori 1965
vid 1966
▁vida 1967
▁viene 1968
viene 1969
▁vig 1970
▁villa 1971
▁vinculad 1972
▁viola 1973
▁virgen 1974
visión 1975
▁viv 1976
▁vivi 1977
▁viviendo 1978
▁vivo 1979
▁vo 1980
▁vocal 1981
▁vocero 1982
▁volu 1983
vor 1984
▁vot 1985
▁voto 1986
▁vuelve 1987
▁vulnera 1988
w 1989
x 1990
xi 1991
xt 1992
▁y 1993
y 1994
▁ya 1995
yecto 1996
yo 1997
yu 1998
z 1999
za 2000
zado 2001
zó 2002
▁zona 2003
