<unk>	0
<s>	0
</s>	0
s	-3.18112
▁	-3.25159
▁de	-3.36002
n	-3.51931
▁que	-3.56822
o	-3.6904
▁a	-3.89854
r	-3.92773
▁la	-3.93708
▁y	-4.02675
▁el	-4.10613
a	-4.23739
▁en	-4.24622
do	-4.42388
i	-4.56736
▁no	-4.57451
▁es	-4.65264
▁ha	-4.65555
▁se	-4.75146
es	-4.79831
▁un	-4.84973
▁del	-4.85765
▁los	-4.90186
▁con	-4.96812
u	-5.032
mos	-5.06847
▁lo	-5.14162
▁para	-5.16133
▁por	-5.21998
▁está	-5.23196
▁una	-5.29874
e	-5.30361
▁las	-5.35372
▁al	-5.35755
c	-5.3607
p	-5.37018
ción	-5.37159
▁esta	-5.38984
▁si	-5.41586
mente	-5.41846
▁su	-5.55974
é	-5.59056
▁so	-5.60821
▁este	-5.61686
ta	-5.68189
▁más	-5.75824
ar	-5.76093
▁h	-5.76832
t	-5.77935
▁va	-5.79331
▁esto	-5.80301
te	-5.80584
í	-5.82794
▁porque	-5.86244
da	-5.86494
▁tiene	-5.88583
ra	-5.88982
▁per	-5.89588
▁o	-5.89762
g	-5.91026
de	-5.9224
os	-5.95132
la	-5.96582
ndo	-5.97222
ti	-5.97327
l	-5.98017
▁re	-5.98678
▁qu	-6.04846
▁gobierno	-6.05348
ca	-6.08888
d	-6.11241
to	-6.11877
an	-6.12467
iendo	-6.14368
como	-6.15261
▁le	-6.15292
m	-6.17606
▁nosotros	-6.18741
▁com	-6.19604
▁presidente	-6.20354
ado	-6.20702
er	-6.20865
▁in	-6.20966
▁todo	-6.2214
dos	-6.23446
v	-6.25008
le	-6.2637
▁c	-6.26881
▁hay	-6.27007
▁país	-6.27087
▁di	-6.27243
▁eso	-6.28437
▁electoral	-6.28834
nce	-6.30104
vi	-6.34357
oy	-6.34632
lo	-6.34957
en	-6.36961
▁nuestro	-6.38099
ó	-6.38263
▁cuan	-6.38883
▁me	-6.39367
ón	-6.39963
▁también	-6.4006
re	-6.42006
▁d	-6.43164
▁hacer	-6.43899
▁cre	-6.44313
di	-6.4559
▁política	-6.46184
▁ellos	-6.46271
li	-6.48245
▁estado	-6.50655
idad	-6.51949
go	-6.52168
▁tema	-6.52717
ido	-6.53165
y	-6.53195
j	-6.53526
▁proceso	-6.54981
▁ma	-6.55201
▁v	-6.5633
ce	-6.57334
▁ento	-6.57338
▁ser	-6.57898
▁tribunal	-6.59687
á	-6.59989
▁morales	-6.62126
▁pueblo	-6.64626
mi	-6.66404
▁lu	-6.68002
▁mi	-6.68126
▁ya	-6.68511
▁caso	-6.69844
emos	-6.70449
▁tra	-6.72543
sta	-6.73359
ones	-6.73524
▁pa	-6.7501
▁puede	-6.75331
▁da	-6.77173
▁sus	-6.77289
evo	-6.77977
0	-6.78001
▁organizaciones	-6.78174
▁así	-6.78395
ma	-6.80093
▁ob	-6.81085
▁hecho	-6.81152
▁otro	-6.81252
▁co	-6.81458
hora	-6.81734
tos	-6.82282
▁ni	-6.82576
▁ese	-6.82673
▁nos	-6.83356
▁mas	-6.83955
▁muy	-6.84132
▁esa	-6.84168
▁ley	-6.84438
▁m	-6.86635
▁pre	-6.86718
▁mucho	-6.87256
ando	-6.88899
▁nacional	-6.89307
▁momento	-6.90482
ente	-6.91327
rse	-6.92345
▁hac	-6.93128
▁arce	-6.93896
▁día	-6.93994
is	-6.96091
▁hace	-6.96165
▁tenemos	-6.97264
or	-6.97986
as	-6.98966
▁p	-6.9953
ía	-7.004
al	-7.00829
▁ministro	-7.00835
▁dentro	-7.00886
les	-7.01171
mo	-7.01265
▁pasa	-7.01589
co	-7.02953
amente	-7.03392
▁he	-7.03717
▁congreso	-7.04539
▁habla	-7.04539
▁pro	-7.04551
▁inter	-7.04561
ven	-7.04799
▁trabaj	-7.04861
▁sin	-7.06011
▁años	-7.07142
él	-7.07156
▁ve	-7.07473
nte	-7.07518
amos	-7.07803
▁movimiento	-7.08385
▁elecciones	-7.0839
▁parte	-7.08395
▁e	-7.08418
▁sociales	-7.08881
▁bueno	-7.0901
z	-7.11326
▁ju	-7.11501
tra	-7.11822
▁supremo	-7.12385
ión	-7.12403
men	-7.13335
▁persona	-7.1428
ec	-7.15965
▁decir	-7.16044
▁nuestra	-7.16551
▁constitucional	-7.16551
▁señor	-7.16552
▁fu	-7.17121
ron	-7.17337
je	-7.17739
▁pode	-7.17746
encia	-7.17913
és	-7.18013
miento	-7.20348
ú	-7.20879
gún	-7.20917
ría	-7.21668
poder	-7.22635
▁1	-7.23225
za	-7.24516
ia	-7.24641
▁sobre	-7.25445
▁inclus	-7.25445
▁militantes	-7.25962
h	-7.26041
▁mismo	-7.27242
▁aqu	-7.27781
se	-7.29215
▁ver	-7.29278
▁partidos	-7.29396
▁bolivia	-7.29817
3	-7.30205
▁tener	-7.30208
▁constitución	-7.30208
▁socialismo	-7.30235
▁vez	-7.30427
cia	-7.31395
me	-7.32761
tar	-7.34653
▁militancia	-7.35207
▁quien	-7.35224
5	-7.364
▁contra	-7.36571
gar	-7.36636
▁partido	-7.36711
▁sola	-7.36973
▁ex	-7.37296
iz	-7.38492
cho	-7.40387
▁debe	-7.40392
▁pueda	-7.40529
▁otra	-7.40994
▁denuncia	-7.41766
▁quieren	-7.42139
via	-7.43177
▁fue	-7.45255
▁bien	-7.46025
▁ministerio	-7.46025
▁toma	-7.46048
▁toda	-7.4607
▁autoridades	-7.46201
▁pod	-7.48014
ie	-7.48823
▁políticos	-7.49768
era	-7.50221
eron	-7.50661
gen	-7.50938
nacional	-7.51667
efe	-7.51908
▁órgano	-7.51908
▁lamentable	-7.51908
▁nuevamente	-7.52063
▁ante	-7.52109
▁justicia	-7.53532
▁año	-7.53901
▁pues	-7.55209
cción	-7.5611
▁participar	-7.56254
▁cu	-7.56363
onde	-7.56406
▁g	-7.56925
nos	-7.57446
ez	-7.57844
x	-7.5805
▁ciudad	-7.58138
▁diputados	-7.58158
▁familia	-7.58158
▁gestión	-7.58158
▁policía	-7.58158
▁entre	-7.5816
▁compañero	-7.58164
▁ahí	-7.58166
▁teng	-7.58184
▁importante	-7.58193
▁cochabamba	-7.58212
▁esper	-7.58233
▁norma	-7.58427
ban	-7.58558
cul	-7.58884
ero	-7.58926
du	-7.59981
ras	-7.60117
▁político	-7.60486
▁2	-7.61142
endo	-7.62947
almente	-7.63305
▁social	-7.63925
tiva	-7.64312
▁actual	-7.64821
▁departamento	-7.64824
▁había	-7.64824
▁hermano	-7.64824
▁fuerza	-7.64826
curso	-7.64837
▁acá	-7.64853
▁tre	-7.64954
▁ven	-7.65218
▁car	-7.67097
▁medi	-7.67465
1	-7.67951
gente	-7.68486
▁algun	-7.69776
▁busca	-7.69896
▁fin	-7.71967
▁mucha	-7.71967
▁población	-7.71967
▁público	-7.71967
▁llega	-7.71968
▁quién	-7.71968
▁elección	-7.71992
▁debería	-7.72073
▁dice	-7.72706
▁sal	-7.7272
tro	-7.73161
▁primero	-7.73197
ario	-7.74126
▁alguna	-7.74211
ral	-7.74799
▁les	-7.75074
más	-7.75781
▁constru	-7.76788
▁viv	-7.76872
▁dis	-7.77294
ico	-7.77627
óm	-7.77753
án	-7.77769
▁5	-7.77775
▁era	-7.78557
cto	-7.78586
dores	-7.78881
ciones	-7.79149
▁fe	-7.7964
9	-7.79644
▁perjudica	-7.79659
▁práctica	-7.7966
▁presenta	-7.7966
▁semana	-7.79661
▁segura	-7.79689
▁boliviana	-7.79733
▁lucho	-7.79853
▁cosa	-7.80004
segu	-7.80132
cciones	-7.80136
cada	-7.81742
▁plen	-7.8298
▁cumplir	-7.83677
2	-7.83939
igu	-7.84258
illa	-7.84432
▁pe	-7.85242
ismo	-7.85801
ñ	-7.87628
▁organiza	-7.87951
empre	-7.87986
▁judicial	-7.87988
bilidad	-7.87993
▁fren	-7.87993
▁haber	-7.87993
▁vocal	-7.87996
▁20	-7.88033
▁vaya	-7.88073
▁inscri	-7.88075
▁regi	-7.8842
▁acuerdo	-7.88481
▁tanto	-7.88684
ida	-7.88714
ver	-7.89453
ifica	-7.89816
el	-7.92376
▁cual	-7.97071
▁imp	-7.97083
▁base	-7.97084
▁democrátic	-7.97084
▁funcionario	-7.97084
▁usted	-7.97084
▁utiliza	-7.97084
▁grande	-7.97084
▁nuevo	-7.97086
▁existe	-7.97087
▁empeza	-7.97091
▁direc	-7.97147
▁verdad	-7.97157
▁quere	-7.97192
▁clar	-7.97214
istas	-7.97289
▁estructura	-7.97306
▁mo	-7.97356
▁paz	-7.97371
▁haga	-7.97593
▁boliviano	-7.9776
rios	-7.98858
qui	-8.0061
tip	-8.00694
▁candidato	-8.0084
mbre	-8.00887
▁trata	-8.01672
▁mil	-8.01853
il	-8.03386
dad	-8.03543
▁medio	-8.03904
▁quiere	-8.04224
icio	-8.06015
▁sector	-8.0621
▁202	-8.07066
7	-8.07081
▁forma	-8.07084
▁fiscal	-8.07084
▁grupo	-8.07084
▁primaria	-8.07084
▁víctima	-8.07084
▁aproba	-8.07084
▁designa	-8.07084
▁goberna	-8.07084
▁inhabilita	-8.07084
▁lucha	-8.07084
▁olvid	-8.07084
▁instrumento	-8.07084
▁lleva	-8.07084
▁sentencia	-8.07084
▁convoca	-8.07084
▁resoluci	-8.07084
▁comisión	-8.07085
stitu	-8.07085
▁dirigentes	-8.07088
▁genera	-8.07091
▁legitimidad	-8.07109
000	-8.07116
viene	-8.07126
▁segui	-8.07138
▁decía	-8.0714
▁arma	-8.07297
▁sant	-8.07594
▁sabemos	-8.07707
ctiva	-8.07836
▁teni	-8.08178
act	-8.08458
▁trai	-8.08617
ive	-8.08803
▁compra	-8.08955
▁saber	-8.09005
spe	-8.09015
▁unidad	-8.11084
sion	-8.11351
cal	-8.11415
▁real	-8.11702
▁haya	-8.12151
cional	-8.12769
▁personal	-8.12932
lación	-8.13484
cer	-8.13859
▁sabe	-8.15413
▁ir	-8.16186
▁estaba	-8.16353
▁parti	-8.16769
▁acompaña	-8.18195
▁cambio	-8.18195
▁determina	-8.18195
▁hectáreas	-8.18195
▁inform	-8.18195
▁mecanismo	-8.18195
▁último	-8.18195
▁mandato	-8.18195
▁acusa	-8.18195
▁cámara	-8.18195
▁armamento	-8.18196
▁tenía	-8.18196
▁mayor	-8.18198
▁cuál	-8.18206
▁inten	-8.18272
▁psp	-8.18276
▁10	-8.18549
▁menos	-8.18642
▁pie	-8.18642
▁tan	-8.1882
▁sectores	-8.19209
▁iba	-8.19287
▁cá	-8.19287
gue	-8.19296
▁dij	-8.19359
▁mill	-8.19441
▁mí	-8.19456
▁realizar	-8.19576
▁juga	-8.20436
▁sería	-8.21185
▁buscan	-8.21572
lu	-8.22355
▁cumpli	-8.22793
toria	-8.22913
▁alcan	-8.22916
▁tal	-8.23533
quiera	-8.2806
▁mism	-8.28445
var	-8.29315
▁ped	-8.3023
▁bol	-8.30694
▁habi	-8.30694
▁asamblea	-8.30695
▁democracia	-8.30695
▁escenario	-8.30695
▁golpe	-8.30695
▁ilícito	-8.30695
▁legislativ	-8.30695
▁líder	-8.30695
▁maneja	-8.30695
▁mujeres	-8.30695
▁orgánica	-8.30695
▁principal	-8.30695
▁testigo	-8.30695
▁pretende	-8.30695
▁propio	-8.30695
posición	-8.30696
▁situaci	-8.30696
▁mejor	-8.30696
▁sentido	-8.30699
▁sigla	-8.30708
▁derecho	-8.30709
▁operador	-8.30712
▁pone	-8.3072
▁2019	-8.30721
▁dedica	-8.30764
▁auto	-8.30828
▁paralel	-8.30864
poco	-8.30889
▁corresponde	-8.31302
▁realiza	-8.31487
▁inici	-8.32038
▁estatuto	-8.32232
cumplimiento	-8.32373
▁cent	-8.3242
▁supuest	-8.32793
oria	-8.33593
▁traidor	-8.3413
cil	-8.343
adie	-8.3455
vía	-8.37089
▁candidat	-8.39203
▁respeta	-8.4082
justicia	-8.40979
isto	-8.41004
nuncia	-8.41382
fic	-8.41838
▁cambia	-8.44981
▁crisis	-8.44981
▁diferente	-8.44981
▁esfuerzo	-8.44981
▁oportunidad	-8.44981
▁postula	-8.44981
▁propósito	-8.44981
▁pública	-8.44981
▁resulta	-8.44981
▁termina	-8.44981
▁vicepresidente	-8.44981
▁agrupaci	-8.44981
▁aquello	-8.44981
▁nunca	-8.44981
▁solicita	-8.44981
▁demanda	-8.44983
▁cuánto	-8.44983
▁opin	-8.44984
▁indica	-8.44985
▁volu	-8.44986
▁objetiv	-8.44989
▁presidencia	-8.44993
▁manera	-8.44995
▁nada	-8.45004
▁tendría	-8.45011
▁plan	-8.45063
▁senador	-8.45069
dencial	-8.45072
▁radi	-8.45074
▁2025	-8.4508
▁preguntas	-8.45097
▁pri	-8.45118
▁decisión	-8.45138
olina	-8.45292
▁queja	-8.45342
▁vida	-8.45383
▁cualquier	-8.45409
▁justa	-8.45546
▁suced	-8.45548
cita	-8.4557
▁presta	-8.4597
▁ava	-8.46424
spu	-8.46537
▁desti	-8.46861
▁decirle	-8.46907
▁uc	-8.47989
vel	-8.48346
pres	-8.48595
▁ant	-8.49269
▁participa	-8.49663
▁única	-8.51061
▁emp	-8.51377
ine	-8.51889
▁extr	-8.5295
mple	-8.54524
▁únic	-8.54919
gados	-8.55203
▁buen	-8.58806
stri	-8.58812
zó	-8.60807
▁nueva	-8.61183
k	-8.61458
▁decisi	-8.61475
▁representa	-8.6154
▁importa	-8.6155
▁cuadra	-8.61647
▁bar	-8.61647
▁crédito	-8.61647
▁ejemplo	-8.61647
▁falta	-8.61647
▁institucional	-8.61647
▁investiga	-8.61647
▁legisladores	-8.61647
▁magistra	-8.61647
▁mencion	-8.61647
▁naturales	-8.61647
▁proyecto	-8.61647
▁rob	-8.61647
inconstitucional	-8.61647
▁conjunt	-8.61647
▁cruz	-8.61647
▁particular	-8.61648
▁financia	-8.61648
▁ingres	-8.61648
▁hici	-8.61648
▁tierra	-8.61649
▁eviden	-8.61649
▁cuenta	-8.61649
▁litio	-8.6165
▁ecuad	-8.61651
▁emiti	-8.61651
▁permiti	-8.61653
▁plata	-8.61653
▁parece	-8.61655
▁total	-8.61658
tud	-8.61661
▁pcp	-8.61662
▁plantea	-8.61674
▁pedir	-8.61685
▁ayer	-8.61686
▁junta	-8.617
▁ciudadano	-8.61702
▁casa	-8.61722
inco	-8.61723
specto	-8.61734
▁legalidad	-8.6178
che	-8.618
▁resto	-8.61803
▁ampliado	-8.61862
mediat	-8.6201
eleva	-8.62022
▁contratos	-8.62105
▁delito	-8.62178
▁manos	-8.62226
igentes	-8.62271
jó	-8.63117
▁mire	-8.64004
▁deja	-8.64301
resist	-8.65811
▁respet	-8.66936
struye	-8.68482
roga	-8.68668
▁tall	-8.72596
queda	-8.7503
▁primer	-8.7808
bajo	-8.79778
deci	-8.80146
anza	-8.80984
▁ampli	-8.81386
▁pregunt	-8.8148
▁legal	-8.81494
▁identifica	-8.81647
prueb	-8.81647
▁acciona	-8.81647
▁apropiar	-8.81647
▁baja	-8.81647
▁bloque	-8.81647
▁branco	-8.81647
▁cabeza	-8.81647
▁comunicación	-8.81647
▁confundi	-8.81647
▁departamental	-8.81647
▁dólares	-8.81647
▁económica	-8.81647
▁económico	-8.81647
▁ejecutivo	-8.81647
▁escucha	-8.81647
▁especial	-8.81647
▁fecha	-8.81647
▁fiscalización	-8.81647
▁hermana	-8.81647
▁jurídic	-8.81647
▁legítimo	-8.81647
▁patria	-8.81647
▁policial	-8.81647
▁problema	-8.81647
▁respuesta	-8.81647
▁enemigo	-8.81647
ística	-8.81648
▁decreto	-8.81648
▁vocero	-8.81648
▁cuánta	-8.81648
ipcp	-8.81648
▁mercado	-8.81648
▁existi	-8.81649
▁propie	-8.81649
▁entregado	-8.81649
▁añez	-8.8165
▁necesidad	-8.81669
▁cometi	-8.81671
▁dirig	-8.81672
▁invita	-8.81674
▁municipal	-8.81674
▁armadas	-8.81675
▁entregan	-8.81686
▁punt	-8.81688
trá	-8.81709
▁observa	-8.81716
▁documento	-8.8172
▁cumple	-8.81726
▁servidor	-8.81728
acaba	-8.8173
▁201	-8.81734
▁menor	-8.81738
▁directiva	-8.81772
▁representante	-8.81779
▁alerta	-8.81786
▁gana	-8.81822
▁diga	-8.81858
opera	-8.8191
añan	-8.82411
rcel	-8.82428
scri	-8.82731
▁soluci	-8.83024
cienci	-8.83266
▁pase	-8.83292
▁quier	-8.85388
▁hist	-8.85418
versa	-8.86789
▁declara	-8.93183
rill	-8.981
▁compr	-9.02027
mbra	-9.0204
▁pue	-9.02108
▁nombr	-9.0265
iembr	-9.04336
▁correspond	-9.05365
▁autoridad	-9.05784
nterior	-9.06611
debid	-9.06647
▁073	-9.06647
▁075	-9.06647
▁atribución	-9.06647
▁calibre	-9.06647
▁campaña	-9.06647
▁conflicto	-9.06647
▁considera	-9.06647
▁corrupción	-9.06647
▁cuadro	-9.06647
▁culmina	-9.06647
▁delincuentes	-9.06647
▁derecha	-9.06647
▁ejército	-9.06647
▁eliminar	-9.06647
▁embargo	-9.06647
▁equivoc	-9.06647
▁falsifica	-9.06647
▁fortalecer	-9.06647
▁fragua	-9.06647
▁hipoteca	-9.06647
▁ilegal	-9.06647
▁inscribi	-9.06647
▁intelectual	-9.06647
▁interculturales	-9.06647
▁interpreta	-9.06647
▁liber	-9.06647
▁muestra	-9.06647
▁narcotráfico	-9.06647
▁noviembre	-9.06647
▁preocupa	-9.06647
▁proscribir	-9.06647
▁protegido	-9.06647
▁requisito	-9.06647
▁responsable	-9.06647
▁sociedad	-9.06647
▁vuelve	-9.06647
▁autoproh	-9.06647
▁camino	-9.06647
▁histórica	-9.06647
▁manif	-9.06647
▁sorpresiva	-9.06647
▁agradec	-9.06647
▁confirma	-9.06647
▁presupuest	-9.06647
▁autoriza	-9.06647
▁formaliza	-9.06648
▁llama	-9.06648
▁regional	-9.06648
▁causa	-9.06648
▁zona	-9.06648
▁señala	-9.06648
▁taxi	-9.06648
▁culpa	-9.06649
▁veedores	-9.06649
▁demostrado	-9.06649
▁echa	-9.06649
▁muert	-9.06651
▁petición	-9.06652
▁tarea	-9.06652
▁descans	-9.06652
▁viaja	-9.06652
▁agua	-9.06652
▁propia	-9.06653
ática	-9.06656
▁exista	-9.06658
▁decidi	-9.0666
▁acept	-9.0666
▁judicializa	-9.06663
▁soluciona	-9.06666
▁estudi	-9.06668
▁empresa	-9.06672
▁escrit	-9.06674
▁fuerte	-9.06688
▁obliga	-9.06694
▁alcaldesa	-9.06696
ciente	-9.06697
▁interior	-9.06704
federaci	-9.06715
▁plaz	-9.06719
▁calcu	-9.0674
▁control	-9.06743
▁sindica	-9.06744
▁preci	-9.06754
▁reuni	-9.06841
▁tam	-9.06912
▁ki	-9.06944
▁penal	-9.07021
▁lament	-9.07587
port	-9.07642
onio	-9.07671
chala	-9.09438
▁exam	-9.0992
▁condicion	-9.14471
puesto	-9.17681
incid	-9.19344
riano	-9.22138
▁inci	-9.24739
gim	-9.27421
alización	-9.28774
▁estatut	-9.35582
▁militante	-9.35692
▁cha	-9.36413
cuerdo	-9.37791
serva	-9.3987
▁alcalde	-9.39919
▁necesi	-9.39942
▁instru	-9.3998
confi	-9.3998
marinkovic	-9.39981
responsabilidad	-9.39981
▁aglutin	-9.39981
▁autoprorrogado	-9.39981
▁bastante	-9.39981
▁brinda	-9.39981
▁cantidad	-9.39981
▁catacora	-9.39981
▁conforme	-9.39981
▁coordina	-9.39981
▁criterio	-9.39981
▁cuestionad	-9.39981
▁desorientado	-9.39981
▁dueño	-9.39981
▁enfrenta	-9.39981
▁falleci	-9.39981
▁fase	-9.39981
▁figura	-9.39981
▁lectura	-9.39981
▁línea	-9.39981
▁material	-9.39981
▁moviliza	-9.39981
▁mundial	-9.39981
▁méritos	-9.39981
▁ocaeña	-9.39981
▁productivo	-9.39981
▁programa	-9.39981
▁provincia	-9.39981
▁reglamento	-9.39981
▁responder	-9.39981
▁última	-9.39981
▁abierta	-9.39981
▁adecua	-9.39981
▁admitid	-9.39981
▁aprovech	-9.39981
▁asigna	-9.39981
▁benefici	-9.39981
▁demuestr	-9.39981
▁encuentr	-9.39981
▁estuvie	-9.39981
▁evalua	-9.39981
▁legítima	-9.39981
▁lógica	-9.39981
▁oliviano	-9.39981
▁renova	-9.39981
▁vulnera	-9.39981
▁administra	-9.39981
▁censistas	-9.39981
▁favor	-9.39981
▁potosí	-9.39981
▁respald	-9.39981
▁adelante	-9.39981
▁deshonest	-9.39981
▁poster	-9.39981
▁competi	-9.39981
▁gratis	-9.39981
▁pertinente	-9.39981
▁truch	-9.39981
▁capaci	-9.39981
▁continú	-9.39981
▁encontra	-9.39981
▁complej	-9.39981
▁sistema	-9.39981
▁aparec	-9.39982
▁opone	-9.39982
▁virgen	-9.39982
▁levant	-9.39982
▁puntaje	-9.39983
▁aleman	-9.39984
▁prevenda	-9.39984
▁someter	-9.39985
▁human	-9.39985
▁militar	-9.39986
▁respetuos	-9.39986
▁cuidar	-9.39987
▁gusta	-9.39988
▁censo	-9.39989
▁marinco	-9.39989
▁junio	-9.39989
▁sujeto	-9.39991
▁luchoarse	-9.39991
▁ejerci	-9.39992
▁73	-9.39992
▁hurga	-9.39993
▁saluda	-9.39993
▁razon	-9.39994
▁conclu	-9.39994
▁perdón	-9.39996
▁consej	-9.39996
▁anunciando	-9.39999
▁chi	-9.40003
▁recalc	-9.40018
▁traslad	-9.40018
▁idea	-9.40025
curri	-9.40031
▁viola	-9.4005
▁molest	-9.40085
▁relega	-9.40168
▁pelea	-9.40185
▁cuart	-9.40292
▁pastad	-9.40876
conocer	-9.41183
▁propuest	-9.41951
▁entiend	-9.44388
clarar	-9.62322
f	-10.8976
b	-10.8977
q	-10.8978
