<unk>	0
<s>	0
</s>	0
▁de	-3.24472
s	-3.32929
▁que	-3.42821
n	-3.79712
▁la	-3.79726
o	-3.80465
▁	-3.85644
▁a	-3.87261
▁y	-3.88346
▁el	-3.98688
▁en	-4.12903
do	-4.42916
▁no	-4.4377
▁es	-4.53118
r	-4.56134
▁ha	-4.56646
a	-4.66396
▁se	-4.68493
▁del	-4.71112
▁los	-4.75033
▁un	-4.78249
es	-4.84976
▁con	-5.02006
mos	-5.02509
▁para	-5.03367
▁lo	-5.06281
▁por	-5.07488
▁está	-5.08773
▁una	-5.14478
▁las	-5.1752
mente	-5.31212
▁si	-5.35486
▁al	-5.35675
ción	-5.42783
▁esta	-5.45417
▁este	-5.46792
▁su	-5.55901
▁más	-5.61124
▁so	-5.68001
é	-5.68904
▁porque	-5.71787
▁esto	-5.72385
▁va	-5.74103
▁tiene	-5.74122
os	-5.76555
e	-5.77921
ndo	-5.81475
▁per	-5.84137
▁gobierno	-5.90866
▁qu	-5.93726
como	-5.94258
▁o	-5.99815
▁nosotros	-6.04265
▁h	-6.04443
▁le	-6.04617
▁presidente	-6.05878
iendo	-6.07413
▁todo	-6.07537
▁eso	-6.12573
▁hay	-6.12926
▁electoral	-6.14357
ón	-6.17478
oy	-6.17975
▁país	-6.22719
▁nuestro	-6.23623
▁también	-6.25584
▁cuan	-6.28502
▁re	-6.29237
▁com	-6.29489
nce	-6.29654
▁ellos	-6.32223
▁hacer	-6.32485
▁estado	-6.35259
emos	-6.36777
▁tema	-6.38288
▁cre	-6.39861
ó	-6.40651
▁proceso	-6.40704
▁ento	-6.4116
de	-6.43181
▁tribunal	-6.45211
▁d	-6.45379
▁morales	-6.47682
▁ser	-6.4802
í	-6.48355
▁ya	-6.50135
▁pueblo	-6.5015
▁me	-6.51329
dos	-6.52257
▁política	-6.54539
▁caso	-6.55377
▁sus	-6.58983
▁nos	-6.59045
te	-6.59574
▁puede	-6.60943
▁organizaciones	-6.63692
▁así	-6.6446
amente	-6.64488
▁esa	-6.65288
en	-6.65636
▁ese	-6.6609
▁in	-6.66155
▁otro	-6.66648
▁hecho	-6.66649
ado	-6.67112
▁v	-6.68037
u	-6.6904
▁muy	-6.69666
▁ley	-6.69851
idad	-6.72634
▁mucho	-6.72784
▁hac	-6.73752
▁ni	-6.75487
sta	-6.75892
▁momento	-6.76013
▁tra	-6.7703
an	-6.77436
▁arce	-6.79377
▁día	-6.79478
la	-6.80625
poder	-6.82724
▁tenemos	-6.82789
▁nacional	-6.85719
ar	-6.86032
▁dentro	-6.86366
▁hace	-6.86975
v	-6.87959
▁mi	-6.88276
▁mas	-6.88432
ones	-6.88689
y	-6.89198
ce	-6.89652
▁congreso	-6.90138
▁ob	-6.90139
él	-6.90388
▁años	-6.9218
ando	-6.92745
er	-6.93036
▁movimiento	-6.93908
▁elecciones	-6.93911
▁parte	-6.93986
és	-6.94138
▁bueno	-6.94283
▁sin	-6.94344
▁sociales	-6.94389
se	-6.94617
hora	-6.95466
as	-6.9596
▁l	-6.96156
▁supremo	-6.97909
l	-7.00477
▁ve	-7.00556
▁c	-7.01097
▁constitucional	-7.02075
▁nuestra	-7.02075
▁señor	-7.02075
▁decir	-7.02527
ía	-7.0333
evo	-7.04269
▁da	-7.04723
da	-7.05849
i	-7.05869
▁he	-7.06655
▁habla	-7.09077
z	-7.0971
▁sobre	-7.11051
▁inclus	-7.11161
▁ver	-7.11382
▁militantes	-7.11391
▁mismo	-7.12942
ido	-7.13341
amos	-7.13851
▁partidos	-7.14165
▁bolivia	-7.15437
gún	-7.15606
▁constitución	-7.1573
▁socialismo	-7.15759
▁vez	-7.15856
▁tener	-7.16016
▁ministro	-7.17093
▁m	-7.17571
encia	-7.20157
▁aqu	-7.2073
▁militancia	-7.2073
▁quien	-7.20732
▁partido	-7.22914
le	-7.24042
c	-7.24246
go	-7.25388
▁s	-7.25852
▁otra	-7.26035
vi	-7.26452
▁trabaj	-7.2654
▁quieren	-7.27179
to	-7.28772
t	-7.30378
d	-7.31219
▁persona	-7.3143
▁ministerio	-7.31549
▁toda	-7.31556
▁contra	-7.3159
▁bien	-7.3162
p	-7.31679
▁autoridades	-7.31721
▁lu	-7.31756
lo	-7.32528
▁pre	-7.33198
is	-7.33623
▁políticos	-7.34584
via	-7.3464
▁ante	-7.36287
on	-7.3715
▁órgano	-7.37431
▁lamentable	-7.37433
▁nuevamente	-7.37592
▁justicia	-7.3836
▁participar	-7.3857
onde	-7.38613
▁año	-7.40175
▁pasa	-7.4042
▁pues	-7.42202
▁pode	-7.42697
▁ciudad	-7.43669
▁familia	-7.43681
▁policía	-7.43681
▁cochabamba	-7.43716
▁gestión	-7.43774
▁diputados	-7.43813
nte	-7.43879
▁compañero	-7.44036
▁ahí	-7.44047
▁importante	-7.44215
cción	-7.44225
▁b	-7.44932
▁co	-7.45576
▁político	-7.46804
▁ma	-7.47511
▁les	-7.48443
▁sola	-7.49718
▁social	-7.49938
▁departamento	-7.50348
▁había	-7.50348
▁hermano	-7.50348
▁acá	-7.50349
gente	-7.50796
▁di	-7.51213
rse	-7.52045
miento	-7.53489
m	-7.53712
▁algun	-7.5554
▁actual	-7.55964
▁denuncia	-7.56736
▁mucha	-7.57491
▁población	-7.57491
▁elección	-7.57501
▁quién	-7.57564
▁público	-7.57589
▁debería	-7.57633
uis	-7.57813
▁ex	-7.58404
▁primero	-7.58832
▁dice	-7.59254
▁alguna	-7.59485
▁ev	-7.5954
▁dis	-7.59662
eron	-7.59781
han	-7.59803
▁debe	-7.61062
ta	-7.61497
ra	-7.62071
▁p	-7.62222
tos	-7.62912
más	-7.6293
á	-7.63697
almente	-7.65017
▁práctica	-7.65183
▁semana	-7.65183
▁boliviana	-7.65216
▁fue	-7.65232
▁lucho	-7.65326
les	-7.65345
▁fin	-7.65445
▁cumplir	-7.66453
▁era	-7.6717
ven	-7.67248
curso	-7.67316
▁pa	-7.67897
▁sea	-7.68364
▁quere	-7.69649
ir	-7.69913
▁uno	-7.70214
▁pueda	-7.71378
▁esper	-7.71911
▁judicial	-7.73112
▁organiza	-7.73498
empre	-7.73513
▁vaya	-7.73563
▁vocal	-7.73582
▁haber	-7.7363
▁acuerdo	-7.74006
▁pod	-7.74513
▁tanto	-7.74579
sí	-7.75318
cho	-7.76129
cciones	-7.76834
ba	-7.7708
▁1	-7.77887
▁sol	-7.78787
endo	-7.79586
▁tre	-7.79799
▁fren	-7.80072
istas	-7.82048
ismo	-7.82547
▁usted	-7.82607
▁nuevo	-7.82608
▁grande	-7.82608
el	-7.82658
▁paz	-7.82709
▁estructura	-7.82734
▁funcionario	-7.82799
▁boliviano	-7.83145
dores	-7.83309
mo	-7.83528
▁ju	-7.84136
▁cual	-7.8478
cada	-7.85608
co	-7.86408
▁teng	-7.87174
▁candidato	-7.88126
▁medio	-7.88422
ma	-7.88636
▁entre	-7.89512
tamos	-7.90331
▁quiere	-7.906
▁plen	-7.90804
▁sector	-7.91739
▁llega	-7.92122
▁ade	-7.92162
▁direc	-7.9222
▁arma	-7.92603
▁grupo	-7.92607
▁olvid	-7.92607
▁sentencia	-7.92608
▁comisión	-7.92613
▁decía	-7.92615
▁instrumento	-7.92615
▁resoluci	-7.92617
▁legitimidad	-7.92627
efe	-7.92689
▁mil	-7.92808
▁dirigentes	-7.92827
▁forma	-7.93026
óm	-7.931
▁segui	-7.93165
▁sabemos	-7.9322
▁medi	-7.93292
▁lucha	-7.93349
▁compra	-7.93577
▁saber	-7.93579
▁haya	-7.93579
▁sant	-7.93969
▁haga	-7.94401
▁e	-7.94466
▁teni	-7.94546
▁políticas	-7.95994
▁ir	-7.96108
▁realizar	-7.96518
nos	-7.97712
po	-7.97831
je	-7.98257
▁estaba	-7.98547
ia	-7.98549
▁segura	-8.00167
▁20	-8.0143
ida	-8.01648
▁verdad	-8.01698
▁inter	-8.01785
▁utiliza	-8.01896
▁j	-8.01983
▁sabe	-8.02541
▁buscan	-8.03087
tas	-8.03232
▁unidad	-8.03331
za	-8.03657
▁cámara	-8.03718
▁hectáreas	-8.03718
▁mecanismo	-8.03718
▁cuál	-8.0372
▁tenía	-8.0372
▁cambio	-8.0372
▁último	-8.03728
▁mandato	-8.03739
▁iba	-8.03752
▁cá	-8.03878
▁menos	-8.03966
▁perjudica	-8.04025
▁mí	-8.04114
▁psp	-8.04155
▁mayor	-8.0442
▁dij	-8.04421
ro	-8.04493
ión	-8.04502
▁sería	-8.04833
▁sectores	-8.0488
▁determina	-8.05056
▁5	-8.05106
al	-8.05169
▁car	-8.05641
▁clar	-8.0609
ral	-8.06196
▁democrátic	-8.07189
▁constru	-8.0739
▁2	-8.07477
men	-8.07542
▁segur	-8.08572
ico	-8.0874
or	-8.09105
li	-8.10416
▁ella	-8.10639
dad	-8.11396
▁tal	-8.11576
▁mism	-8.11876
▁hora	-8.11985
1	-8.1374
▁fiscal	-8.14231
ca	-8.14762
0	-8.14871
ron	-8.1519
dir	-8.15709
▁par	-8.15965
▁imp	-8.1609
▁democracia	-8.16218
▁ilícito	-8.16218
▁líder	-8.16218
▁maneja	-8.16218
▁mujeres	-8.16218
▁orgánica	-8.16218
▁mejor	-8.16219
▁derecho	-8.1622
▁propio	-8.16222
▁operador	-8.16224
▁2019	-8.16225
▁escenario	-8.16235
▁situaci	-8.16244
▁testigo	-8.16256
▁paralel	-8.16266
▁golpe	-8.16286
▁asamblea	-8.16292
▁legislativ	-8.16379
▁sigla	-8.16389
ive	-8.16421
▁parti	-8.16455
▁corresponde	-8.16471
▁principal	-8.16545
▁sentido	-8.16797
▁dar	-8.16836
▁primarias	-8.16985
▁pretende	-8.17103
pción	-8.17223
ario	-8.17383
ero	-8.17443
posición	-8.17753
▁estatuto	-8.1813
▁designa	-8.18375
▁tr	-8.18886
▁real	-8.19308
▁fuerzas	-8.19517
▁trata	-8.19801
▁existe	-8.20772
du	-8.20884
tar	-8.21048
lación	-8.21213
▁ho	-8.21434
▁trai	-8.21867
▁cent	-8.22085
▁candidat	-8.22392
▁sal	-8.22586
ciones	-8.22739
▁pasad	-8.23178
▁convoca	-8.23284
oria	-8.23517
▁pone	-8.23744
olina	-8.23808
sión	-8.24067
quiera	-8.24089
▁ti	-8.24351
dio	-8.25729
▁tan	-8.25755
▁f	-8.2582
▁ministros	-8.2633
▁fuerza	-8.2683
▁cosa	-8.26846
gar	-8.26913
2	-8.2724
▁acusa	-8.27262
▁inhabilita	-8.27397
▁cu	-8.27726
icio	-8.2773
g	-8.28158
justicia	-8.28189
ban	-8.28488
ente	-8.28611
cul	-8.28666
ían	-8.28686
▁presenta	-8.28751
▁est	-8.28831
▁juga	-8.29305
▁fe	-8.29376
▁masi	-8.29948
var	-8.29972
▁ca	-8.30016
ras	-8.3004
▁busca	-8.30148
adie	-8.30373
vía	-8.30445
▁diferente	-8.30504
▁esfuerzo	-8.30504
▁nunca	-8.30504
▁propósito	-8.30504
▁vicepresidente	-8.30504
▁aquello	-8.30504
▁cuánto	-8.30505
▁demanda	-8.30505
▁crisis	-8.30505
▁resulta	-8.30505
▁opin	-8.30506
▁cambia	-8.30511
▁presidencia	-8.30516
▁queja	-8.3052
▁2025	-8.30522
▁habi	-8.30565
▁objetiv	-8.30586
▁oportunidad	-8.3059
▁tendría	-8.30619
▁decisión	-8.30713
▁tiempo	-8.30715
▁manera	-8.30716
isto	-8.30722
▁vida	-8.30731
▁volu	-8.30735
▁radi	-8.30763
▁ven	-8.30849
▁empeza	-8.30995
▁uc	-8.31055
▁nada	-8.31116
▁cualquier	-8.31155
▁bol	-8.31186
▁senador	-8.31234
ntad	-8.31286
dencial	-8.31304
▁alcan	-8.31412
▁preguntas	-8.31418
▁viene	-8.31458
▁termina	-8.31531
fer	-8.31559
▁decirle	-8.31574
▁indica	-8.31623
▁buscar	-8.31695
▁normas	-8.3199
▁agrupaci	-8.32109
cia	-8.32243
ún	-8.32262
▁estar	-8.32532
ten	-8.32582
los	-8.32834
▁mo	-8.33448
tiva	-8.34224
▁puedan	-8.34685
▁cumpli	-8.34962
toria	-8.36056
rado	-8.3615
▁jo	-8.36492
án	-8.36731
▁únic	-8.36823
▁pe	-8.37173
di	-8.37891
▁presta	-8.38001
▁mes	-8.38672
ación	-8.39178
▁or	-8.40128
▁única	-8.40225
▁10	-8.40481
arse	-8.4071
▁personas	-8.40858
▁vari	-8.412
▁ido	-8.41297
mi	-8.42101
▁base	-8.4336
cional	-8.43375
re	-8.43771
cal	-8.44844
ctiva	-8.4496
▁acompaña	-8.45842
▁participa	-8.45968
car	-8.46293
act	-8.46688
▁nueva	-8.46693
vel	-8.46809
bilidad	-8.46913
▁inscri	-8.47089
inconstitucional	-8.47171
▁cruz	-8.47171
▁ejemplo	-8.47171
▁litio	-8.47171
▁naturales	-8.47171
▁particular	-8.47171
▁conjunt	-8.47171
▁magistra	-8.47171
▁plata	-8.47171
▁total	-8.47171
▁legisladores	-8.47175
▁proyecto	-8.47176
▁tierra	-8.4718
▁cuenta	-8.47181
▁institucional	-8.47182
▁ayer	-8.47182
inco	-8.47189
▁resto	-8.47193
▁hici	-8.472
▁ciudadano	-8.47207
▁plan	-8.47207
tud	-8.47212
specto	-8.47235
▁casa	-8.47243
▁contratos	-8.47355
▁decisi	-8.47391
▁pcp	-8.4744
ibilidad	-8.47472
▁pedir	-8.47539
igentes	-8.47545
▁legalidad	-8.47552
▁indígenas	-8.47563
▁delito	-8.47604
▁trabajar	-8.47631
▁cumplimiento	-8.47718
▁mill	-8.47797
▁ampliado	-8.478
▁justa	-8.47837
ci	-8.47876
▁representa	-8.47893
▁entra	-8.4802
▁permiti	-8.48102
ría	-8.48728
▁alto	-8.48805
▁estaría	-8.49065
▁regi	-8.49128
▁ecuad	-8.49453
▁financia	-8.49471
ió	-8.49536
▁tomar	-8.49542
▁víctimas	-8.49645
rios	-8.49735
▁parece	-8.49764
▁once	-8.49888
▁manos	-8.50003
ús	-8.50099
▁alg	-8.50179
▁inform	-8.51042
▁cosas	-8.51805
mediat	-8.51949
▁junta	-8.52165
▁logra	-8.5236
ec	-8.53301
mbre	-8.53619
▁personal	-8.53677
▁tall	-8.53885
gados	-8.53956
5	-8.54806
iez	-8.55156
▁cua	-8.55435
▁quier	-8.55745
illa	-8.55825
tado	-8.5585
▁supuesta	-8.56014
▁países	-8.56047
ti	-8.56184
▁eviden	-8.56282
▁presentar	-8.56372
▁mire	-8.56715
▁pres	-8.56867
▁tenga	-8.57435
jó	-8.58086
▁lleva	-8.58311
▁ant	-8.58345
cer	-8.5878
▁deja	-8.59707
ez	-8.60643
▁aproba	-8.61369
▁u	-8.61767
queda	-8.61865
bre	-8.61969
▁emiti	-8.62113
iones	-8.63053
▁dic	-8.63121
▁primer	-8.63268
spe	-8.64111
▁fu	-8.64146
bajo	-8.6423
lcul	-8.65157
ales	-8.65337
tura	-8.65606
che	-8.66031
▁g	-8.66367
▁solicita	-8.66732
▁legal	-8.66809
▁dedica	-8.66891
▁importa	-8.67106
spu	-8.67116
nfre	-8.67171
▁apropiar	-8.67171
▁bloque	-8.67171
▁comunicación	-8.67171
▁económico	-8.67171
▁escucha	-8.67171
▁especial	-8.67171
▁hermana	-8.67171
▁jurídic	-8.67171
▁legítimo	-8.67171
▁patria	-8.67171
▁respuesta	-8.67171
▁confundi	-8.67171
▁departamental	-8.67171
▁económica	-8.67171
▁cuánta	-8.67171
▁dólares	-8.67171
prueb	-8.67171
▁branco	-8.67171
ística	-8.67172
▁policial	-8.67172
▁decreto	-8.67172
▁vocero	-8.67172
▁mercado	-8.67172
▁enemigo	-8.67172
▁ejecutivo	-8.67173
▁invita	-8.67176
▁cabeza	-8.67176
▁fecha	-8.67177
▁baja	-8.67201
▁menor	-8.67202
▁servidor	-8.67204
▁armadas	-8.67218
trá	-8.6722
▁documento	-8.67225
▁directiva	-8.67228
▁201	-8.67229
▁observa	-8.67234
▁representante	-8.67256
▁punt	-8.67266
▁entregado	-8.67269
añan	-8.67278
▁alerta	-8.67311
▁fiscalización	-8.67317
▁allá	-8.67329
▁necesidad	-8.67364
▁municipal	-8.67364
stri	-8.67372
▁problema	-8.67393
▁gana	-8.67449
▁manipular	-8.67551
▁propie	-8.67557
▁internacionales	-8.67705
▁oral	-8.67822
ipcp	-8.67882
▁añez	-8.67978
▁metro	-8.68107
▁hist	-8.68232
▁digo	-8.68341
▁cumple	-8.68527
▁siguiente	-8.68591
ino	-8.68595
sion	-8.69214
▁existi	-8.69354
resist	-8.69624
eleva	-8.69918
▁sala	-8.6993
▁entregan	-8.7
adas	-8.70208
▁armamentos	-8.70278
ncia	-8.70332
▁diga	-8.70402
▁pie	-8.70559
gen	-8.70693
▁fen	-8.70768
▁pro	-8.70792
ben	-8.70863
▁ra	-8.70922
▁funciona	-8.71056
▁banc	-8.71306
das	-8.71498
▁pase	-8.71559
▁habl	-8.72028
▁bases	-8.72046
mple	-8.72048
ura	-8.72436
▁vivi	-8.72439
ú	-8.72921
▁mir	-8.74938
▁toma	-8.75022
aria	-8.75389
▁ampli	-8.76621
gos	-8.76774
▁llevar	-8.76909
tir	-8.77129
▁fo	-8.78213
nacional	-8.78603
▁inten	-8.79016
▁oj	-8.79026
me	-8.79247
ados	-8.7975
▁din	-8.80215
idades	-8.80325
poner	-8.80549
puesto	-8.82609
ada	-8.83144
▁traici	-8.83193
▁construi	-8.83661
iz	-8.84224
▁nombr	-8.85169
ul	-8.85232
tip	-8.85536
gan	-8.85737
ante	-8.85902
izar	-8.86281
cienci	-8.86993
▁ava	-8.88184
▁parec	-8.88308
▁buen	-8.88324
▁armamento	-8.8835
▁víctima	-8.88416
▁cla	-8.88476
▁realiza	-8.8876
▁pos	-8.88863
dida	-8.89508
poco	-8.89724
▁marc	-8.89783
cir	-8.89913
ver	-8.90255
alización	-8.90258
segur	-8.90375
ve	-8.90526
ién	-8.90556
ita	-8.90573
▁auto	-8.908
▁plantea	-8.90857
estado	-8.91086
▁traidor	-8.91267
ñ	-8.91314
▁autoridad	-8.91384
▁perjudicar	-8.91544
tima	-8.9166
▁bar	-8.91779
▁fun	-8.91829
▁rob	-8.91913
▁acu	-8.91971
▁073	-8.92171
▁autoproh	-8.92171
▁campaña	-8.92171
▁conflicto	-8.92171
▁corrupción	-8.92171
▁culmina	-8.92171
▁culpa	-8.92171
▁delincuentes	-8.92171
▁derecha	-8.92171
▁ejército	-8.92171
▁embargo	-8.92171
▁fragua	-8.92171
▁hipoteca	-8.92171
▁histórica	-8.92171
▁interculturales	-8.92171
▁manif	-8.92171
▁narcotráfico	-8.92171
▁preocupa	-8.92171
▁responsable	-8.92171
▁ilegal	-8.92171
▁intelectual	-8.92171
▁muestra	-8.92171
▁protegido	-8.92171
▁sorpresiva	-8.92171
▁demostrado	-8.92171
▁petición	-8.92171
▁tarea	-8.92171
▁cuadro	-8.92171
▁señala	-8.92171
▁taxi	-8.92171
▁zona	-8.92171
▁autoriza	-8.92172
▁veedores	-8.92172
▁agua	-8.92172
▁noviembre	-8.92172
▁atribución	-8.92172
▁escrit	-8.92173
▁formaliza	-8.92173
▁calibre	-8.92173
▁sociedad	-8.92173
▁fortalecer	-8.92175
▁tam	-8.92175
▁reuni	-8.92177
▁2023	-8.92177
▁075	-8.92179
▁control	-8.9218
▁causa	-8.92182
▁propia	-8.92182
▁empresa	-8.92182
▁proscribir	-8.92182
▁camino	-8.92183
federaci	-8.92185
▁considera	-8.92189
▁muert	-8.92189
▁liber	-8.92191
▁obliga	-8.92195
▁vuelve	-8.92196
▁interior	-8.92196
▁alcaldesa	-8.92196
▁19	-8.92207
▁sindica	-8.92208
▁postulante	-8.92221
▁domi	-8.92221
▁estudi	-8.92226
▁fuerte	-8.92232
▁viaja	-8.92239
▁15	-8.92243
onio	-8.92269
▁sub	-8.9227
lares	-8.92275
▁piens	-8.92278
tario	-8.92316
▁juven	-8.92326
jera	-8.92351
▁concentrar	-8.92355
▁fueron	-8.92372
▁investigación	-8.92387
▁defens	-8.92387
▁villa	-8.92398
iembre	-8.92415
▁dura	-8.92428
tu	-8.92476
▁regional	-8.92525
nterior	-8.92571
▁eliminar	-8.92585
▁ki	-8.92622
▁penal	-8.92636
▁generales	-8.92639
▁pagar	-8.92671
▁fuera	-8.92725
▁cuadrado	-8.92726
▁exista	-8.92765
tor	-8.92766
▁pedido	-8.92812
▁gracias	-8.92813
▁mu	-8.92853
▁acciona	-8.93108
▁agradec	-8.93112
▁personalidad	-8.93113
▁máximo	-8.93128
▁exam	-8.93173
▁rec	-8.93174
▁traidores	-8.93204
▁hubiera	-8.93431
▁judicializa	-8.93502
▁echa	-8.93517
eh	-8.93578
▁establece	-8.93585
▁cumpla	-8.9359
vic	-8.93645
▁aprobar	-8.93646
▁colo	-8.93758
▁podía	-8.93775
▁tomará	-8.93901
▁créditos	-8.93929
rte	-8.93951
▁inscritos	-8.94022
▁extra	-8.94189
▁acto	-8.94447
tur	-8.94502
▁cita	-8.94508
lu	-8.94624
▁inci	-8.94672
▁reg	-8.9471
izo	-8.9471
▁poco	-8.94822
gue	-8.94913
▁públicas	-8.95083
▁ter	-8.95226
▁llegar	-8.95249
rcel	-8.95641
▁declarar	-8.96216
▁avan	-8.96689
ter	-8.96766
▁genera	-8.96772
▁calcu	-8.9707
▁decidi	-8.97135
versa	-8.97148
▁mie	-8.9727
▁espera	-8.9762
cata	-8.98319
ini	-8.98445
il	-8.98668
▁cer	-8.98746
20	-8.98812
▁sucedi	-8.99245
▁hablar	-8.99364
▁ello	-8.99711
▁202	-9.0022
▁dato	-9.00352
ugar	-9.00365
▁condicion	-9.00729
ojo	-9.00744
ete	-9.00843
▁pi	-9.01047
tú	-9.01057
▁soluciona	-9.01615
ig	-9.01767
▁nacionales	-9.01973
▁empezar	-9.0238
▁sig	-9.02557
▁divid	-9.02614
cado	-9.03165
▁ag	-9.03561
vid	-9.03718
lor	-9.04094
000	-9.04282
ios	-9.04377
▁ad	-9.04387
▁activa	-9.04604
meno	-9.04692
▁interes	-9.05274
▁fr	-9.06634
▁pren	-9.06723
cto	-9.07055
▁200	-9.07091
▁pr	-9.07158
iv	-9.07766
rá	-9.09042
tad	-9.09483
iente	-9.09584
ria	-9.09967
▁pas	-9.10111
▁mencion	-9.10528
era	-9.11082
riano	-9.11512
▁pasar	-9.12549
▁falta	-9.12753
▁divi	-9.13205
íb	-9.13324
▁conf	-9.13382
visión	-9.15074
fa	-9.1558
▁recur	-9.16881
▁toman	-9.16943
ine	-9.16949
▁soluci	-9.17002
▁inici	-9.17314
yo	-9.17567
▁condici	-9.17663
▁suced	-9.17712
ble	-9.18403
sil	-9.19572
lla	-9.19717
▁estatut	-9.20136
tra	-9.20252
▁goberna	-9.20329
cil	-9.20343
▁campe	-9.20382
anza	-9.21334
9	-9.21408
▁pública	-9.21587
hí	-9.21626
▁norma	-9.21685
▁existen	-9.21699
▁deci	-9.21801
conocer	-9.21855
▁compr	-9.21923
▁hijo	-9.21964
▁militante	-9.21986
iera	-9.2212
▁of	-9.22227
incid	-9.22397
que	-9.22522
▁desti	-9.22818
▁extr	-9.2282
▁pue	-9.22822
tro	-9.22827
eran	-9.22919
siguiente	-9.23051
viene	-9.23181
unidad	-9.23198
ina	-9.23282
ecu	-9.23306
ctual	-9.23364
cuerdo	-9.23475
zó	-9.23497
cita	-9.23808
lí	-9.23821
▁san	-9.23909
ctu	-9.24092
tener	-9.24317
nacionales	-9.24348
illo	-9.24457
▁internacional	-9.2467
▁50	-9.24727
gim	-9.24861
struye	-9.24872
cili	-9.25
▁informa	-9.2519
roga	-9.25246
▁cien	-9.25295
▁prote	-9.25328
scri	-9.2537
serva	-9.25396
▁ped	-9.25426
▁cal	-9.2543
ibi	-9.25448
▁manda	-9.2545
▁administra	-9.25463
▁alcalde	-9.25471
▁instru	-9.25476
idera	-9.25487
opera	-9.25495
▁abierta	-9.25504
▁abus	-9.25504
▁admitid	-9.25504
▁aprovech	-9.25504
▁bastante	-9.25504
▁censistas	-9.25504
▁complej	-9.25504
▁demuestr	-9.25504
▁desorientado	-9.25504
▁ejerci	-9.25504
▁legítima	-9.25504
▁lógica	-9.25504
▁mundial	-9.25504
▁méritos	-9.25504
▁oliviano	-9.25504
▁pertinente	-9.25504
▁potosí	-9.25504
▁productivo	-9.25504
▁programa	-9.25504
▁provincia	-9.25504
▁responder	-9.25504
▁vulnera	-9.25504
▁asigna	-9.25504
▁cantidad	-9.25504
▁enfrenta	-9.25504
▁evalua	-9.25504
▁figura	-9.25504
▁línea	-9.25504
▁material	-9.25504
▁moviliza	-9.25504
▁competi	-9.25504
▁ocaeña	-9.25504
▁reglamento	-9.25504
▁sistema	-9.25504
▁chi	-9.25504
▁favor	-9.25504
▁junio	-9.25504
▁virgen	-9.25504
▁última	-9.25504
▁criterio	-9.25504
▁respetuos	-9.25504
▁adelante	-9.25505
▁gratis	-9.25505
▁prevenda	-9.25505
▁conclu	-9.25505
▁dueño	-9.25505
▁lectura	-9.25505
▁encuentr	-9.25505
▁puntaje	-9.25505
▁sujeto	-9.25505
▁idea	-9.25505
▁marinco	-9.25506
▁saluda	-9.25506
▁censo	-9.25506
▁consej	-9.25507
▁adecua	-9.25507
▁respald	-9.2551
▁ejecutiva	-9.25511
▁truch	-9.25512
▁perdón	-9.25514
▁hurga	-9.25515
▁viola	-9.25515
artí	-9.25517
75	-9.25518
▁molest	-9.25518
▁razon	-9.25518
▁brinda	-9.2552
▁capaci	-9.2552
▁73	-9.25521
▁catacora	-9.25526
▁cri	-9.25528
▁fundamental	-9.25529
▁duda	-9.25529
▁aleman	-9.25539
▁pelea	-9.25539
▁necesi	-9.25542
▁recalc	-9.25542
▁descen	-9.25543
▁someter	-9.25545
▁30	-9.2555
▁fase	-9.2556
mentos	-9.25562
▁militar	-9.25566
▁emp	-9.25584
▁gusta	-9.25589
▁tuvi	-9.25589
▁hombre	-9.25602
▁relega	-9.25618
▁desesperación	-9.2562
▁luchoarse	-9.25644
▁intentar	-9.25648
▁juez	-9.25654
▁podría	-9.25656
▁peor	-9.25666
▁human	-9.25668
▁inf	-9.25689
▁sabiendo	-9.25693
▁conforme	-9.25695
dre	-9.25719
inario	-9.25728
▁corr	-9.2574
▁cuidar	-9.25747
rzo	-9.25762
▁millones	-9.25767
▁copa	-9.25774
▁normativa	-9.25777
▁entregar	-9.25801
▁hub	-9.25879
▁anunciando	-9.25904
▁ton	-9.25907
lica	-9.25908
▁valor	-9.25926
▁viviendo	-9.25932
▁coordina	-9.26049
rede	-9.26058
▁renova	-9.26063
▁opone	-9.26191
▁institu	-9.26191
▁dedicando	-9.26223
▁consulta	-9.26264
▁levant	-9.26312
▁cometido	-9.26318
▁postula	-9.264
▁escati	-9.26434
▁cuart	-9.26527
▁entiend	-9.26527
▁construye	-9.26542
plica	-9.2658
▁demostrar	-9.2659
▁quisi	-9.26604
▁trans	-9.26619
▁deshonest	-9.2666
▁3	-9.2669
▁anuncia	-9.26691
fine	-9.26708
▁gobernar	-9.26769
▁equivoca	-9.26858
ronta	-9.26865
óp	-9.269
▁obsta	-9.26987
▁pastad	-9.2705
uri	-9.2711
▁7	-9.27149
▁motivo	-9.27262
itado	-9.27266
▁respeto	-9.27281
▁abo	-9.27379
▁estorba	-9.27414
▁recibi	-9.27415
▁realizado	-9.27449
ie	-9.27592
▁cana	-9.27666
▁contar	-9.27797
▁proh	-9.27815
▁suma	-9.28
▁voto	-9.28007
▁cargos	-9.28144
▁esté	-9.28154
▁bra	-9.28311
▁anti	-9.2839
▁acompañado	-9.28462
▁meses	-9.28556
▁cuestionad	-9.28563
▁acce	-9.28623
▁hacerse	-9.28699
j	-9.28765
▁acepta	-9.28786
▁divers	-9.28787
yu	-9.28799
▁mé	-9.28862
▁conven	-9.29361
▁unión	-9.29367
xt	-9.29475
ancia	-9.29485
nimo	-9.29644
▁hijos	-9.29887
ima	-9.29907
▁viv	-9.30473
▁inscribir	-9.30717
▁gobernado	-9.30889
▁abre	-9.31102
▁perí	-9.31117
rill	-9.31699
▁0	-9.31788
▁denunciar	-9.3193
▁debid	-9.31997
▁sob	-9.32122
▁entreg	-9.32343
▁continua	-9.32349
▁sep	-9.326
▁plena	-9.32655
dar	-9.32765
▁ning	-9.33096
orden	-9.33209
▁alia	-9.33479
rro	-9.33708
▁deber	-9.33947
▁inhabilitado	-9.33965
idos	-9.34703
▁despe	-9.3477
confi	-9.34837
▁flo	-9.34844
cra	-9.36004
▁21	-9.3606
bra	-9.36104
▁quería	-9.36641
h	-9.36883
▁comparar	-9.36959
▁dif	-9.37227
mbra	-9.37302
▁dé	-9.3761
aba	-9.37625
▁identificar	-9.38157
▁deten	-9.38223
▁cam	-9.38556
▁crea	-9.39238
zado	-9.39292
▁tratado	-9.39605
▁faltan	-9.40097
▁inicia	-9.40218
aciones	-9.40542
jar	-9.40613
imo	-9.40732
35	-9.41204
▁pri	-9.41704
0000	-9.42343
▁deje	-9.42528
▁menciona	-9.43087
▁vend	-9.43288
▁mal	-9.43562
▁12	-9.43932
▁lament	-9.44047
udi	-9.44304
ngo	-9.4437
▁á	-9.45316
uf	-9.46396
▁vo	-9.46566
▁convocar	-9.47533
igu	-9.47574
▁presente	-9.48121
vertid	-9.4883
▁deli	-9.49669
qui	-9.49722
ame	-9.49795
tó	-9.49859
x	-9.50233
▁deb	-9.5054
▁cie	-9.51099
enda	-9.51304
▁respeta	-9.52169
ndido	-9.52391
▁accion	-9.52629
abri	-9.52633
ísi	-9.53087
▁die	-9.5334
▁llama	-9.53482
▁veni	-9.53486
ata	-9.54812
lab	-9.54869
▁interesa	-9.54937
▁pu	-9.55538
▁identifica	-9.57716
▁tom	-9.58546
▁super	-9.58671
▁democrática	-9.59232
▁compar	-9.59247
▁reali	-9.59251
1000	-9.60042
▁logr	-9.60844
▁junt	-9.61067
atiza	-9.61764
▁activ	-9.61926
▁cier	-9.62054
▁saca	-9.63298
▁analiza	-9.63436
▁region	-9.63659
venido	-9.63825
▁plaz	-9.64012
bo	-9.64046
▁dam	-9.64321
▁preci	-9.64477
▁utiliz	-9.6448
ipl	-9.64929
▁respet	-9.64956
lá	-9.65069
rden	-9.65274
eza	-9.65918
ub	-9.66477
▁cult	-9.67166
▁dig	-9.67187
▁presupuesta	-9.67191
▁declara	-9.68422
nuncia	-9.68952
nada	-9.69168
rta	-9.69521
▁mano	-9.69748
pi	-9.70195
dific	-9.70648
▁pregunta	-9.70927
▁falsifica	-9.70992
▁requisito	-9.71016
▁reconocimiento	-9.71098
▁clara	-9.71464
▁proces	-9.71559
▁crédito	-9.71618
▁segu	-9.71822
jim	-9.71846
▁primaria	-9.71868
▁inscrito	-9.71914
▁cargo	-9.71916
▁mayo	-9.71919
▁sab	-9.72013
lamenta	-9.72042
▁establec	-9.7237
▁acti	-9.72687
3	-9.72722
▁hubier	-9.72784
7	-9.72816
mano	-9.72969
▁gobiern	-9.73043
sentido	-9.73171
metro	-9.73185
psp	-9.7319
bol	-9.73216
ñez	-9.73244
▁senado	-9.73267
fic	-9.73304
emo	-9.73345
ifica	-9.73401
gre	-9.73524
▁pedi	-9.73529
cre	-9.73635
uro	-9.73729
egi	-9.73749
▁im	-9.73944
ic	-9.74065
▁correspond	-9.74094
▁cometi	-9.74191
▁confirma	-9.74201
▁tem	-9.74226
▁cuadra	-9.74256
▁manipula	-9.74404
at	-9.74418
▁solucion	-9.74451
vante	-9.74567
cimiento	-9.74631
curri	-9.74633
▁ingres	-9.74642
fect	-9.74795
▁general	-9.74851
abi	-9.74921
▁interpreta	-9.74941
▁poster	-9.74956
▁vig	-9.75014
▁investiga	-9.75015
▁tendr	-9.75024
▁soci	-9.75049
icame	-9.75074
icial	-9.75081
minar	-9.75089
iembr	-9.75154
▁dirig	-9.75158
▁destru	-9.75247
enta	-9.75249
▁objet	-9.7526
▁emple	-9.75264
▁cred	-9.75309
▁descans	-9.75342
document	-9.75348
bil	-9.75373
▁tuv	-9.75376
▁legitim	-9.75382
funda	-9.75435
▁organi	-9.75459
37	-9.75497
▁chu	-9.75502
fras	-9.75504
▁circunstancia	-9.75504
▁nueve	-9.75504
▁pequeñ	-9.75504
buj	-9.75504
ceptibilidad	-9.75504
coherente	-9.75504
narcotraficantes	-9.75504
neoliberal	-9.75504
▁absolut	-9.75504
▁acostumbrado	-9.75504
▁allanamiento	-9.75504
▁amparo	-9.75504
▁asambleístas	-9.75504
▁atestaciones	-9.75504
▁autoproclam	-9.75504
▁bebé	-9.75504
▁básica	-9.75504
▁científico	-9.75504
▁clásico	-9.75504
▁comprometid	-9.75504
▁consolidan	-9.75504
▁desaparec	-9.75504
▁deshace	-9.75504
▁diputada	-9.75504
▁enfocad	-9.75504
▁esclarecedor	-9.75504
▁espacio	-9.75504
▁falsedad	-9.75504
▁habrá	-9.75504
▁indigno	-9.75504
▁interrogantes	-9.75504
▁involucrado	-9.75504
▁occident	-9.75504
▁ocup	-9.75504
▁opositor	-9.75504
▁orgánico	-9.75504
▁pedregal	-9.75504
▁peregrin	-9.75504
▁preselección	-9.75504
▁pronunciamiento	-9.75504
▁rechazamos	-9.75504
▁reconocid	-9.75504
▁relaciona	-9.75504
▁replantear	-9.75504
▁sorpre	-9.75504
▁superficie	-9.75504
▁tarija	-9.75504
▁territorio	-9.75504
▁tiembla	-9.75504
▁tiktok	-9.75504
▁técnicas	-9.75504
▁técnico	-9.75504
▁viceministr	-9.75504
▁vinculad	-9.75504
▁avasalla	-9.75504
▁definitiv	-9.75504
▁delincuencia	-9.75504
▁desintegra	-9.75504
▁discuti	-9.75504
▁entorpecer	-9.75504
▁europ	-9.75504
▁humillación	-9.75504
▁independiente	-9.75504
▁maravill	-9.75504
▁andami	-9.75504
▁autoprodurg	-9.75504
▁contrario	-9.75504
▁defend	-9.75504
▁próxim	-9.75504
▁sufri	-9.75504
▁cancha	-9.75504
▁convirti	-9.75504
▁endeuda	-9.75504
▁árbitro	-9.75504
▁abandona	-9.75505
▁tapan	-9.75505
▁desafí	-9.75505
▁machi	-9.75505
▁masacre	-9.75505
▁distrito	-9.75506
▁quitá	-9.75506
émico	-9.75506
▁imag	-9.75506
▁iniciarles	-9.75506
▁choque	-9.75506
▁autopr	-9.75506
▁engaña	-9.75506
▁rebasado	-9.75507
▁correct	-9.75507
▁chuki	-9.75507
▁ubica	-9.75507
▁extradita	-9.75507
▁conferencia	-9.75507
▁equipa	-9.7551
▁transformaci	-9.7551
▁correa	-9.7551
▁ofrec	-9.75511
▁avenida	-9.75511
▁guard	-9.75512
medrenta	-9.75512
gresiv	-9.75517
▁choc	-9.75518
▁intac	-9.75518
▁coad	-9.75518
▁operando	-9.7552
▁2003	-9.7552
área	-9.75523
▁andan	-9.75523
500	-9.75526
▁servile	-9.75528
▁dieter	-9.7553
nificadas	-9.7553
▁comb	-9.75535
▁sinton	-9.7554
▁expres	-9.75542
ática	-9.75546
▁equipo	-9.75548
▁cochala	-9.75557
ivers	-9.75563
▁titula	-9.75564
quimi	-9.75564
▁administrativo	-9.75571
▁refiri	-9.75575
▁29	-9.75575
eña	-9.75577
▁fundador	-9.75579
stitu	-9.75591
k	-9.75593
▁victori	-9.75593
stituir	-9.75593
▁orig	-9.75594
▁cele	-9.75596
▁fallecidos	-9.75597
▁pand	-9.75598
solidar	-9.756
▁recomendaci	-9.75603
▁afectad	-9.75604
▁soñar	-9.75607
▁paraliza	-9.75609
▁estuviese	-9.75611
▁registrar	-9.75622
▁designadas	-9.75639
▁100	-9.75641
▁casi	-9.75673
▁interna	-9.75681
dó	-9.75688
▁gra	-9.75692
▁minor	-9.75697
▁correspondan	-9.75703
▁inviab	-9.75704
▁dispu	-9.75705
ranquil	-9.75708
▁beneficiado	-9.75709
▁maj	-9.75714
▁clim	-9.75714
▁normal	-9.75716
lucio	-9.75717
lecto	-9.7572
▁descansar	-9.75729
▁alcanza	-9.75754
▁reciente	-9.75765
mica	-9.75768
mienta	-9.75792
▁ingresar	-9.75799
▁dirigido	-9.758
ctores	-9.75802
▁posesi	-9.75812
▁medicin	-9.75812
▁conforma	-9.75833
▁supr	-9.75836
▁privado	-9.75864
venga	-9.75872
nsar	-9.75895
ába	-9.7593
azo	-9.75939
▁letra	-9.76022
▁espec	-9.76045
▁empleado	-9.76059
▁interpretación	-9.7607
▁ingresos	-9.76082
▁obrer	-9.761
▁trabajador	-9.76101
▁dudo	-9.76105
▁denunciaron	-9.76133
▁gu	-9.76143
gén	-9.76145
rogados	-9.76167
▁robar	-9.76185
▁uso	-9.7619
▁retir	-9.76232
comodar	-9.76279
▁hong	-9.7629
nchas	-9.76319
conduc	-9.76336
▁protege	-9.76342
▁recurre	-9.76389
reno	-9.76406
▁defensor	-9.76437
▁interpela	-9.76465
▁hic	-9.76478
▁em	-9.76489
yecto	-9.76493
▁imperial	-9.76498
emi	-9.76502
bande	-9.76529
▁aquilar	-9.76531
flexi	-9.76532
▁marinkovic	-9.76598
▁responsabilidad	-9.76598
mbia	-9.76623
able	-9.76661
rol	-9.76667
▁respetamos	-9.7668
tene	-9.76681
▁propuesta	-9.76698
▁sigue	-9.76718
eño	-9.7679
▁solicitando	-9.76796
▁juan	-9.76836
▁manten	-9.76873
bic	-9.76916
gorr	-9.76962
ificado	-9.7697
erra	-9.77068
cabec	-9.7708
59	-9.77138
▁meta	-9.77145
▁confirmar	-9.77145
▁autoprorrogados	-9.77202
▁costos	-9.77228
▁cast	-9.77251
▁hum	-9.77284
▁gastad	-9.77308
▁clam	-9.77332
▁destin	-9.77354
▁respetar	-9.77378
▁continúe	-9.7745
▁just	-9.77492
▁entend	-9.77561
▁atent	-9.77702
imá	-9.77715
vor	-9.77757
▁negr	-9.77805
▁preguntar	-9.77855
▁registrad	-9.77858
garra	-9.77961
▁barra	-9.78014
▁permita	-9.78111
dente	-9.78126
▁jue	-9.78189
nifica	-9.78276
▁aparece	-9.78291
▁deport	-9.78311
▁foto	-9.78328
▁buena	-9.78365
▁destino	-9.78436
taje	-9.78438
lturas	-9.78454
illano	-9.78485
▁bon	-9.78529
▁plantear	-9.7856
▁autor	-9.78574
tales	-9.78656
ito	-9.78718
▁ausen	-9.78731
rami	-9.78733
▁cí	-9.78873
▁pac	-9.78941
▁constituye	-9.79026
▁acaba	-9.7919
▁paga	-9.79342
itar	-9.79384
▁dispuest	-9.79508
▁expe	-9.79623
▁pé	-9.8
▁hu	-9.80128
rnos	-9.80159
▁desas	-9.80179
▁reconocimientos	-9.80196
▁requisitos	-9.80197
▁falsificado	-9.80223
torio	-9.80237
▁arc	-9.80274
lín	-9.80285
▁interno	-9.80305
▁9	-9.80653
▁vela	-9.81071
sist	-9.81318
▁jugar	-9.81406
▁vivo	-9.81488
ear	-9.81504
deci	-9.81629
25	-9.82089
▁supuest	-9.82206
▁inst	-9.83266
▁reconoce	-9.83555
ciente	-9.8369
▁guay	-9.83783
bles	-9.83868
▁peri	-9.83882
▁mid	-9.84145
ificar	-9.84148
▁decid	-9.84377
▁presupuest	-9.84548
gano	-9.84904
edad	-9.84921
▁present	-9.85112
▁fiscaliza	-9.85248
dic	-9.8538
▁campeo	-9.85584
otear	-9.85628
▁logo	-9.85887
▁tocan	-9.87084
▁verdader	-9.87883
▁precio	-9.88156
▁traslada	-9.88196
▁plazo	-9.88491
ertid	-9.88492
▁lim	-9.88505
út	-9.89079
▁analiz	-9.89332
▁tant	-9.89466
ándo	-9.89784
▁actualizad	-9.90156
▁sirv	-9.90417
▁ala	-9.90506
▁aglutina	-9.90641
▁acusado	-9.90991
tito	-9.9125
▁mat	-9.91714
disc	-9.92607
▁emit	-9.92634
ber	-9.92669
▁encu	-9.92698
▁ciert	-9.93314
bor	-9.93671
spir	-9.9531
▁uni	-9.95576
▁supervis	-9.95753
▁consul	-9.96544
fí	-9.97381
xi	-9.9786
brer	-9.98804
ám	-9.99236
acaba	-9.99929
uen	-10.0016
iva	-10.0043
▁arg	-10.008
▁prest	-10.0103
log	-10.0111
▁habilitad	-10.0137
▁utilizado	-10.0272
acional	-10.0286
▁llaman	-10.0355
▁abr	-10.0458
▁chonc	-10.0603
▁encontrar	-10.069
▁cha	-10.0725
lista	-10.0757
▁sali	-10.0803
▁cumpl	-10.0919
▁incumpli	-10.1007
rigu	-10.1263
▁respetan	-10.133
▁intent	-10.1431
cumplimiento	-10.1578
verti	-10.1584
idente	-10.1627
entado	-10.166
▁enc	-10.1775
▁chal	-10.1834
eri	-10.2026
asado	-10.2138
chala	-10.2139
▁list	-10.2174
▁encontra	-10.219
entena	-10.2243
▁vene	-10.228
▁enví	-10.2297
▁cid	-10.2344
▁priv	-10.2608
▁empez	-10.2673
▁apela	-10.2685
ombra	-10.269
▁13	-10.2847
▁habilita	-10.2866
▁lamenta	-10.2974
ncill	-10.302
it	-10.3199
dito	-10.3303
lic	-10.3651
for	-10.3773
▁libr	-10.4028
cubr	-10.415
▁apart	-10.4156
▁simp	-10.443
▁aglutin	-10.4439
▁ago	-10.446
▁acad	-10.4474
atito	-10.4543
▁nac	-10.4546
forme	-10.4609
▁exp	-10.4755
▁traslad	-10.4868
lega	-10.5018
▁toca	-10.506
▁continu	-10.5087
▁gener	-10.5127
▁design	-10.5158
elga	-10.5315
▁defin	-10.5394
ultiva	-10.5453
▁inscribi	-10.5624
▁financi	-10.5676
▁prol	-10.569
▁ecua	-10.5702
guaya	-10.5703
fech	-10.5712
▁particip	-10.5729
▁oposici	-10.5814
▁determin	-10.5832
▁innova	-10.5868
▁aprob	-10.5905
▁agrup	-10.5963
▁déc	-10.6001
leva	-10.6001
ist	-10.6207
▁acc	-10.6211
▁luch	-10.6226
▁permit	-10.6274
▁acept	-10.628
▁important	-10.6312
▁cuestion	-10.6361
unc	-10.6482
▁indic	-10.6498
▁pretend	-10.6512
▁funcion	-10.6512
caba	-10.6519
▁inm	-10.6522
▁termin	-10.6554
ill	-10.6595
arle	-10.6679
▁constituy	-10.6701
▁ref	-10.6725
▁compañer	-10.6738
tifica	-10.678
pcp	-10.6806
▁pued	-10.6822
▁recib	-10.6823
▁estorb	-10.6861
▁represent	-10.6864
▁aparec	-10.687
▁inclu	-10.6888
▁registr	-10.6947
▁neg	-10.6985
▁utili	-10.7005
▁equivoc	-10.7012
▁máxim	-10.7012
▁agrade	-10.7021
▁vot	-10.7059
curs	-10.7062
▁gobernad	-10.7065
▁motiv	-10.7068
▁continú	-10.7069
▁gast	-10.7104
segu	-10.7122
port	-10.7128
▁autoprorrogado	-10.7129
clarar	-10.7131
honesto	-10.7135
▁form	-10.714
▁costo	-10.7141
▁princip	-10.7155
▁cabe	-10.7155
▁pregunt	-10.7183
▁gracia	-10.7196
▁indígena	-10.7201
mostrar	-10.7215
▁diputado	-10.722
▁dirigente	-10.7227
▁congres	-10.7235
forma	-10.7236
mbi	-10.7257
▁hij	-10.7268
debid	-10.727
▁proce	-10.7276
marinkovic	-10.7276
responsabilidad	-10.7276
democrática	-10.7277
quilar	-10.7293
campe	-10.7304
▁refle	-10.7305
quier	-10.731
tuto	-10.7313
diga	-10.7316
solucion	-10.7323
iedad	-10.7324
candidato	-10.7325
convoca	-10.7326
f	-12.0412
b	-12.0413
q	-12.0414
