<unk>	0
<s>	0
</s>	0
s	-3.2156
▁de	-3.3743
n	-3.55157
▁que	-3.56166
r	-3.72346
▁	-3.78296
▁a	-3.79517
▁la	-3.95151
o	-4.01512
▁y	-4.02491
▁el	-4.08371
i	-4.27565
a	-4.29793
▁en	-4.31181
▁no	-4.45731
▁es	-4.59682
▁ha	-4.65633
do	-4.67331
es	-4.69879
▁se	-4.7054
mos	-4.8024
u	-4.87709
▁del	-4.88888
▁con	-4.93
t	-4.95373
▁los	-4.97402
▁un	-4.98715
e	-5.11159
▁lo	-5.11491
mente	-5.16115
▁para	-5.17901
▁está	-5.19945
▁por	-5.23028
c	-5.28636
ción	-5.29903
▁al	-5.30298
▁una	-5.33417
▁esta	-5.346
▁va	-5.40555
▁las	-5.43718
p	-5.46206
▁su	-5.55156
▁este	-5.558
to	-5.632
▁como	-5.63301
▁si	-5.66678
▁so	-5.68503
da	-5.69555
ta	-5.71519
ra	-5.72153
▁más	-5.74227
▁tiene	-5.795
ar	-5.83031
l	-5.83319
▁le	-5.83648
▁o	-5.84721
▁esto	-5.86143
os	-5.88168
▁in	-5.89645
g	-5.90879
▁di	-5.90968
er	-5.9115
b	-5.91624
▁eso	-5.92674
▁porque	-5.93987
te	-5.96439
d	-5.97688
▁h	-5.98704
ca	-6.01309
▁gobierno	-6.02537
de	-6.03878
en	-6.05349
▁m	-6.05439
▁qué	-6.05537
ado	-6.06911
▁nosotros	-6.08663
▁pero	-6.11368
la	-6.1163
ido	-6.12124
▁hay	-6.13578
ndo	-6.13764
▁d	-6.15446
m	-6.15511
í	-6.16126
ó	-6.16129
▁nuestro	-6.18671
▁presidente	-6.21038
▁re	-6.23358
lo	-6.25261
▁electoral	-6.25947
vi	-6.27335
le	-6.30209
di	-6.32333
ga	-6.33216
sta	-6.34413
oy	-6.3535
idad	-6.38326
an	-6.39272
▁entonces	-6.3939
▁país	-6.39394
▁tribunal	-6.40839
ma	-6.411
iendo	-6.42257
▁hacer	-6.4227
▁ellos	-6.42398
▁también	-6.43802
▁cre	-6.43917
▁ya	-6.44478
é	-6.45221
▁nos	-6.45376
ce	-6.47741
▁e	-6.48335
v	-6.5104
▁p	-6.51926
ón	-6.52292
ir	-6.53221
▁cuan	-6.53598
▁me	-6.53997
▁pode	-6.55306
al	-6.55507
▁política	-6.56619
á	-6.58255
▁ser	-6.58489
▁hemos	-6.58729
ro	-6.59115
▁c	-6.5929
▁todo	-6.59669
li	-6.60082
▁pr	-6.60995
me	-6.61122
▁estado	-6.61312
ba	-6.61534
y	-6.63554
▁mi	-6.64119
pa	-6.64134
gu	-6.64974
▁pre	-6.65544
z	-6.68585
se	-6.68813
▁congreso	-6.69363
▁evo	-6.69458
▁sus	-6.69539
▁ese	-6.70619
▁pueblo	-6.71324
▁señor	-6.71324
po	-6.7145
mi	-6.71779
ando	-6.71896
▁ca	-6.71914
go	-6.72165
▁tema	-6.73399
▁día	-6.73532
▁ley	-6.73661
za	-6.75016
▁proceso	-6.75365
▁supremo	-6.75365
▁morales	-6.75365
j	-6.76128
▁decir	-6.78179
cu	-6.79423
▁muy	-6.79578
▁hecho	-6.79604
▁caso	-6.79717
▁así	-6.79753
is	-6.80565
▁ob	-6.81376
ía	-6.81436
▁tr	-6.81564
▁puede	-6.8175
dos	-6.8212
▁hace	-6.8334
▁arce	-6.84066
ones	-6.84663
▁esa	-6.8511
re	-6.8592
▁ahora	-6.86245
je	-6.86906
▁tenemos	-6.88573
▁bueno	-6.88989
▁mas	-6.89035
▁v	-6.90192
▁ver	-6.92362
co	-6.92974
fi	-6.9323
▁sin	-6.93811
▁com	-6.947
▁ve	-6.95777
▁organizaciones	-6.95903
▁da	-6.96
▁otro	-6.96181
tar	-6.96511
▁todos	-6.966
0	-6.97849
▁lu	-6.98414
▁movimiento	-6.98454
qui	-6.98902
▁nacional	-6.98983
ten	-6.99424
io	-7.00019
era	-7.00775
▁él	-7.01097
▁haciendo	-7.03797
▁ni	-7.04873
▁b	-7.05769
rse	-7.06018
▁co	-7.06453
▁ministro	-7.06567
▁momento	-7.06567
ec	-7.06989
ría	-7.07202
▁militantes	-7.07696
▁sido	-7.07897
via	-7.08237
▁años	-7.08658
▁mucho	-7.09425
▁pasa	-7.10062
▁bolivia	-7.12208
▁dentro	-7.12466
▁ante	-7.1251
ve	-7.13348
tro	-7.1416
cia	-7.14378
▁pe	-7.14759
▁nuestra	-7.15395
▁tanto	-7.15396
▁bien	-7.15399
as	-7.15871
▁dice	-7.16018
ven	-7.16433
emos	-7.16891
mo	-7.17306
▁persona	-7.18055
▁pueda	-7.1852
▁socialismo	-7.18535
cho	-7.20364
▁pa	-7.20617
ch	-7.2074
▁sobre	-7.21872
il	-7.22194
▁político	-7.2439
▁denuncia	-7.25079
▁ahí	-7.25083
▁quien	-7.25086
▁parte	-7.25231
▁sí	-7.25345
▁pues	-7.25414
ble	-7.25745
▁tra	-7.25857
sión	-7.26445
▁les	-7.26452
▁inclus	-7.28528
▁usted	-7.28528
▁constitución	-7.28529
▁elecciones	-7.28534
▁toda	-7.28569
vo	-7.28658
▁quere	-7.28813
▁justicia	-7.29134
▁ex	-7.31804
▁ven	-7.32153
▁lucho	-7.32207
▁sal	-7.32386
▁contra	-7.32484
miento	-7.32507
▁ju	-7.35344
▁hermano	-7.35803
▁esper	-7.35875
▁vez	-7.36094
▁sociales	-7.36323
▁man	-7.37047
ron	-7.37086
▁mismo	-7.37601
▁quieren	-7.37867
encia	-7.38296
▁fue	-7.39646
▁constitucional	-7.39649
▁tener	-7.39665
ente	-7.40511
▁per	-7.41723
▁aqu	-7.42959
▁partidos	-7.43032
▁cu	-7.43363
3	-7.43647
▁departamento	-7.43649
▁vocal	-7.43649
▁present	-7.43746
▁sola	-7.45066
▁otra	-7.4783
▁inter	-7.47853
el	-7.47903
onde	-7.49168
ez	-7.4987
tado	-7.5007
ada	-7.50143
h	-7.51333
▁habla	-7.51917
ario	-7.52044
▁entre	-7.52135
▁cumplir	-7.52163
▁cosa	-7.52348
2	-7.5258
▁1	-7.53394
▁cua	-7.53738
ante	-7.54463
án	-7.54775
x	-7.56541
▁instrumento	-7.56709
▁participar	-7.56709
▁mucha	-7.56709
▁nuevamente	-7.5686
ñ	-7.56973
▁sabemos	-7.57516
▁debe	-7.57716
▁uno	-7.59028
▁parti	-7.60413
▁pod	-7.61112
▁ciudad	-7.61461
▁militancia	-7.61471
▁ministerio	-7.61471
▁público	-7.61471
▁órgano	-7.61471
▁quién	-7.61471
▁actual	-7.6148
▁realiza	-7.61714
gún	-7.62292
▁políticos	-7.6247
▁estaba	-7.62916
▁sabe	-7.6319
▁partido	-7.63315
6	-7.66471
▁lamentable	-7.66471
▁población	-7.66471
▁primero	-7.66471
▁acuerdo	-7.66471
▁cochabamba	-7.66478
▁gente	-7.66484
▁autoridades	-7.66692
avé	-7.66765
ico	-7.68759
ú	-7.68773
▁te	-7.69045
▁20	-7.71115
4	-7.71675
▁familia	-7.71734
▁policía	-7.71734
▁sector	-7.71735
▁acá	-7.71769
▁debería	-7.71836
▁regi	-7.71868
▁fiscal	-7.71929
oria	-7.72551
▁año	-7.73234
▁trabajo	-7.73299
▁alguna	-7.73514
▁quiere	-7.74569
ciones	-7.76217
gen	-7.7683
9	-7.77289
▁compañero	-7.77289
▁gestión	-7.77289
▁llega	-7.77289
▁lleva	-7.7729
▁pregunta	-7.7729
▁estatuto	-7.7729
▁además	-7.77292
▁era	-7.78578
eron	-7.78764
nte	-7.79905
5	-7.80841
▁rec	-7.81192
▁busca	-7.82912
▁tiempo	-7.83172
▁fren	-7.83172
▁dirigentes	-7.83175
▁respet	-7.832
▁base	-7.83258
▁boliviana	-7.8326
▁10	-7.83311
▁boliviano	-7.83402
▁teng	-7.83945
dad	-7.84191
▁he	-7.85628
▁medi	-7.86271
cul	-7.87384
▁algun	-7.8739
▁ti	-7.87509
lla	-7.88556
empre	-7.88973
sion	-7.89317
▁funcion	-7.89419
▁judicial	-7.8942
▁fe	-7.89421
▁goberna	-7.89422
7	-7.89422
▁cambia	-7.89422
▁diputados	-7.89422
▁designa	-7.89422
▁semana	-7.89424
▁convoca	-7.89426
▁fuerza	-7.89427
▁había	-7.8943
▁importante	-7.89447
▁legal	-7.89453
▁claro	-7.89542
icio	-7.89567
▁auto	-7.89595
ión	-7.91825
▁5	-7.91926
rios	-7.92482
ita	-7.93876
óm	-7.94146
▁haga	-7.9451
ales	-7.94797
▁social	-7.95125
▁mil	-7.95391
▁par	-7.95488
▁práctica	-7.96088
▁perjudica	-7.96088
▁observa	-7.96089
▁segura	-7.961
▁lucha	-7.96105
▁elección	-7.96111
▁direc	-7.96112
curso	-7.96141
ctu	-7.9615
▁vaya	-7.9617
▁manera	-7.96283
▁corresponde	-7.96298
cciones	-7.96683
▁real	-7.97061
▁plen	-7.99313
acto	-8.00325
ina	-8.00656
1	-8.00968
▁deci	-8.01411
▁teni	-8.02987
▁mayo	-8.03232
▁funcionarios	-8.03234
▁genera	-8.03245
▁decía	-8.03293
▁verdad	-8.03372
▁segui	-8.03403
ismo	-8.03907
▁viv	-8.03966
inco	-8.05967
▁candidato	-8.06026
ún	-8.06085
dores	-8.06684
lación	-8.07672
▁trabaj	-8.08325
▁empeza	-8.08513
▁nuevo	-8.10924
▁pública	-8.10924
▁imp	-8.10926
▁haber	-8.1095
▁forma	-8.10952
▁202	-8.10964
▁traidor	-8.1099
▁nada	-8.11057
▁hablando	-8.11389
▁cie	-8.11408
▁mira	-8.1259
▁car	-8.12788
quiera	-8.13528
che	-8.1377
endo	-8.14202
que	-8.16132
▁medio	-8.16139
cada	-8.16193
▁trata	-8.1694
▁tomar	-8.16968
bu	-8.17425
▁organiza	-8.19214
efe	-8.19257
▁acompaña	-8.19257
▁democrátic	-8.19257
▁preocupa	-8.19257
▁cambio	-8.19257
▁embargo	-8.19257
▁estructura	-8.19257
▁grande	-8.19257
▁inhabilita	-8.19257
▁objetiv	-8.19257
▁primaria	-8.19257
▁resoluci	-8.19257
▁nunca	-8.19257
▁demostrar	-8.19257
▁convocatoria	-8.19257
▁sentencia	-8.19257
▁opin	-8.19262
▁compra	-8.19264
▁existe	-8.19271
▁tenía	-8.19272
▁lugar	-8.19276
▁hora	-8.1932
▁establec	-8.19435
▁cualquier	-8.19439
mbre	-8.19465
▁paz	-8.1963
000	-8.20172
▁única	-8.20564
▁dato	-8.20952
▁mill	-8.21754
▁cual	-8.23177
bre	-8.24772
istas	-8.26088
spe	-8.26558
▁únic	-8.27015
puesto	-8.27461
▁cumplido	-8.28348
▁determina	-8.28348
▁económica	-8.28348
▁líder	-8.28348
▁aproba	-8.28348
▁aquello	-8.28348
▁comisión	-8.28352
▁alcald	-8.28352
▁plata	-8.28353
▁logra	-8.28397
▁utiliza	-8.28408
▁menos	-8.28419
▁banc	-8.28532
▁arma	-8.288
▁deja	-8.30328
▁pos	-8.31318
▁militante	-8.34241
▁san	-8.35916
vía	-8.36517
ibilidad	-8.37129
añan	-8.37152
▁reconoc	-8.38075
▁asamblea	-8.38348
▁cabeza	-8.38348
▁central	-8.38348
▁cumplimiento	-8.38348
▁democracia	-8.38348
▁demostrado	-8.38348
▁departamental	-8.38348
▁económico	-8.38348
▁manipular	-8.38348
▁mecanismo	-8.38348
▁orgánica	-8.38348
▁víctima	-8.38348
▁último	-8.38348
▁olvid	-8.38348
▁mejor	-8.38348
▁cuánto	-8.38348
▁nivel	-8.38349
▁total	-8.38349
▁pretende	-8.38349
▁cuál	-8.3835
▁25	-8.3835
stitu	-8.38355
▁sigla	-8.38357
▁legitimidad	-8.38376
▁poco	-8.38378
▁permit	-8.38395
▁internacional	-8.38405
posición	-8.38421
▁plan	-8.38453
▁psp	-8.38478
▁final	-8.38484
siguien	-8.38487
▁bol	-8.38505
▁iba	-8.3855
▁paralel	-8.38603
▁buscando	-8.38801
▁vist	-8.39027
▁cla	-8.39433
gados	-8.3956
olina	-8.39886
▁personal	-8.39905
▁toma	-8.4127
nacional	-8.41338
▁sant	-8.4378
▁uc	-8.44538
▁dij	-8.47671
▁mism	-8.49358
▁representa	-8.49395
form	-8.49396
▁supuesta	-8.49459
▁2019	-8.49459
▁armamento	-8.49459
▁construcción	-8.49459
▁ejecutivo	-8.49459
▁golpe	-8.49459
▁hectáreas	-8.49459
▁legislativ	-8.49459
▁magistrado	-8.49459
▁nadie	-8.49459
▁nueve	-8.49459
▁tendría	-8.49459
▁propio	-8.49459
▁proyect	-8.49459
▁cámara	-8.4946
▁decisiones	-8.4946
▁eviden	-8.4946
▁sentido	-8.49461
▁mandato	-8.49463
mbra	-8.49476
▁acusa	-8.49484
▁gusta	-8.49489
▁reuni	-8.49504
▁ampliado	-8.49598
▁fin	-8.49627
▁alcan	-8.49677
▁delito	-8.49763
ponen	-8.49804
▁intent	-8.49806
▁trabajar	-8.49991
▁justa	-8.5011
▁juga	-8.50253
▁cá	-8.50569
var	-8.50657
bilidad	-8.50841
▁habi	-8.52577
▁tall	-8.54452
▁tal	-8.57044
▁buen	-8.59639
justicia	-8.59692
▁condici	-8.60624
▁municip	-8.61959
▁principal	-8.61959
▁crisis	-8.61959
▁cumpla	-8.61959
▁cumpliendo	-8.61959
▁ilícito	-8.61959
▁indígena	-8.61959
▁mencion	-8.61959
▁mundial	-8.61959
▁operador	-8.61959
▁testigo	-8.61959
▁vicepresidente	-8.61959
▁adelante	-8.61959
▁cruz	-8.61959
▁escenario	-8.61959
▁efect	-8.61959
▁maneja	-8.61959
▁particular	-8.61959
▁volu	-8.6196
▁aclara	-8.6196
▁hijo	-8.6196
▁cuenta	-8.61962
▁30	-8.61967
urill	-8.61968
▁indica	-8.61968
▁llama	-8.61969
▁pedido	-8.61969
▁derecho	-8.61978
▁interés	-8.6198
▁pagar	-8.61983
▁punt	-8.61983
▁ayer	-8.62009
▁situación	-8.62014
▁junta	-8.62049
▁vida	-8.6207
▁dedica	-8.62086
▁decisión	-8.62099
▁conoce	-8.62109
▁delegado	-8.62144
▁iv	-8.62213
▁cargo	-8.62253
▁ja	-8.62277
▁clara	-8.62404
▁casa	-8.62434
▁suced	-8.62646
▁empresa	-8.62892
▁corr	-8.63105
▁extra	-8.63512
▁sab	-8.68548
cional	-8.69013
▁candidat	-8.70686
▁quier	-8.70899
ibi	-8.71544
más	-8.74081
▁importa	-8.76185
dencial	-8.76237
igentes	-8.76242
▁agrupaci	-8.76245
▁concentra	-8.76245
▁cumple	-8.76245
▁diferente	-8.76245
▁esfuerzo	-8.76245
▁hospital	-8.76245
▁materia	-8.76245
▁muestra	-8.76245
▁oportunidad	-8.76245
▁propósito	-8.76245
▁resultados	-8.76245
▁simple	-8.76245
▁solicita	-8.76245
▁universidad	-8.76245
▁ejerc	-8.76245
▁litio	-8.76245
▁marzo	-8.76245
▁termina	-8.76245
▁ingres	-8.76246
▁escucha	-8.76246
▁fecha	-8.76248
▁prueb	-8.76248
▁demanda	-8.76249
▁informa	-8.76257
▁parece	-8.76257
▁allá	-8.76258
▁informe	-8.7626
▁presidencia	-8.76264
▁pcp	-8.76268
▁pedir	-8.76271
▁invita	-8.76278
▁postulante	-8.7628
▁lima	-8.76281
stri	-8.76313
▁representante	-8.76328
▁2025	-8.76329
▁senador	-8.76342
reserva	-8.76359
▁14	-8.76411
▁desti	-8.76421
▁queja	-8.76619
conocimiento	-8.76645
▁resto	-8.76883
▁entra	-8.7691
ojo	-8.79831
lament	-8.79939
trá	-8.81448
▁ning	-8.92301
▁nueva	-8.92322
fred	-8.92911
struye	-8.92911
▁073	-8.92911
▁considera	-8.92911
▁corrupción	-8.92911
▁crédito	-8.92911
▁culmina	-8.92911
▁directiva	-8.92911
▁ejemplo	-8.92911
▁empieza	-8.92911
▁evalua	-8.92911
▁falta	-8.92911
▁fondo	-8.92911
▁hermana	-8.92911
▁legisladores	-8.92911
▁liderazgo	-8.92911
▁méritos	-8.92911
▁naturales	-8.92911
▁requisito	-8.92911
▁tampoco	-8.92911
inconstitucional	-8.92911
▁anuncia	-8.92911
▁dirig	-8.92911
▁institucional	-8.92911
▁activ	-8.92912
▁financia	-8.92912
▁mercado	-8.92913
▁hici	-8.92913
▁declara	-8.92913
▁proscribir	-8.92913
▁verdaderos	-8.92914
▁tierra	-8.92914
specto	-8.92916
▁baja	-8.92917
▁habilita	-8.92918
▁quisi	-8.9292
▁hombre	-8.92922
▁engaña	-8.92928
▁junio	-8.92929
▁sucre	-8.92929
▁villa	-8.9293
▁hist	-8.92936
▁plantea	-8.92939
▁estudi	-8.92941
▁ciudadano	-8.92947
▁obliga	-8.92947
▁avan	-8.92969
▁servidor	-8.92971
incid	-8.92997
▁contratos	-8.93002
▁oral	-8.93029
▁gana	-8.93031
▁once	-8.93036
▁soluci	-8.93038
▁ecuad	-8.93095
▁entregan	-8.93104
▁penal	-8.93216
ciente	-8.93352
▁marc	-8.93407
▁rob	-8.93542
illas	-8.94542
resist	-8.98197
mient	-8.98745
gim	-9.00929
versa	-9.02707
abri	-9.11204
▁autoridad	-9.11979
▁ampli	-9.12651
▁utili	-9.12772
bajo	-9.12879
mediat	-9.12889
▁necesidad	-9.12911
ística	-9.12911
▁075	-9.12911
▁acciona	-9.12911
▁apropiar	-9.12911
▁bartolina	-9.12911
▁catacora	-9.12911
▁comunicación	-9.12911
▁conflicto	-9.12911
▁confundi	-9.12911
▁criterio	-9.12911
▁delincuente	-9.12911
▁demuestr	-9.12911
▁ejecutiva	-9.12911
▁especial	-9.12911
▁fase	-9.12911
▁favor	-9.12911
▁gracias	-9.12911
▁identifica	-9.12911
▁jurídic	-9.12911
▁legítimo	-9.12911
▁manifesta	-9.12911
▁orgánico	-9.12911
▁patria	-9.12911
▁policial	-9.12911
▁preselección	-9.12911
▁respetuosos	-9.12911
▁respuesta	-9.12911
▁sociedad	-9.12911
▁sorprend	-9.12911
▁autoriza	-9.12911
▁branco	-9.12911
▁confederaci	-9.12911
▁construi	-9.12911
▁enemigo	-9.12911
▁ilegal	-9.12911
▁propie	-9.12911
▁vocero	-9.12912
▁defend	-9.12912
▁casual	-9.12912
▁bloque	-9.12912
▁sistema	-9.12912
▁decreto	-9.12912
▁taxi	-9.12912
▁camino	-9.12912
▁cuánta	-9.12912
▁existi	-9.12913
▁veedores	-9.12913
▁verdaderamente	-9.12913
▁señala	-9.12914
▁21	-9.12916
▁choque	-9.12916
▁figur	-9.12916
▁judicializa	-9.12918
▁añez	-9.12918
▁luego	-9.12918
▁luchoarse	-9.12922
▁entregado	-9.12924
▁culpa	-9.12925
▁causa	-9.12927
▁idea	-9.12934
▁menor	-9.12934
ificar	-9.12946
▁armadas	-9.12947
▁consej	-9.12992
tud	-9.13009
nivers	-9.13017
▁chu	-9.13041
ichi	-9.13047
ciencia	-9.13127
▁alerta	-9.13211
caña	-9.13929
▁postula	-9.37848
scribir	-9.3791
▁absolut	-9.37911
▁actitud	-9.37911
▁agradecid	-9.37911
▁atribución	-9.37911
▁benefici	-9.37911
▁campaña	-9.37911
▁chuquimia	-9.37911
▁concluir	-9.37911
▁consolida	-9.37911
▁definitivamente	-9.37911
▁ejército	-9.37911
▁eliminar	-9.37911
▁emple	-9.37911
▁fortalecer	-9.37911
▁fragua	-9.37911
▁histórica	-9.37911
▁intelectual	-9.37911
▁interculturales	-9.37911
▁legítima	-9.37911
▁luchuarse	-9.37911
▁maravill	-9.37911
▁narcotráfico	-9.37911
▁necesita	-9.37911
▁normativ	-9.37911
▁noviembre	-9.37911
▁ojalá	-9.37911
▁prevendales	-9.37911
▁principio	-9.37911
▁productivo	-9.37911
▁pronunci	-9.37911
▁propia	-9.37911
▁propuesta	-9.37911
▁protegido	-9.37911
▁reactiva	-9.37911
▁renovadores	-9.37911
▁responder	-9.37911
▁responsable	-9.37911
▁sorpresiva	-9.37911
▁tarija	-9.37911
▁títere	-9.37911
▁viceminist	-9.37911
▁última	-9.37911
apacaní	-9.37911
responsabilidad	-9.37911
▁acredit	-9.37911
▁analiza	-9.37911
▁autoproh	-9.37911
▁crecimiento	-9.37911
▁falsifica	-9.37911
▁hipoteca	-9.37911
▁interpreta	-9.37911
▁pequeñ	-9.37911
▁puerta	-9.37911
▁reglamento	-9.37911
▁vuelve	-9.37911
▁aparece	-9.37912
▁instru	-9.37912
▁motiv	-9.37912
▁posesiona	-9.37912
ática	-9.37912
chazar	-9.37912
▁presupuest	-9.37912
▁zona	-9.37912
confianza	-9.37912
▁confirma	-9.37912
▁derecha	-9.37912
▁examen	-9.37912
▁petición	-9.37912
▁calibre	-9.37912
▁correspondiente	-9.37912
▁formaliza	-9.37912
▁liber	-9.37914
▁someter	-9.37914
▁viaja	-9.37915
▁tarea	-9.37915
▁cuadro	-9.37917
▁objeto	-9.37917
▁descans	-9.37918
subsana	-9.37918
▁sindica	-9.37921
▁razon	-9.37922
▁soluciona	-9.37926
▁precio	-9.37928
▁muert	-9.37929
▁arcista	-9.37931
▁escrit	-9.3794
▁viola	-9.3796
▁acept	-9.37962
atiza	-9.37963
▁calcu	-9.37988
rimen	-9.38015
▁lastim	-9.38301
▁empez	-9.46969
alización	-9.67915
▁correspond	-9.70051
▁situaci	-9.71084
▁administra	-9.71245
▁académico	-9.71245
▁actúe	-9.71245
▁afectad	-9.71245
▁aglutin	-9.71245
▁aprovech	-9.71245
▁autoprorrogado	-9.71245
▁banderas	-9.71245
▁comandante	-9.71245
▁competi	-9.71245
▁complej	-9.71245
▁comprometid	-9.71245
▁consecuencia	-9.71245
▁continú	-9.71245
▁corazón	-9.71245
▁delincuencia	-9.71245
▁desorientado	-9.71245
▁doctora	-9.71245
▁dueño	-9.71245
▁encontra	-9.71245
▁encuentra	-9.71245
▁enfrenta	-9.71245
▁fracasado	-9.71245
▁fundador	-9.71245
▁incumpli	-9.71245
▁independiente	-9.71245
▁llegue	-9.71245
f	-10.2124
q	-10.2125
