<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$ 7
0 8
1 9
2 10
3 11
4 12
5 13
6 14
7 15
8 16
9 17
▁a 18
a 19
á 20
ã 21
ado 22
al 23
ando 24
ante 25
b 26
c 27
ca 28
ción 29
cional 30
ciones 31
▁com 32
▁con 33
cu 34
d 35
da 36
▁de 37
de 38
▁del 39
di 40
do 41
e 42
é 43
▁el 44
▁en 45
en 46
ente 47
er 48
▁es 49
▁esta 50
▁está 51
▁este 52
f 53
g 54
▁gobierno 55
h 56
▁ha 57
i 58
í 59
idad 60
▁in 61
j 62
k 63
l 64
▁la 65
la 66
le 67
▁lo 68
m 69
ma 70
▁más 71
mente 72
mos 73
n 74
ñ 75
▁no 76
o 77
ó 78
▁p 79
p 80
▁para 81
▁parti 82
▁por 83
▁porque 84
q 85
▁que 86
r 87
ra 88
re 89
s 90
▁se 91
▁so 92
▁su 93
t 94
ta 95
▁tiene 96
to 97
u 98
ú 99
ü 100
▁un 101
v 102
▁va 103
w 104
x 105
▁y 106
y 107
z 108
