<unk> 1
! 2
% 3
- 4
¡ 5
▁ 6
$ 7
0 8
000 9
▁073 10
▁075 11
▁1 12
1 13
▁10 14
▁14 15
2 16
▁20 17
▁2019 18
▁202 19
▁2025 20
▁21 21
▁25 22
3 23
▁30 24
4 25
▁5 26
5 27
6 28
7 29
8 30
9 31
▁a 32
a 33
á 34
ã 35
abri 36
▁absolut 37
▁acá 38
▁académico 39
▁acciona 40
▁acept 41
▁aclara 42
▁acompaña 43
▁acredit 44
▁actitud 45
▁activ 46
acto 47
▁actual 48
▁actúe 49
▁acuerdo 50
▁acusa 51
ada 52
▁adelante 53
▁además 54
▁administra 55
ado 56
▁afectad 57
▁aglutin 58
▁agradecid 59
▁agrupaci 60
▁ahí 61
▁ahora 62
▁al 63
al 64
▁alcald 65
▁alcan 66
▁alerta 67
ales 68
▁algun 69
▁alguna 70
alización 71
▁allá 72
▁ampli 73
▁ampliado 74
an 75
án 76
▁analiza 77
añan 78
ando 79
▁añez 80
▁año 81
▁años 82
▁ante 83
ante 84
▁anuncia 85
apacaní 86
▁aparece 87
▁aproba 88
▁apropiar 89
▁aprovech 90
▁aqu 91
▁aquello 92
ar 93
▁arce 94
▁arcista 95
ario 96
▁arma 97
▁armadas 98
▁armamento 99
as 100
▁asamblea 101
▁así 102
ática 103
atiza 104
▁atribución 105
▁auto 106
▁autoproh 107
▁autoprorrogado 108
▁autoridad 109
▁autoridades 110
▁autoriza 111
▁avan 112
avé 113
▁ayer 114
▁b 115
b 116
ba 117
▁baja 118
bajo 119
▁banc 120
▁banderas 121
▁bartolina 122
▁base 123
▁benefici 124
▁bien 125
bilidad 126
ble 127
▁bloque 128
▁bol 129
▁bolivia 130
▁boliviana 131
▁boliviano 132
▁branco 133
bre 134
bu 135
▁buen 136
▁bueno 137
▁busca 138
▁buscando 139
▁c 140
c 141
▁ca 142
ca 143
▁cá 144
▁cabeza 145
cada 146
▁calcu 147
▁calibre 148
▁cámara 149
▁cambia 150
▁cambio 151
▁camino 152
▁campaña 153
caña 154
▁candidat 155
▁candidato 156
▁car 157
▁cargo 158
▁casa 159
▁caso 160
▁casual 161
▁catacora 162
▁causa 163
cciones 164
ce 165
▁central 166
ch 167
chazar 168
che 169
cho 170
▁choque 171
▁chu 172
▁chuquimia 173
cia 174
▁cie 175
ciencia 176
ciente 177
ción 178
cional 179
ciones 180
▁ciudad 181
▁ciudadano 182
▁cla 183
▁clara 184
▁claro 185
▁co 186
co 187
▁cochabamba 188
▁com 189
▁comandante 190
▁comisión 191
▁como 192
▁compañero 193
▁competi 194
▁complej 195
▁compra 196
▁comprometid 197
▁comunicación 198
▁con 199
▁concentra 200
▁concluir 201
▁condici 202
▁confederaci 203
confianza 204
▁confirma 205
▁conflicto 206
▁confundi 207
▁congreso 208
▁conoce 209
conocimiento 210
▁consecuencia 211
▁consej 212
▁considera 213
▁consolida 214
▁constitución 215
▁constitucional 216
▁construcción 217
▁construi 218
▁continú 219
▁contra 220
▁contratos 221
▁convoca 222
▁convocatoria 223
▁corazón 224
▁corr 225
▁correspond 226
▁corresponde 227
▁correspondiente 228
▁corrupción 229
▁cosa 230
▁cre 231
▁crecimiento 232
▁crédito 233
▁crisis 234
▁criterio 235
▁cruz 236
ctu 237
▁cu 238
cu 239
▁cua 240
▁cuadro 241
▁cual 242
▁cuál 243
▁cualquier 244
▁cuan 245
▁cuánta 246
▁cuánto 247
▁cuenta 248
cul 249
▁culmina 250
▁culpa 251
▁cumpla 252
▁cumple 253
▁cumplido 254
▁cumpliendo 255
▁cumplimiento 256
▁cumplir 257
curso 258
▁d 259
d 260
▁da 261
da 262
dad 263
▁dato 264
▁de 265
de 266
▁debe 267
▁debería 268
▁deci 269
▁decía 270
▁decir 271
▁decisión 272
▁decisiones 273
▁declara 274
▁decreto 275
▁dedica 276
▁defend 277
▁definitivamente 278
▁deja 279
▁del 280
▁delegado 281
▁delincuencia 282
▁delincuente 283
▁delito 284
▁demanda 285
▁democracia 286
▁democrátic 287
▁demostrado 288
▁demostrar 289
▁demuestr 290
dencial 291
▁dentro 292
▁denuncia 293
▁departamental 294
▁departamento 295
▁derecha 296
▁derecho 297
▁descans 298
▁designa 299
▁desorientado 300
▁desti 301
▁determina 302
▁di 303
di 304
▁día 305
▁dice 306
▁diferente 307
▁dij 308
▁diputados 309
▁direc 310
▁directiva 311
▁dirig 312
▁dirigentes 313
do 314
▁doctora 315
dores 316
dos 317
▁dueño 318
▁e 319
e 320
é 321
ec 322
▁económica 323
▁económico 324
▁ecuad 325
efe 326
▁efect 327
▁ejecutiva 328
▁ejecutivo 329
▁ejemplo 330
▁ejerc 331
▁ejército 332
▁el 333
el 334
▁él 335
▁elección 336
▁elecciones 337
▁electoral 338
▁eliminar 339
▁ellos 340
▁embargo 341
emos 342
▁empez 343
▁empeza 344
▁empieza 345
▁emple 346
empre 347
▁empresa 348
▁en 349
en 350
encia 351
▁encontra 352
▁encuentra 353
endo 354
▁enemigo 355
▁enfrenta 356
▁engaña 357
ente 358
▁entonces 359
▁entra 360
▁entre 361
▁entregado 362
▁entregan 363
er 364
▁era 365
era 366
eron 367
▁es 368
es 369
▁esa 370
▁escenario 371
▁escrit 372
▁escucha 373
▁ese 374
▁esfuerzo 375
▁eso 376
▁especial 377
▁esper 378
▁esta 379
▁está 380
▁estaba 381
▁establec 382
▁estado 383
▁estatuto 384
▁este 385
▁esto 386
▁estructura 387
▁estudi 388
▁evalua 389
▁eviden 390
▁evo 391
▁ex 392
▁examen 393
▁existe 394
▁existi 395
▁extra 396
ez 397
f 398
▁falsifica 399
▁falta 400
▁familia 401
▁fase 402
▁favor 403
▁fe 404
▁fecha 405
fi 406
▁figur 407
▁fin 408
▁final 409
▁financia 410
▁fiscal 411
▁fondo 412
form 413
▁forma 414
▁formaliza 415
▁fortalecer 416
▁fracasado 417
▁fragua 418
fred 419
▁fren 420
▁fue 421
▁fuerza 422
▁funcion 423
▁funcionarios 424
▁fundador 425
g 426
ga 427
gados 428
▁gana 429
gen 430
▁genera 431
▁gente 432
▁gestión 433
gim 434
go 435
▁goberna 436
▁gobierno 437
▁golpe 438
▁gracias 439
▁grande 440
gu 441
gún 442
▁gusta 443
▁h 444
h 445
▁ha 446
▁haber 447
▁habi 448
▁había 449
▁habilita 450
▁habla 451
▁hablando 452
▁hace 453
▁hacer 454
▁haciendo 455
▁haga 456
▁hay 457
▁he 458
▁hecho 459
▁hectáreas 460
▁hemos 461
▁hermana 462
▁hermano 463
▁hici 464
▁hijo 465
▁hipoteca 466
▁hist 467
▁histórica 468
▁hombre 469
▁hora 470
▁hospital 471
i 472
í 473
ía 474
▁iba 475
ibi 476
ibilidad 477
ichi 478
icio 479
ico 480
idad 481
▁idea 482
▁identifica 483
ido 484
iendo 485
ificar 486
igentes 487
il 488
▁ilegal 489
▁ilícito 490
illas 491
▁imp 492
▁importa 493
▁importante 494
▁in 495
ina 496
incid 497
▁inclus 498
inco 499
inconstitucional 500
▁incumpli 501
▁independiente 502
▁indica 503
▁indígena 504
▁informa 505
▁informe 506
▁ingres 507
▁inhabilita 508
▁institucional 509
▁instru 510
▁instrumento 511
▁intelectual 512
▁intent 513
▁inter 514
▁interculturales 515
▁interés 516
▁internacional 517
▁interpreta 518
▁invita 519
io 520
ión 521
ir 522
is 523
ismo 524
istas 525
ística 526
ita 527
▁iv 528
j 529
▁ja 530
je 531
▁ju 532
▁judicial 533
▁judicializa 534
▁juga 535
▁junio 536
▁junta 537
▁jurídic 538
▁justa 539
▁justicia 540
justicia 541
k 542
l 543
▁la 544
la 545
lación 546
lament 547
▁lamentable 548
▁las 549
▁lastim 550
▁le 551
le 552
▁legal 553
▁legisladores 554
▁legislativ 555
▁legítima 556
▁legitimidad 557
▁legítimo 558
▁les 559
▁ley 560
li 561
▁liber 562
▁líder 563
▁liderazgo 564
▁lima 565
▁litio 566
lla 567
▁llama 568
▁llega 569
▁llegue 570
▁lleva 571
▁lo 572
lo 573
▁logra 574
▁los 575
▁lu 576
▁lucha 577
▁lucho 578
▁luchoarse 579
▁luchuarse 580
▁luego 581
▁lugar 582
▁m 583
m 584
ma 585
▁magistrado 586
▁man 587
▁mandato 588
▁maneja 589
▁manera 590
▁manifesta 591
▁manipular 592
▁maravill 593
▁marc 594
▁marzo 595
▁mas 596
▁más 597
más 598
▁materia 599
▁mayo 600
mbra 601
mbre 602
▁me 603
me 604
▁mecanismo 605
▁medi 606
mediat 607
▁medio 608
▁mejor 609
▁mencion 610
▁menor 611
▁menos 612
mente 613
▁mercado 614
▁méritos 615
▁mi 616
mi 617
mient 618
miento 619
▁mil 620
▁militancia 621
▁militante 622
▁militantes 623
▁mill 624
▁ministerio 625
▁ministro 626
▁mira 627
▁mism 628
▁mismo 629
mo 630
▁momento 631
▁morales 632
mos 633
▁motiv 634
▁movimiento 635
▁mucha 636
▁mucho 637
▁muert 638
▁muestra 639
▁mundial 640
▁municip 641
▁muy 642
n 643
ñ 644
▁nacional 645
nacional 646
▁nada 647
▁nadie 648
▁narcotráfico 649
▁naturales 650
ndo 651
▁necesidad 652
▁necesita 653
▁ni 654
▁ning 655
▁nivel 656
nivers 657
▁no 658
▁normativ 659
▁nos 660
▁nosotros 661
▁noviembre 662
nte 663
▁nuestra 664
▁nuestro 665
▁nueva 666
▁nuevamente 667
▁nueve 668
▁nuevo 669
▁nunca 670
▁o 671
o 672
ó 673
▁ob 674
▁objetiv 675
▁objeto 676
▁obliga 677
▁observa 678
▁ojalá 679
ojo 680
olina 681
▁olvid 682
óm 683
ón 684
▁once 685
onde 686
ones 687
▁operador 688
▁opin 689
▁oportunidad 690
▁oral 691
▁orgánica 692
▁orgánico 693
▁organiza 694
▁organizaciones 695
▁órgano 696
oria 697
os 698
▁otra 699
▁otro 700
oy 701
▁p 702
p 703
▁pa 704
pa 705
▁pagar 706
▁país 707
▁par 708
▁para 709
▁paralel 710
▁parece 711
▁parte 712
▁parti 713
▁participar 714
▁particular 715
▁partido 716
▁partidos 717
▁pasa 718
▁patria 719
▁paz 720
▁pcp 721
▁pe 722
▁pedido 723
▁pedir 724
▁penal 725
▁pequeñ 726
▁per 727
▁perjudica 728
▁permit 729
▁pero 730
▁persona 731
▁personal 732
▁petición 733
▁plan 734
▁plantea 735
▁plata 736
▁plen 737
po 738
▁población 739
▁poco 740
▁pod 741
▁pode 742
▁policía 743
▁policial 744
▁política 745
▁político 746
▁políticos 747
ponen 748
▁por 749
▁porque 750
▁pos 751
▁posesiona 752
posición 753
▁postula 754
▁postulante 755
▁pr 756
▁práctica 757
▁pre 758
▁precio 759
▁pregunta 760
▁preocupa 761
▁preselección 762
▁present 763
▁presidencia 764
▁presidente 765
▁presupuest 766
▁pretende 767
▁prevendales 768
▁primaria 769
▁primero 770
▁principal 771
▁principio 772
▁proceso 773
▁productivo 774
▁pronunci 775
▁propia 776
▁propie 777
▁propio 778
▁propósito 779
▁propuesta 780
▁proscribir 781
▁protegido 782
▁proyect 783
▁prueb 784
▁psp 785
▁pública 786
▁público 787
▁pueblo 788
▁pueda 789
▁puede 790
▁puerta 791
▁pues 792
puesto 793
▁punt 794
▁que 795
que 796
▁qué 797
▁queja 798
▁quere 799
qui 800
▁quien 801
▁quién 802
▁quier 803
quiera 804
▁quiere 805
▁quieren 806
▁quisi 807
r 808
ra 809
▁razon 810
▁re 811
re 812
▁reactiva 813
▁real 814
▁realiza 815
▁rec 816
▁reconoc 817
▁regi 818
▁reglamento 819
▁renovadores 820
▁representa 821
▁representante 822
▁requisito 823
reserva 824
resist 825
▁resoluci 826
▁respet 827
▁respetuosos 828
▁responder 829
responsabilidad 830
▁responsable 831
▁respuesta 832
▁resto 833
▁resultados 834
▁reuni 835
ría 836
rimen 837
rios 838
ro 839
▁rob 840
ron 841
rse 842
s 843
▁sab 844
▁sabe 845
▁sabemos 846
▁sal 847
▁san 848
▁sant 849
scribir 850
▁se 851
se 852
▁sector 853
▁segui 854
▁segura 855
▁semana 856
▁senador 857
▁señala 858
▁señor 859
▁sentencia 860
▁sentido 861
▁ser 862
▁servidor 863
▁si 864
▁sí 865
▁sido 866
▁sigla 867
siguien 868
▁simple 869
▁sin 870
▁sindica 871
sion 872
sión 873
▁sistema 874
▁situaci 875
▁situación 876
▁so 877
▁sobre 878
▁social 879
▁sociales 880
▁socialismo 881
▁sociedad 882
▁sola 883
▁solicita 884
▁soluci 885
▁soluciona 886
▁someter 887
▁sorprend 888
▁sorpresiva 889
spe 890
specto 891
sta 892
stitu 893
stri 894
struye 895
▁su 896
subsana 897
▁suced 898
▁sucre 899
▁supremo 900
▁supuesta 901
▁sus 902
t 903
ta 904
tado 905
▁tal 906
▁tall 907
▁también 908
▁tampoco 909
▁tanto 910
tar 911
▁tarea 912
▁tarija 913
▁taxi 914
▁te 915
te 916
▁tema 917
ten 918
▁tendría 919
▁tenemos 920
▁tener 921
▁teng 922
▁teni 923
▁tenía 924
▁termina 925
▁testigo 926
▁ti 927
▁tiempo 928
▁tiene 929
▁tierra 930
▁títere 931
to 932
▁toda 933
▁todo 934
▁todos 935
▁toma 936
▁tomar 937
▁total 938
▁tr 939
▁tra 940
trá 941
▁trabaj 942
▁trabajar 943
▁trabajo 944
▁traidor 945
▁trata 946
▁tribunal 947
tro 948
tud 949
u 950
ú 951
ü 952
▁uc 953
▁última 954
▁último 955
▁un 956
ún 957
▁una 958
▁únic 959
▁única 960
▁universidad 961
▁uno 962
urill 963
▁usted 964
▁utili 965
▁utiliza 966
▁v 967
v 968
▁va 969
var 970
▁vaya 971
▁ve 972
ve 973
▁veedores 974
▁ven 975
ven 976
▁ver 977
▁verdad 978
▁verdaderamente 979
▁verdaderos 980
versa 981
▁vez 982
vi 983
via 984
vía 985
▁viaja 986
▁viceminist 987
▁vicepresidente 988
▁víctima 989
▁vida 990
▁villa 991
▁viola 992
▁vist 993
▁viv 994
vo 995
▁vocal 996
▁vocero 997
▁volu 998
▁vuelve 999
w 1000
x 1001
▁y 1002
y 1003
▁ya 1004
z 1005
za 1006
▁zona 1007
