<unk>	0
<s>	0
</s>	0
s	-2.92601
▁de	-3.4138
▁que	-3.46374
o	-3.61056
▁a	-3.67455
▁	-3.68411
n	-3.71868
▁la	-3.73539
r	-3.9906
▁y	-4.02672
a	-4.16851
▁lo	-4.18105
▁el	-4.18218
▁en	-4.24365
▁no	-4.38492
do	-4.47789
▁ha	-4.56925
▁es	-4.60827
▁se	-4.65976
▁por	-4.69694
es	-4.85435
mos	-4.87743
▁para	-4.97488
▁con	-4.99207
e	-5.03619
▁un	-5.05242
▁del	-5.08804
▁está	-5.12162
ción	-5.16946
é	-5.23808
▁una	-5.26396
▁su	-5.31834
▁si	-5.43488
▁al	-5.43533
▁esta	-5.47353
▁so	-5.50825
i	-5.52715
u	-5.54279
▁va	-5.57685
▁este	-5.62453
que	-5.64792
▁más	-5.7304
ndo	-5.74121
mente	-5.7836
▁qu	-5.78843
l	-5.82297
▁esto	-5.84104
▁le	-5.87347
ta	-5.89849
amente	-5.9034
▁per	-5.9183
▁hay	-5.95014
▁tiene	-5.96886
▁o	-5.96946
▁nosotros	-5.99386
z	-5.99651
p	-6.01843
▁re	-6.02658
▁ellos	-6.04622
▁gobierno	-6.04702
▁com	-6.07836
t	-6.08462
en	-6.08558
iendo	-6.1163
de	-6.13502
te	-6.13511
▁me	-6.14536
▁hacer	-6.16627
▁cre	-6.19015
oy	-6.19949
▁tema	-6.22116
▁presidente	-6.22397
vi	-6.23988
▁h	-6.26562
to	-6.27961
▁todo	-6.28627
▁ser	-6.28894
c	-6.29928
nce	-6.29945
er	-6.30586
▁morales	-6.32023
da	-6.35012
▁estado	-6.38777
ado	-6.38792
▁c	-6.38804
▁hecho	-6.39331
▁ese	-6.39364
d	-6.39752
an	-6.40217
sta	-6.40748
ó	-6.40918
í	-6.41232
y	-6.41429
b	-6.4317
os	-6.43921
sí	-6.44743
▁ento	-6.44845
ía	-6.45053
▁ya	-6.45438
▁eso	-6.45933
▁ni	-6.47543
ar	-6.48616
▁hac	-6.50286
▁pode	-6.5125
▁nuestro	-6.51311
idad	-6.51498
▁ve	-6.55167
▁también	-6.55659
ci	-6.58449
como	-6.59021
▁parte	-6.60253
▁esa	-6.603
ir	-6.64542
▁país	-6.64974
▁organizaciones	-6.64984
▁puede	-6.65181
▁pasa	-6.65866
hora	-6.66125
▁v	-6.66803
▁cuan	-6.6713
▁pue	-6.69085
▁in	-6.69356
▁mi	-6.6955
di	-6.69698
la	-6.70512
él	-6.73297
tos	-6.73385
▁pa	-6.73497
go	-6.73741
encia	-6.75216
▁persona	-6.75216
▁momento	-6.75251
as	-6.7543
▁he	-6.76364
blo	-6.76679
dos	-6.77302
le	-6.77983
▁señor	-6.80785
▁mucho	-6.80804
▁ob	-6.81487
emos	-6.83054
▁da	-6.83536
ntro	-6.84215
v	-6.84461
▁pre	-6.84761
▁arce	-6.86691
▁muy	-6.86726
ión	-6.86754
ando	-6.8678
▁sociales	-6.87227
ón	-6.87287
lo	-6.87336
ido	-6.87341
▁otro	-6.8747
se	-6.88266
m	-6.90133
▁ju	-6.91547
▁trabaj	-6.92618
▁nuestra	-6.92917
▁bien	-6.9292
▁proceso	-6.92957
▁ley	-6.93346
▁sus	-6.93901
is	-6.95161
ie	-6.9693
▁sol	-6.97734
▁ca	-6.978
amos	-6.98349
ba	-6.98826
▁lu	-6.99557
▁tenemos	-6.99586
▁contra	-6.99687
▁política	-6.99689
▁día	-6.99766
▁mismo	-6.99931
▁tra	-7.00808
cto	-7.01024
co	-7.01941
▁hace	-7.02048
▁d	-7.02409
▁nos	-7.02863
rio	-7.03348
5	-7.03859
ría	-7.04652
0	-7.0526
▁m	-7.05395
▁ciudad	-7.06713
gún	-7.06727
▁militancia	-7.06727
▁constitucional	-7.06754
▁lucho	-7.0678
▁caso	-7.06927
ria	-7.09272
qu	-7.10201
▁nacional	-7.10276
▁años	-7.10876
ca	-7.11284
▁b	-7.12818
▁político	-7.14419
▁quieren	-7.14421
▁constitu	-7.14422
ales	-7.15691
evo	-7.17661
ntes	-7.1916
nal	-7.20771
ez	-7.2111
▁ev	-7.21126
nos	-7.22212
gente	-7.22752
▁electoral	-7.22752
▁lamentable	-7.22752
▁movimiento	-7.22752
▁ahí	-7.22754
▁tener	-7.22757
▁acá	-7.22757
▁diputados	-7.22798
▁vaya	-7.22803
▁socialismo	-7.22815
▁importante	-7.22946
▁partido	-7.2298
▁medi	-7.23205
▁co	-7.2345
▁tr	-7.2356
▁decir	-7.23622
▁di	-7.25032
▁ma	-7.2644
▁e	-7.26572
▁ver	-7.27504
mento	-7.28131
▁mas	-7.28609
▁sin	-7.28829
á	-7.2997
▁1	-7.30394
▁social	-7.30924
miento	-7.31678
▁ex	-7.31798
▁semana	-7.31844
▁mucha	-7.31844
▁inclus	-7.31845
▁toda	-7.31856
▁cá	-7.32034
▁segur	-7.32503
me	-7.33334
▁bueno	-7.33513
▁juga	-7.33679
ismo	-7.33705
▁año	-7.36231
j	-7.38076
ú	-7.38112
▁les	-7.38916
▁bolivia	-7.39226
▁inter	-7.39535
▁sector	-7.40995
9	-7.41843
▁población	-7.41843
▁propi	-7.41843
tribu	-7.41844
▁había	-7.41848
▁gestión	-7.4185
▁verdad	-7.41892
▁teng	-7.41958
cciones	-7.42016
▁trata	-7.42358
les	-7.4289
ones	-7.42921
ero	-7.43526
▁p	-7.44534
ig	-7.47677
li	-7.4924
erio	-7.50675
▁perjudica	-7.51033
dores	-7.51104
ciones	-7.51613
▁dirigente	-7.52954
▁mecanismo	-7.52954
▁participa	-7.52954
▁acusa	-7.52956
▁empeza	-7.52958
▁direc	-7.52958
▁elecciones	-7.52967
▁iba	-7.52974
ifica	-7.53147
▁milita	-7.53247
▁determina	-7.533
▁era	-7.53334
▁pr	-7.53394
icio	-7.53443
▁sectores	-7.53942
ma	-7.54016
▁llega	-7.54049
▁dice	-7.54199
▁alguna	-7.54667
▁sabe	-7.54698
cción	-7.55099
ida	-7.55142
óm	-7.56435
ron	-7.56572
▁quere	-7.57282
ten	-7.58394
▁j	-7.60147
▁ho	-7.62435
ica	-7.63323
f	-7.64772
ce	-7.64933
▁minist	-7.65377
empre	-7.65451
▁goberna	-7.65455
▁únic	-7.65456
▁testigo	-7.65464
▁pod	-7.65491
▁sentido	-7.65494
▁legislativ	-7.6556
▁acuerdo	-7.65666
▁ministro	-7.65744
▁mí	-7.65778
íci	-7.65918
▁haber	-7.66103
cho	-7.66394
▁permit	-7.66606
▁pues	-7.66725
▁saber	-7.67698
quiera	-7.68523
ch	-7.68536
solu	-7.68554
▁candidato	-7.68728
onde	-7.69138
rgan	-7.70059
▁exist	-7.7285
gar	-7.73245
▁dis	-7.73442
▁ven	-7.73542
▁man	-7.7356
ibi	-7.75233
▁quie	-7.75973
▁nueva	-7.76123
rse	-7.76251
var	-7.76268
▁trai	-7.77053
▁algun	-7.77546
▁organiza	-7.79684
▁imp	-7.7974
▁acompaña	-7.7974
▁líder	-7.7974
▁mujeres	-7.7974
▁propósito	-7.7974
▁ampli	-7.7974
▁busca	-7.79741
▁situaci	-7.79741
▁congreso	-7.79741
▁tenía	-7.79747
▁escenario	-7.79748
▁lucha	-7.79759
▁202	-7.79773
dencial	-7.79785
▁preguntas	-7.79795
▁il	-7.79813
▁queja	-7.79835
▁quién	-7.79873
▁pla	-7.79942
▁estructura	-7.79983
▁justicia	-7.79984
▁ava	-7.79992
olina	-7.79992
mara	-7.80095
▁senador	-7.80252
▁decirle	-7.80276
efe	-7.80293
ura	-7.80329
▁haga	-7.80401
▁mu	-7.80419
▁paz	-7.80488
▁clar	-7.80676
terior	-7.80723
án	-7.80843
▁viv	-7.80852
▁estaba	-7.80866
▁actual	-7.81287
lación	-7.8169
▁fe	-7.82341
▁fa	-7.82922
endo	-7.83418
ven	-7.84229
bil	-7.84746
▁ella	-7.8503
▁mir	-7.86073
vía	-7.86241
▁sig	-7.90723
dad	-7.91012
han	-7.91332
▁ir	-7.92446
▁buen	-7.93302
2	-7.93408
amb	-7.93882
▁pueda	-7.94418
dado	-7.95495
gado	-7.95559
7	-7.96403
k	-7.96407
▁cambio	-7.96407
▁legisladores	-7.96407
▁segui	-7.96407
grup	-7.96407
▁financia	-7.96407
▁instru	-7.96407
▁usted	-7.96407
▁fuerza	-7.96407
▁mejor	-7.96407
▁mayor	-7.96408
▁autor	-7.96409
▁pedir	-7.96409
▁radi	-7.96409
▁grande	-7.9641
▁vice	-7.96415
▁20	-7.96417
▁201	-7.96418
▁dedica	-7.96428
▁cambia	-7.96435
▁norma	-7.96447
▁paralel	-7.96448
cuad	-7.9645
▁base	-7.96522
mbre	-7.96529
iza	-7.96721
▁vida	-7.96722
▁otra	-7.96741
▁contratos	-7.96798
▁cosa	-7.96857
▁menos	-7.96961
▁justa	-7.97006
lá	-7.97017
bre	-7.97029
▁tanto	-7.98192
▁denuncia	-7.982
lar	-7.98371
car	-7.9872
▁primero	-7.98771
▁puedan	-7.99101
tra	-7.99147
▁víctimas	-7.99227
▁teni	-8.00171
▁esper	-8.00302
▁traidor	-8.00827
▁bolivian	-8.01086
istas	-8.0297
▁habla	-8.03361
mple	-8.03506
▁5	-8.03705
▁mo	-8.0383
arse	-8.05474
▁ido	-8.05816
iero	-8.06227
gan	-8.08775
veni	-8.08919
h	-8.10364
ico	-8.10807
entra	-8.11351
▁candidat	-8.11523
▁cumpli	-8.11658
▁espera	-8.11952
ble	-8.1244
cal	-8.13482
presidente	-8.13786
fi	-8.13893
▁aproba	-8.15319
▁nad	-8.15736
lcul	-8.15848
vel	-8.15929
▁cocha	-8.1624
3	-8.16288
cional	-8.16306
x	-8.16315
▁fue	-8.16406
▁apropiar	-8.16407
▁añez	-8.16407
▁confundi	-8.16407
▁constru	-8.16407
▁crisis	-8.16407
▁enemigo	-8.16407
▁esfuerzo	-8.16407
▁forma	-8.16407
▁litio	-8.16407
▁polic	-8.16407
▁judicial	-8.16407
▁presenta	-8.16407
▁lleva	-8.16407
▁proyecto	-8.16407
▁derecho	-8.16407
▁olvid	-8.16408
▁opin	-8.16408
resist	-8.16412
▁fecha	-8.16415
trá	-8.16417
▁inhabilita	-8.16424
▁decía	-8.16448
▁vol	-8.1645
tin	-8.16476
opera	-8.16484
▁golpe	-8.16492
▁fren	-8.16511
poco	-8.1656
▁hist	-8.16641
▁mandato	-8.16782
▁demo	-8.16819
▁sobre	-8.16934
▁habi	-8.17009
▁oj	-8.17188
▁sala	-8.17704
▁último	-8.17736
lea	-8.17966
▁hic	-8.18035
▁siguiente	-8.18044
▁bol	-8.18092
▁baja	-8.1825
▁nada	-8.18263
▁rec	-8.18436
▁nuevo	-8.18697
▁pe	-8.18772
▁diga	-8.19093
bam	-8.19734
▁ante	-8.20049
che	-8.20382
ber	-8.20674
▁na	-8.22394
▁demanda	-8.22579
▁vivi	-8.23169
▁par	-8.23466
ras	-8.2438
nacionales	-8.24884
▁plen	-8.25058
▁dó	-8.27426
▁deja	-8.28743
▁cu	-8.29502
act	-8.31722
tad	-8.32319
▁tan	-8.32625
▁funciona	-8.33327
▁org	-8.34879
▁f	-8.35267
▁herman	-8.36145
pe	-8.37017
▁primer	-8.37816
puesta	-8.38816
más	-8.38822
iva	-8.39081
ver	-8.3992
ctual	-8.40516
▁importa	-8.40779
tip	-8.41284
gre	-8.414
eño	-8.41404
▁acciona	-8.41407
▁camino	-8.41407
▁derecha	-8.41407
▁diferente	-8.41407
▁familia	-8.41407
▁gracia	-8.41407
▁indígena	-8.41407
▁representa	-8.41407
▁tendría	-8.41407
▁tiempo	-8.41407
▁taxi	-8.41407
▁culpa	-8.41407
▁conjunt	-8.41407
▁oral	-8.41408
▁inform	-8.41408
▁maneja	-8.4141
▁cometi	-8.41411
▁cuál	-8.41411
▁indica	-8.41412
▁compañero	-8.4142
▁menor	-8.4142
mbra	-8.41426
▁autoproh	-8.41431
▁elección	-8.41433
▁oportunidad	-8.41433
▁sindica	-8.41433
▁realiza	-8.41435
▁necesidad	-8.41439
▁establec	-8.41443
▁ciudadano	-8.4146
▁debe	-8.41462
▁alcaldesa	-8.41471
ipula	-8.41472
conocimiento	-8.41495
▁junta	-8.4151
▁agradec	-8.41511
▁supr	-8.41518
▁entregado	-8.41635
incid	-8.41672
ciente	-8.41771
vor	-8.41795
▁convoca	-8.41884
▁público	-8.41903
▁casa	-8.41977
▁decisi	-8.42127
miti	-8.42386
▁calc	-8.42394
ulado	-8.4246
▁pi	-8.42524
emo	-8.42603
▁mal	-8.42622
▁manos	-8.42706
▁viene	-8.42717
▁supuest	-8.42773
▁entreg	-8.42959
▁hi	-8.43068
▁du	-8.43119
▁activa	-8.43577
▁estatuto	-8.43656
▁departamento	-8.43766
▁aprobar	-8.44153
tri	-8.44206
▁cumplir	-8.44293
▁entregan	-8.44344
▁hablar	-8.44511
▁mil	-8.44629
▁conf	-8.4554
▁tall	-8.45759
▁2	-8.46126
▁perjudicar	-8.46205
▁cuánto	-8.46296
▁hermano	-8.46959
10	-8.47135
▁pie	-8.4796
▁li	-8.48654
unta	-8.48899
red	-8.49426
unidad	-8.49433
▁divi	-8.49598
tros	-8.49958
cir	-8.50195
posición	-8.51082
erto	-8.51987
cata	-8.52273
▁respet	-8.52454
▁declarar	-8.5275
▁respe	-8.53326
▁sant	-8.54843
ente	-8.5509
▁parec	-8.56504
▁car	-8.56755
vid	-8.5998
▁san	-8.60299
▁plena	-8.60995
sion	-8.61271
ive	-8.61952
▁sab	-8.62806
cul	-8.64437
▁cuánt	-8.68314
▁entre	-8.68453
▁víctima	-8.68859
▁tal	-8.69124
cada	-8.70045
▁fun	-8.70564
nuncia	-8.70941
▁estatut	-8.71697
siguiente	-8.71939
segur	-8.72048
ctu	-8.72294
▁sal	-8.7256
queda	-8.72902
ajar	-8.7305
fa	-8.73077
ién	-8.73188
▁tomar	-8.73349
ctiva	-8.73376
ivo	-8.73792
▁dic	-8.73922
▁cla	-8.74464
▁correspond	-8.74481
▁proce	-8.74506
▁alcalde	-8.74653
▁necesi	-8.74696
▁autopro	-8.74703
gran	-8.74737
▁inicia	-8.7474
▁fiscal	-8.7474
añan	-8.7474
ística	-8.7474
▁campaña	-8.7474
▁criterio	-8.7474
▁cuestionad	-8.7474
▁investiga	-8.7474
▁legítim	-8.7474
▁moviliza	-8.7474
▁máxim	-8.7474
▁noviembre	-8.7474
▁nunca	-8.7474
▁oliviano	-8.7474
▁productivo	-8.7474
▁provincia	-8.7474
▁práctica	-8.7474
▁renova	-8.7474
▁utiliza	-8.7474
▁brinda	-8.7474
▁particular	-8.7474
▁total	-8.7474
▁censistas	-8.7474
▁encontra	-8.7474
▁opone	-8.7474
▁tarea	-8.7474
▁virgen	-8.7474
▁capaci	-8.7474
▁complej	-8.7474
▁fiscalización	-8.7474
▁millones	-8.7474
▁campe	-8.74741
▁fortalecer	-8.74741
▁identifica	-8.74741
▁lectura	-8.74741
▁levant	-8.74741
▁someter	-8.74741
▁traslada	-8.74741
▁pretende	-8.74741
▁cuenta	-8.74741
▁respetuos	-8.74742
▁73	-8.74742
▁falta	-8.74743
▁autoprorrogado	-8.74743
▁pedido	-8.74743
▁proh	-8.74743
▁toman	-8.74744
plica	-8.74744
racia	-8.74744
▁cabeza	-8.74744
▁hurga	-8.74745
rill	-8.74745
▁divers	-8.74747
▁relega	-8.74749
▁cual	-8.74749
clu	-8.74749
▁fuerte	-8.74749
▁empresa	-8.74752
▁respald	-8.74752
▁echa	-8.74753
▁juegue	-8.74759
▁copa	-8.74761
▁abus	-8.74762
▁rob	-8.74773
▁institu	-8.74773
▁defen	-8.74774
▁estorba	-8.74783
▁recalc	-8.74791
legi	-8.74792
▁delito	-8.748
▁bloque	-8.74821
▁pelea	-8.7484
▁peor	-8.74846
▁reuni	-8.7485
▁saca	-8.74852
emb	-8.74862
▁ide	-8.74863
▁personalidad	-8.74875
tiva	-8.74878
dre	-8.74881
▁desesperación	-8.74892
▁debería	-8.74903
35	-8.74927
▁cargo	-8.7494
▁arma	-8.74971
▁solucion	-8.74996
struye	-8.7501
arcel	-8.75041
▁sabiendo	-8.75043
inco	-8.75105
▁penal	-8.75106
▁gana	-8.75185
ine	-8.75229
▁pastad	-8.75285
▁podía	-8.75353
▁colo	-8.7536
secu	-8.75411
▁bar	-8.75439
▁escati	-8.7554
▁objetiv	-8.7564
▁trans	-8.75668
▁real	-8.75687
▁ejecutiva	-8.75837
▁cier	-8.75856
▁equivoca	-8.75926
dico	-8.75939
▁extra	-8.75994
▁trabajar	-8.76075
▁tomará	-8.76151
▁sent	-8.76194
ronta	-8.76199
▁pri	-8.76294
▁pos	-8.76307
▁municipal	-8.76606
▁consulta	-8.76695
edad	-8.76701
ueb	-8.76932
usa	-8.76956
▁hacerse	-8.77316
▁cer	-8.7755
▁acepta	-8.7791
▁presupuesta	-8.78051
▁soci	-8.78393
ian	-8.784
▁banc	-8.78884
estar	-8.79336
yu	-8.80247
ial	-8.81298
rro	-8.81619
ísi	-8.81736
▁comparar	-8.82166
dito	-8.82709
íb	-8.82734
mach	-8.82926
▁cumpl	-8.83317
▁internacional	-8.83664
▁alia	-8.84295
ut	-8.85385
cola	-8.89286
tú	-8.8992
lament	-8.9123
ini	-8.92406
iones	-8.92779
▁existi	-8.9519
jar	-8.95924
▁habl	-8.97493
▁emp	-8.98335
parece	-9.00252
▁dam	-9.00317
▁declara	-9.02872
▁comi	-9.0351
jó	-9.03842
lidad	-9.08085
turales	-9.09072
mia	-9.18895
nimo	-9.18959
▁genera	-9.19121
▁departament	-9.19574
iera	-9.20428
▁últim	-9.21005
nacional	-9.21154
viene	-9.21868
▁gobiern	-9.21868
1	-9.21978
serv	-9.21996
fect	-9.22552
▁ejecutiv	-9.22981
▁extr	-9.23015
▁tem	-9.23113
▁parti	-9.23241
▁objet	-9.2329
▁senado	-9.23332
tima	-9.23495
▁cult	-9.23929
sulta	-9.23936
▁pregunt	-9.24277
▁destru	-9.24302
▁diputad	-9.24401
▁descans	-9.24509
minar	-9.24515
mbia	-9.24641
chala	-9.24651
ileg	-9.24655
▁07	-9.24714
crito	-9.24732
▁termin	-9.2474
agua	-9.2474
inconstitucional	-9.2474
▁acostumbrado	-9.2474
▁administra	-9.2474
▁aglutina	-9.2474
▁amparo	-9.2474
▁aprovech	-9.2474
▁bastante	-9.2474
▁circunstancia	-9.2474
▁clásico	-9.2474
▁comprometid	-9.2474
▁decreto	-9.2474
▁dirigido	-9.2474
▁económico	-9.2474
▁ejército	-9.2474
▁entorpecer	-9.2474
▁escucha	-9.2474
▁estuviese	-9.2474
▁europ	-9.2474
▁guay	-9.2474
▁indigno	-9.2474
▁lógica	-9.2474
▁menciona	-9.2474
▁paraguay	-9.2474
▁pedregal	-9.2474
▁peregrin	-9.2474
▁preocupa	-9.2474
▁primarias	-9.2474
▁protegido	-9.2474
▁rechazamos	-9.2474
▁relaciona	-9.2474
▁responder	-9.2474
▁tarija	-9.2474
▁tiktok	-9.2474
▁técnicas	-9.2474
pendiente	-9.2474
▁esclarecedor	-9.2474
▁falsedad	-9.2474
▁masacre	-9.2474
▁ofrec	-9.2474
▁atestaciones	-9.2474
▁benefici	-9.2474
▁chuki	-9.2474
▁conforme	-9.2474
▁económica	-9.2474
▁estudi	-9.2474
▁innova	-9.2474
▁llama	-9.2474
▁motivo	-9.2474
▁potosí	-9.2474
cipal	-9.2474
▁andami	-9.2474
▁expres	-9.24741
document	-9.24741
▁abandona	-9.24741
medrenta	-9.24741
▁delincuencia	-9.24741
▁ocup	-9.24741
▁recurre	-9.24741
▁continua	-9.24741
▁zona	-9.24742
▁saluda	-9.24742
nificadas	-9.24742
▁enfocad	-9.24742
▁falleci	-9.24742
▁extradita	-9.24742
▁iniciarles	-9.24743
human	-9.24743
▁opositor	-9.24743
▁junio	-9.24743
port	-9.24744
rogados	-9.24748
▁cabe	-9.24748
▁consej	-9.24748
▁invita	-9.24749
yecto	-9.24749
▁progr	-9.24754
▁postu	-9.24758
▁desaparec	-9.24761
▁raz	-9.24762
▁vocal	-9.24763
▁presidencia	-9.24763
▁espec	-9.24764
▁acaba	-9.24771
▁choc	-9.24771
▁alerta	-9.24776
▁073	-9.24777
▁servile	-9.24778
▁andan	-9.24778
▁eje	-9.24781
▁coad	-9.24781
▁prote	-9.24782
▁equipo	-9.24782
conduc	-9.24783
inario	-9.24784
▁refiri	-9.24789
ferencia	-9.24792
verti	-9.24797
▁sat	-9.24798
▁plazo	-9.24799
▁chi	-9.248
▁proscribir	-9.24807
▁molest	-9.24812
comodar	-9.24814
▁toca	-9.24814
stro	-9.24816
artí	-9.24826
▁tam	-9.24832
itar	-9.24834
ranquil	-9.24836
▁psp	-9.24848
▁replantear	-9.24854
▁demostra	-9.24857
lín	-9.24888
▁jueg	-9.24892
tito	-9.24893
curso	-9.24941
▁entend	-9.24942
eliminar	-9.24965
▁descansar	-9.24975
▁preguntar	-9.24975
▁cel	-9.24977
▁casi	-9.2501
▁fin	-9.25014
▁respetamos	-9.2505
▁flo	-9.25101
cill	-9.25112
▁correspondan	-9.25166
▁dif	-9.2518
icame	-9.25212
▁contar	-9.25229
curri	-9.25239
▁respetar	-9.25264
ñ	-10.3022
g	-10.3023
q	-10.3024
