<unk> 1
! 2
- 3
¡ 4
▁ 5
0 6
▁07 7
▁073 8
▁1 9
1 10
10 11
▁2 12
2 13
▁20 14
▁201 15
▁202 16
3 17
35 18
4 19
▁5 20
5 21
6 22
66 23
7 24
▁73 25
8 26
9 27
▁a 28
a 29
á 30
▁abandona 31
▁abus 32
▁acá 33
▁acaba 34
▁acciona 35
▁acepta 36
▁acompaña 37
▁acostumbrado 38
act 39
▁activa 40
▁actual 41
▁acuerdo 42
▁acusa 43
▁administra 44
ado 45
▁aglutina 46
▁agradec 47
agua 48
▁ahí 49
ajar 50
▁al 51
▁alcalde 52
▁alcaldesa 53
▁alerta 54
ales 55
▁algun 56
▁alguna 57
▁alia 58
amb 59
amente 60
amos 61
▁amparo 62
▁ampli 63
an 64
án 65
añan 66
▁andami 67
▁andan 68
ando 69
▁añez 70
▁año 71
▁años 72
▁ante 73
▁aproba 74
▁aprobar 75
▁apropiar 76
▁aprovech 77
ar 78
▁arce 79
arcel 80
▁arma 81
arse 82
artí 83
as 84
▁atestaciones 85
▁autopro 86
▁autoproh 87
▁autoprorrogado 88
▁autor 89
▁ava 90
▁b 91
b 92
ba 93
▁baja 94
bam 95
▁banc 96
▁bar 97
▁base 98
▁bastante 99
▁benefici 100
ber 101
▁bien 102
bil 103
ble 104
blo 105
▁bloque 106
▁bol 107
▁bolivia 108
▁bolivian 109
bre 110
▁brinda 111
▁buen 112
▁bueno 113
▁busca 114
▁c 115
c 116
▁ca 117
ca 118
▁cá 119
▁cabe 120
▁cabeza 121
cada 122
cal 123
▁calc 124
▁cambia 125
▁cambio 126
▁camino 127
▁campaña 128
▁campe 129
▁candidat 130
▁candidato 131
▁capaci 132
▁car 133
car 134
▁cargo 135
▁casa 136
▁casi 137
▁caso 138
cata 139
cción 140
cciones 141
ce 142
▁cel 143
▁censistas 144
▁cer 145
ch 146
chala 147
che 148
▁chi 149
cho 150
▁choc 151
▁chuki 152
ci 153
ciente 154
▁cier 155
cill 156
ción 157
cional 158
ciones 159
cipal 160
cir 161
▁circunstancia 162
▁ciudad 163
▁ciudadano 164
▁cla 165
▁clar 166
▁clásico 167
clu 168
▁co 169
co 170
▁coad 171
▁cocha 172
cola 173
▁colo 174
▁com 175
▁cometi 176
▁comi 177
comodar 178
▁compañero 179
▁comparar 180
▁complej 181
▁comprometid 182
▁con 183
conduc 184
▁conf 185
▁conforme 186
▁confundi 187
▁congreso 188
▁conjunt 189
conocimiento 190
▁consej 191
▁constitu 192
▁constitucional 193
▁constru 194
▁consulta 195
▁contar 196
▁continua 197
▁contra 198
▁contratos 199
▁convoca 200
▁copa 201
▁correspond 202
▁correspondan 203
▁cosa 204
▁cre 205
▁crisis 206
▁criterio 207
crito 208
ctiva 209
cto 210
ctu 211
ctual 212
▁cu 213
cuad 214
▁cual 215
▁cuál 216
▁cuan 217
▁cuánt 218
▁cuánto 219
▁cuenta 220
▁cuestionad 221
cul 222
▁culpa 223
▁cult 224
▁cumpl 225
▁cumpli 226
▁cumplir 227
curri 228
curso 229
▁d 230
d 231
▁da 232
da 233
dad 234
dado 235
▁dam 236
▁de 237
de 238
▁debe 239
▁debería 240
▁decía 241
▁decir 242
▁decirle 243
▁decisi 244
▁declara 245
▁declarar 246
▁decreto 247
▁dedica 248
▁defen 249
▁deja 250
▁del 251
▁delincuencia 252
▁delito 253
▁demanda 254
▁demo 255
▁demostra 256
dencial 257
▁denuncia 258
▁departament 259
▁departamento 260
▁derecha 261
▁derecho 262
▁desaparec 263
▁descans 264
▁descansar 265
▁desesperación 266
▁destru 267
▁determina 268
▁di 269
di 270
▁día 271
▁dic 272
▁dice 273
dico 274
▁dif 275
▁diferente 276
▁diga 277
▁diputad 278
▁diputados 279
▁direc 280
▁dirigente 281
▁dirigido 282
▁dis 283
dito 284
▁divers 285
▁divi 286
do 287
▁dó 288
document 289
dores 290
dos 291
dre 292
▁du 293
▁e 294
e 295
é 296
▁echa 297
▁económica 298
▁económico 299
edad 300
efe 301
▁eje 302
▁ejecutiv 303
▁ejecutiva 304
▁ejército 305
▁el 306
él 307
▁elección 308
▁elecciones 309
▁electoral 310
eliminar 311
▁ella 312
▁ellos 313
emb 314
emo 315
emos 316
▁emp 317
▁empeza 318
empre 319
▁empresa 320
▁en 321
en 322
encia 323
▁encontra 324
endo 325
▁enemigo 326
▁enfocad 327
eño 328
ente 329
▁entend 330
▁ento 331
▁entorpecer 332
entra 333
▁entre 334
▁entreg 335
▁entregado 336
▁entregan 337
▁equipo 338
▁equivoca 339
er 340
▁era 341
erio 342
ero 343
erto 344
▁es 345
es 346
▁esa 347
▁escati 348
▁escenario 349
▁esclarecedor 350
▁escucha 351
▁ese 352
▁esfuerzo 353
▁eso 354
▁espec 355
▁esper 356
▁espera 357
▁esta 358
▁está 359
▁estaba 360
▁establec 361
▁estado 362
estar 363
▁estatut 364
▁estatuto 365
▁este 366
▁esto 367
▁estorba 368
▁estructura 369
▁estudi 370
▁estuviese 371
▁europ 372
▁ev 373
▁ex 374
▁exist 375
▁existi 376
▁expres 377
▁extr 378
▁extra 379
▁extradita 380
ez 381
▁f 382
f 383
▁fa 384
fa 385
▁falleci 386
▁falsedad 387
▁falta 388
▁familia 389
▁fe 390
▁fecha 391
fect 392
ferencia 393
fi 394
▁fin 395
▁financia 396
▁fiscal 397
▁fiscalización 398
▁flo 399
▁forma 400
▁fortalecer 401
▁fren 402
▁fue 403
▁fuerte 404
▁fuerza 405
▁fun 406
▁funciona 407
g 408
gado 409
gan 410
▁gana 411
gar 412
▁genera 413
gente 414
▁gestión 415
go 416
▁goberna 417
▁gobiern 418
▁gobierno 419
▁golpe 420
▁gracia 421
gran 422
▁grande 423
gre 424
grup 425
▁guay 426
gún 427
▁h 428
h 429
▁ha 430
▁haber 431
▁habi 432
▁había 433
▁habl 434
▁habla 435
▁hablar 436
▁hac 437
▁hace 438
▁hacer 439
▁hacerse 440
▁haga 441
han 442
▁hay 443
▁he 444
▁hecho 445
▁herman 446
▁hermano 447
▁hi 448
▁hic 449
▁hist 450
▁ho 451
hora 452
human 453
▁hurga 454
i 455
í 456
ía 457
ial 458
ian 459
íb 460
▁iba 461
ibi 462
ica 463
icame 464
íci 465
icio 466
ico 467
ida 468
idad 469
▁ide 470
▁identifica 471
▁ido 472
ido 473
ie 474
ién 475
iendo 476
iera 477
iero 478
ifica 479
ig 480
▁il 481
ileg 482
▁imp 483
▁importa 484
▁importante 485
▁in 486
inario 487
incid 488
▁inclus 489
inco 490
inconstitucional 491
▁indica 492
▁indígena 493
▁indigno 494
ine 495
▁inform 496
▁inhabilita 497
ini 498
▁inicia 499
▁iniciarles 500
▁innova 501
▁institu 502
▁instru 503
▁inter 504
▁internacional 505
▁investiga 506
▁invita 507
ión 508
iones 509
ipula 510
▁ir 511
ir 512
is 513
ísi 514
ismo 515
istas 516
ística 517
itar 518
iva 519
ive 520
ivo 521
iza 522
▁j 523
j 524
jar 525
jó 526
▁ju 527
▁judicial 528
▁jueg 529
▁juegue 530
▁juga 531
▁junio 532
▁junta 533
▁justa 534
▁justicia 535
k 536
l 537
▁la 538
la 539
lá 540
lación 541
lament 542
▁lamentable 543
lar 544
lcul 545
▁le 546
le 547
lea 548
▁lectura 549
legi 550
▁legisladores 551
▁legislativ 552
▁legítim 553
▁les 554
les 555
▁levant 556
▁ley 557
▁li 558
li 559
lidad 560
▁líder 561
lín 562
▁litio 563
▁llama 564
▁llega 565
▁lleva 566
▁lo 567
lo 568
▁lógica 569
▁lu 570
▁lucha 571
▁lucho 572
▁m 573
m 574
▁ma 575
ma 576
mach 577
▁mal 578
▁man 579
▁mandato 580
▁maneja 581
▁manos 582
mara 583
▁mas 584
▁más 585
más 586
▁masacre 587
▁máxim 588
▁mayor 589
mbia 590
mbra 591
mbre 592
▁me 593
me 594
▁mecanismo 595
▁medi 596
medrenta 597
▁mejor 598
▁menciona 599
▁menor 600
▁menos 601
mente 602
mento 603
▁mi 604
▁mí 605
mia 606
miento 607
▁mil 608
▁milita 609
▁militancia 610
▁millones 611
minar 612
▁minist 613
▁ministro 614
▁mir 615
▁mismo 616
miti 617
▁mo 618
▁molest 619
▁momento 620
▁morales 621
mos 622
▁motivo 623
▁moviliza 624
▁movimiento 625
mple 626
▁mu 627
▁mucha 628
▁mucho 629
▁mujeres 630
▁municipal 631
▁muy 632
n 633
ñ 634
▁na 635
▁nacional 636
nacional 637
nacionales 638
▁nad 639
▁nada 640
nal 641
nce 642
ndo 643
▁necesi 644
▁necesidad 645
▁ni 646
nificadas 647
nimo 648
▁no 649
▁norma 650
▁nos 651
nos 652
▁nosotros 653
▁noviembre 654
ntes 655
ntro 656
▁nuestra 657
▁nuestro 658
▁nueva 659
▁nuevo 660
▁nunca 661
nuncia 662
▁o 663
o 664
ó 665
▁ob 666
▁objet 667
▁objetiv 668
▁ocup 669
▁ofrec 670
▁oj 671
olina 672
▁oliviano 673
▁olvid 674
óm 675
ón 676
onde 677
ones 678
opera 679
▁opin 680
▁opone 681
▁oportunidad 682
▁opositor 683
▁oral 684
▁org 685
▁organiza 686
▁organizaciones 687
os 688
▁otra 689
▁otro 690
oy 691
▁p 692
p 693
▁pa 694
▁país 695
▁par 696
▁para 697
▁paraguay 698
▁paralel 699
▁parec 700
parece 701
▁parte 702
▁parti 703
▁participa 704
▁particular 705
▁partido 706
▁pasa 707
▁pastad 708
▁paz 709
▁pe 710
pe 711
▁pedido 712
▁pedir 713
▁pedregal 714
▁pelea 715
▁penal 716
pendiente 717
▁peor 718
▁per 719
▁peregrin 720
▁perjudica 721
▁perjudicar 722
▁permit 723
▁persona 724
▁personalidad 725
▁pi 726
▁pie 727
▁pla 728
▁plazo 729
▁plen 730
▁plena 731
plica 732
▁población 733
poco 734
▁pod 735
▁pode 736
▁podía 737
▁polic 738
▁política 739
▁político 740
▁por 741
port 742
▁pos 743
posición 744
▁postu 745
▁potosí 746
▁pr 747
▁práctica 748
▁pre 749
▁pregunt 750
▁preguntar 751
▁preguntas 752
▁preocupa 753
▁presenta 754
▁presidencia 755
▁presidente 756
presidente 757
▁presupuesta 758
▁pretende 759
▁pri 760
▁primarias 761
▁primer 762
▁primero 763
▁proce 764
▁proceso 765
▁productivo 766
▁progr 767
▁proh 768
▁propi 769
▁propósito 770
▁proscribir 771
▁prote 772
▁protegido 773
▁provincia 774
▁proyecto 775
▁psp 776
▁público 777
▁pue 778
▁pueda 779
▁puedan 780
▁puede 781
▁pues 782
puesta 783
▁qu 784
qu 785
▁que 786
que 787
queda 788
▁queja 789
▁quere 790
▁quie 791
▁quién 792
quiera 793
▁quieren 794
r 795
racia 796
▁radi 797
ranquil 798
ras 799
▁raz 800
▁re 801
▁real 802
▁realiza 803
▁rec 804
▁recalc 805
▁rechazamos 806
▁recurre 807
red 808
▁refiri 809
▁relaciona 810
▁relega 811
▁renova 812
▁replantear 813
▁representa 814
resist 815
▁respald 816
▁respe 817
▁respet 818
▁respetamos 819
▁respetar 820
▁respetuos 821
▁responder 822
▁reuni 823
rgan 824
ria 825
ría 826
rill 827
rio 828
▁rob 829
rogados 830
ron 831
ronta 832
rro 833
rse 834
s 835
▁sab 836
▁sabe 837
▁saber 838
▁sabiendo 839
▁saca 840
▁sal 841
▁sala 842
▁saluda 843
▁san 844
▁sant 845
▁sat 846
▁se 847
se 848
▁sector 849
▁sectores 850
secu 851
▁segui 852
▁segur 853
segur 854
▁semana 855
▁senado 856
▁senador 857
▁señor 858
▁sent 859
▁sentido 860
▁ser 861
serv 862
▁servile 863
▁si 864
sí 865
▁sig 866
▁siguiente 867
siguiente 868
▁sin 869
▁sindica 870
sion 871
▁situaci 872
▁so 873
▁sobre 874
▁soci 875
▁social 876
▁sociales 877
▁socialismo 878
▁sol 879
solu 880
▁solucion 881
▁someter 882
sta 883
stro 884
struye 885
▁su 886
sulta 887
▁supr 888
▁supuest 889
▁sus 890
t 891
ta 892
tad 893
▁tal 894
▁tall 895
▁tam 896
▁también 897
▁tan 898
▁tanto 899
▁tarea 900
▁tarija 901
▁taxi 902
te 903
▁técnicas 904
▁tem 905
▁tema 906
ten 907
▁tendría 908
▁tenemos 909
▁tener 910
▁teng 911
▁teni 912
▁tenía 913
terior 914
▁termin 915
▁testigo 916
▁tiempo 917
▁tiene 918
▁tiktok 919
tima 920
tin 921
tip 922
tito 923
tiva 924
to 925
▁toca 926
▁toda 927
▁todo 928
▁toman 929
▁tomar 930
▁tomará 931
tos 932
▁total 933
▁tr 934
▁tra 935
tra 936
trá 937
▁trabaj 938
▁trabajar 939
▁trai 940
▁traidor 941
▁trans 942
▁traslada 943
▁trata 944
tri 945
tribu 946
tros 947
tú 948
turales 949
u 950
ú 951
ueb 952
ulado 953
▁últim 954
▁último 955
▁un 956
▁una 957
▁únic 958
unidad 959
unta 960
ura 961
usa 962
▁usted 963
ut 964
▁utiliza 965
▁v 966
v 967
▁va 968
var 969
▁vaya 970
▁ve 971
vel 972
▁ven 973
ven 974
veni 975
▁ver 976
ver 977
▁verdad 978
verti 979
vi 980
vía 981
▁vice 982
▁víctima 983
▁víctimas 984
vid 985
▁vida 986
▁viene 987
viene 988
▁virgen 989
▁viv 990
▁vivi 991
▁vocal 992
▁vol 993
vor 994
w 995
x 996
▁y 997
y 998
▁ya 999
yecto 1000
yu 1001
z 1002
▁zona 1003
