<unk> 1
! 2
- 3
¡ 4
▁ 5
0 6
1 7
2 8
3 9
4 10
5 11
6 12
66 13
7 14
8 15
9 16
▁a 17
a 18
á 19
ado 20
ando 21
ar 22
b 23
c 24
ca 25
ch 26
ci 27
ción 28
cional 29
ciones 30
▁com 31
▁con 32
d 33
da 34
▁de 35
de 36
di 37
do 38
e 39
é 40
▁el 41
▁en 42
en 43
er 44
▁es 45
es 46
▁esta 47
▁está 48
f 49
g 50
h 51
▁ha 52
i 53
í 54
idad 55
iendo 56
j 57
▁ju 58
k 59
l 60
▁la 61
le 62
▁lo 63
m 64
▁más 65
▁me 66
mente 67
mos 68
n 69
ñ 70
▁no 71
▁nosotros 72
o 73
ó 74
p 75
▁pa 76
▁para 77
▁por 78
▁pre 79
▁pue 80
q 81
▁que 82
r 83
▁re 84
s 85
▁se 86
▁si 87
▁social 88
▁su 89
t 90
ta 91
te 92
▁tiene 93
to 94
tra 95
u 96
ú 97
▁un 98
v 99
▁va 100
▁ve 101
w 102
x 103
▁y 104
y 105
z 106
